bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes
		
		"FRA"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = marxist # placeholder
			ideas = {
				#
			}
			focuses = {
				#
			}
		}
		"USA"={
			history = "USA_GATHERING_STORM_DESC"
			ideology = marxist # placeholder
			ideas = {
				#
			}
			focuses = {
				#
			}
		}
		"ENG"={
			history = "ENG_GATHERING_STORM_DESC"
			ideology = marxist # placeholder
			ideas = {
				#
			}
			focuses = {
				#
			}
		}
		"GER"={
			history = "GER_GATHERING_STORM_DESC"
			ideology = marxist # placeholder
			ideas = {
				#
			}
			focuses = {
				#
			}
		}
		"ITA"={
			history = "ITA_GATHERING_STORM_DESC"
			ideology = marxist # placeholder
			ideas = {
				#
			}	
			focuses = {
				#
			}		
		}
		"JAP"={
			history = "JAP_GATHERING_STORM_DESC"
			ideology = marxist # placeholder
			ideas = {
				#
			}	
			focuses = {
				#
			}			
		}
		"SOV"={
			history = "SOV_GATHERING_STORM_DESC"
			ideology = marxist # placeholder
			ideas = {
				#
			}
			focuses = {
				#
			}	
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
