
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600
	
	state_category = city
	resources={
		steel=100 # was: 236
	}

	history={
		owner = GER
		#victory_points = { 6529 1 }
		#victory_points = { 549 1 }
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			549 = {
				bunker = 10

			}
			678 = {
				bunker = 10

			}
			3629 = {
				bunker = 10

			}
			6529 = {
				bunker = 10

			}
			9503 = {
				bunker = 10

			}
			9559 = {
				bunker = 10

			}
			11502 = {
				bunker = 10

			}
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
}
