idea_categories = {
	# ledger can be define for idea > idea slot > idea category
	# first one overrides the others
	# multiple ledgers can be defined, in that case will show on all
	# possible values : army, air, navy, military (shows on all military ledgers), civilian, all (shows up everywhere), hidden (does not show up)
	
	
	hidden_ideas = {
		hidden = yes
	
		cost = 0
		removal_cost = -1
		
		ledger = hidden
	}

	country = {
		national_spirit = yes
		
		cost = 0
		removal_cost = -1
		
		ledger = hidden
	}
	
	government = {
		slot = mobilization_laws
		slot = trade_laws
		slot = economy
		slot = political_advisor
		slot = political_advisor
		slot = political_advisor
		
		ledger = civilian
		
		cost = 150
		removal_cost = 0
	}
	
	research_production = {
		slot = tank_manufacturer
		slot = naval_manufacturer
		slot = aircraft_manufacturer
		slot = materiel_manufacturer
		slot = industrial_concern
		slot = theorist

		ledger = civilian
		
		cost = 150
		removal_cost = 0
	}
	
	military_staff = {
		slot = army_chief 
		slot = navy_chief 
		slot = air_chief
		slot = high_command
		slot = high_command
		slot = high_command
		
		ledger = invalid # must be overridden
		
		cost = 150
		removal_cost = 0
	}
}


slot_ledgers = {
	army_chief = army
	navy_chief = navy
	air_chief = air
	
	tank_manufacturer = army
	naval_manufacturer = navy
	aircraft_manufacturer = air
	
	theorist = invalid # must be overridden
	high_command = invalid # must be overridden
	
	
	mobilization_laws = civilian
}
