﻿capital = 547	

OOB = "BWA_1936"

set_technology = {
	infantry_weapons = 1
	tech_support = 1
	tech_recon = 1
}

set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxist = 9
	libertarian_socialist = 10
	social_democrat = 81
	liberalist = 0
	conservative = 0
	authoritarian_democrat = 0
	paternal_autocrat = 0
	national_populist = 0
}
	
set_convoys = 5

create_country_leader = {
	name = "Robert Brooke-Popham"
	desc = 
	picture = 
	expire = "1965.1.1"
	ideology = paternal_autocrat
	traits = {
		#
	}



