﻿capital = 276

oob = "CAN_1936"

set_research_slots = 3
set_country_flag = monroe_doctrine
set_stability = 0.8
set_war_support = 0.1

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
	naval_bomber1 = 1
	early_bomber = 1
	early_destroyer = 1
	early_light_cruiser = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
}

if = { 
	limit = { NOT = { has_dlc = "Together for Victory" } }
	set_cosmetic_tag = CAN_ALY
}
if = {
	limit = { has_dlc = "Together for Victory" }
	set_cosmetic_tag = CAN_UK

	add_to_tech_sharing_group = commonwealth_research
}

set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxist = 9
	libertarian_socialist = 10
	social_democrat = 81
	liberalist = 0
	conservative = 0
	authoritarian_democrat = 0
	paternal_autocrat = 0
	national_populist = 0
}