﻿capital = 613 # Nanjing

oob = "CHI_1936"
set_stability = 0.2
set_war_support = 0.5
# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1
	early_fighter = 1
	early_bomber = 1
	mass_assault = 1
	fleet_in_being = 1
	early_destroyer = 1
	early_light_cruiser = 1
}

set_convoys = 40

set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxist = 9
	libertarian_socialist = 10
	social_democrat = 81
	liberalist = 0
	conservative = 0
	authoritarian_democrat = 0
	paternal_autocrat = 0
	national_populist = 0
}
