﻿capital = 9

oob = "CZE_1936"

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_recon = 1
	tech_mountaineers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	CAS1 = 1
}

set_research_slots = 3

set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxist = 9
	libertarian_socialist = 10
	social_democrat = 81
	liberalist = 0
	conservative = 0
	authoritarian_democrat = 0
	paternal_autocrat = 0
	national_populist = 0
}
