﻿capital = 126

oob = "ENG_1936"

set_research_slots = 4

set_stability = 0.6
set_war_support = 0.1

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	#improved_light_tank = 1  # PLACEHOLDER
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	early_submarine = 1
	early_destroyer = 1
	basic_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	early_carrier = 1
	trench_warfare = 1

	transport = 1
	fleet_in_being = 1
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
}

add_ideas = {
	#
}

set_convoys = 800

# DIPLOMACY
if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	set_autonomy = {
		target = MAL
		autonomous_state = autonomy_integrated_puppet
	}
	set_autonomy = {
		target = RAJ
		autonomous_state = autonomy_colony
		freedom_level = 0.35
	}
	set_autonomy = {
		target = CAN
		autonomous_state = autonomy_dominion
		freedom_level = 0.4
	}
	set_autonomy = {
		target = SAF
		autonomous_state = autonomy_dominion
		freedom_level = 0.4
	}
	set_autonomy = {
		target = AST
		autonomous_state = autonomy_dominion
		freedom_level = 0.2
	}
	set_autonomy = {
		target = NZL
		autonomous_state = autonomy_dominion
		freedom_level = 0.2
	}
	else = {
		puppet = MAL
		puppet = RAJ
		puppet = BEA
		puppet = BWA
	}
}


if = {
	limit = { has_dlc = "Together for Victory" }

	add_to_tech_sharing_group = commonwealth_research
}

set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxist = 9
	libertarian_socialist = 10
	social_democrat = 81
	liberalist = 0
	conservative = 0
	authoritarian_democrat = 0
	paternal_autocrat = 0
	national_populist = 0
}