﻿capital = 47

oob = "GRE_1936"

set_research_slots = 3

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_recon = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	transport = 1
}

set_convoys = 10

set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxist = 9
	libertarian_socialist = 10
	social_democrat = 81
	liberalist = 0
	conservative = 0
	authoritarian_democrat = 0
	paternal_autocrat = 0
	national_populist = 0
}