﻿capital = 2

oob = "ITA_1936"

set_research_slots = 4
set_stability = 0.6
set_war_support = 0.7
add_ideas = {

	limited_exports
	limited_conscription
	partial_economic_mobilisation
}


# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
	CAS1 = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	basic_battleship = 1
	early_battlecruiser = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
}

# DIPLOMACY / WAR 36
	declare_war_on = {
		target = ETH
		type = annex_everything
	}
	give_guarantee = ALB



set_convoys = 200
set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxist = 9
	libertarian_socialist = 10
	social_democrat = 81
	liberalist = 0
	conservative = 0
	authoritarian_democrat = 0
	paternal_autocrat = 0
	national_populist = 0
		
	}
}

create_field_marshal = {
	name = "Pietro Badoglio"
	picture = "Portrait_Italy_Pietro_Badoglio.dds"
	traits = { defensive_doctrine old_guard politically_connected inflexible_strategist }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_field_marshal = {
	name = "Emilio De Bono"
	picture = "portrait_italy_emilio_de_bono.dds"
	traits = { defensive_doctrine old_guard politically_connected trait_cautious }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Ugo Cavallero"
	picture = "Portrait_Italy_Ugo_Cavallero.dds"
	traits = {  old_guard trait_cautious career_officer }
	skill = 2
	rank = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Giovanni Messe"
	picture = "Portrait_Italy_Giovanni_Messe.dds"
	traits = {  armor_officer war_hero }
	skill = 4
	rank = 1
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Sebastiano Visconti Prasca"
	picture = "Portrait_Italy_Sebastiano_Visconti_Prasca.dds"
	traits = { career_officer inflexible_strategist }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Ubaldo Soddu"
	picture = "Portrait_Italy_Ubaldo_Soddu.dds"
	traits = { career_officer trait_cautious }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Italo Balbo"
	picture = "portrait_italy_italo_balbo.dds"
	traits = { career_officer politically_connected }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_field_marshal = {
	name = "Rodolfo Graziani"
	picture = "portrait_italy_radolfo_graziani.dds"
	traits = { offensive_doctrine politically_connected trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_navy_leader = {
	name = "Inigo Campioni"
		picture = "Portrait_Italy_Inigo_Campioni.dds"
	traits = { superior_tactician spotter }
	skill = 2
}

create_navy_leader = {
	name = "Alberto Da Zara"
		picture = "Portrait_Italy_Alberto_Da_Zara.dds"
	traits = { superior_tactician }
	skill = 3
}

create_navy_leader = {
	name = "Giuseppe Fioravanzo"
		picture = "Portrait_Italy_Giuseppe_Fioravanzo.dds"
	traits = { superior_tactician }
	skill = 3
}

create_navy_leader = {
	name = "Carlo Bergamini"
		picture = "Portrait_Italy_Carlo_Bergamini.dds"
	traits = { superior_tactician }
	skill = 2
}

create_navy_leader = {
	name = "Angelo Iachino"
		picture = "Portrait_Italy_Angelo_Iachino.dds"
	traits = { superior_tactician spotter }
	skill = 2
}

### Ship Variants ###

create_equipment_variant = {
	name = "Bandiera Class"
	type = submarine_1
	upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
	obsolete = yes
}

create_equipment_variant = {
	name = "Sirena Class"
	type = submarine_1
	upgrades = {
		ship_reliability_upgrade = 2
		sub_engine_upgrade = 2
		sub_stealth_upgrade = 2
		sub_torpedo_upgrade = 2
	}
}

create_equipment_variant = {
	name = "Navigatori Class"
	type = destroyer_1
	upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 1
		ship_ASW_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	obsolete = yes
}

create_equipment_variant = {
	name = "Maestrale Class"
	type = destroyer_1
	upgrades = {
		ship_torpedo_upgrade = 3
		destroyer_engine_upgrade = 3
		ship_ASW_upgrade = 3
		ship_anti_air_upgrade = 3
	}
}

create_equipment_variant = {
	name = "Giussano Class"
	type = light_cruiser_1
	upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_gun_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	obsolete = yes
}

create_equipment_variant = {
	name = "Montecuccoli Class"
	type = light_cruiser_1
	upgrades = {
		ship_reliability_upgrade = 3
		ship_engine_upgrade = 3
		ship_gun_upgrade = 3
		ship_anti_air_upgrade = 3
	}
}

create_equipment_variant = {
	name = "Zara Class"
	type = heavy_cruiser_1
	upgrades = {
		ship_reliability_upgrade = 2
		ship_engine_upgrade = 2
		ship_armor_upgrade = 2
		ship_gun_upgrade = 2
	}
}

#plane variants
create_equipment_variant = {
		name = "CR.42"
		type = fighter_equipment_0
		upgrades = {
			plane_gun_upgrade = 1
			plane_range_upgrade = 0  
			plane_engine_upgrade = 2
			plane_reliability_upgrade = 1
		}
	}

1939.1.1 = {
	create_equipment_variant = {
		name = "Marcello Class"
		type = submarine_2
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
	}
}