﻿capital = 282

oob = "JAP_1936"

set_stability = 0.2 #baseline, THE EMPEROR PROTECTS
set_war_support = 0.8

set_research_slots = 4

add_ideas = {
	limited_exports
	limited_conscription
	partial_economic_mobilisation
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	marines  = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	cv_early_fighter = 1
	cv_CAS1 = 1
	cv_naval_bomber1 = 1
	early_fighter = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	early_heavy_cruiser = 1
	basic_heavy_cruiser = 1
	early_battleship = 1
	basic_battleship = 1
	early_battlecruiser = 1
	early_carrier = 1
	basic_carrier = 1
	transport = 1
	trench_warfare = 1
	base_strike = 1
	synth_oil_experiments = 1
}

create_import = {
		resource = oil
		factories = 2
		exporter = USA
}


set_convoys = 400

if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	set_autonomy = {
		target = MEN
		autonomous_state = autonomy_integrated_puppet
	}
	set_autonomy = {
		target = MAN
		autonomous_state = autonomy_integrated_puppet
	}
	else = {
		set_autonomy = {
			target = MEN
			autonomous_state = autonomy_puppet
		}
		set_autonomy = {
			target = MAN
			autonomous_state = autonomy_puppet
		}
	}
}

set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxist = 9
	libertarian_socialist = 10
	social_democrat = 81
	liberalist = 0
	conservative = 0
	authoritarian_democrat = 0
	paternal_autocrat = 0
	national_populist = 0
		
	}
}

create_corps_commander = {
	name = "Tomoyuki Yamashita"
		picture = "Portrait_Japan_Tomoyuki_Yamashita.dds"
	traits = {
		trickster trait_engineer brilliant_strategist politically_connected
	}
	skill = 5
	attack_skill = 4
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 4
}

create_field_marshal = {
	name = "Hisaichi Terauchi"
	picture = "Portrait_Japan_Hisaichi_Terauchi.dds"
	traits = { 
		offensive_doctrine
		JAP_samurai_lineage   # hakushaku
		politically_connected
	}
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
}

create_field_marshal = {
	name = "Shunroku Hata"
		picture = "Portrait_Japan_Shunroku_Hata.dds"
	traits = { offensive_doctrine JAP_samurai_lineage }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Akira Muto"
		picture = "Portrait_Japan_Akira_Muto.dds"
	traits = { career_officer  }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Kanji Ishiwara"
		picture = "Portrait_Japan_Kanji_Ishiwara.dds"
	traits = { JAP_samurai_lineage }
	skill = 1 
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Shizuichi Tanaka"
		picture = "Portrait_Japan_Shizuichi_Tanaka.dds"
	traits = { trickster career_officer infantry_officer }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Yasuji Okamura"
		picture = "Portrait_Japan_Yasuji_Okamura.dds"
	traits = { trait_reckless }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Toshizo Nishio" #Toshizo
		picture = "Portrait_Japan_Toshizo_Nishio.dds"
	traits = { brilliant_strategist infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Rikichi Ando" #Ando
		picture = "Portrait_Japan_Rikichi_Ando.dds"
	traits = { career_officer }
	skill = 3
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Naruhiko Higashikuni"
	picture = "Portrait_Japan_Naruhiko_Higashikuni.dds"
	traits = { JAP_samurai_lineage politically_connected }
	skill = 3 
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Seishiro Itagaki"
		picture = "Portrait_Japan_Seishiro_Itagaki.dds"
	traits = { JAP_samurai_lineage inflexible_strategist trait_reckless }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Takashi Sakai"
		picture = "Portrait_Japan_Takashi_Sakai.dds"
	traits = { infantry_officer trait_reckless }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Kenji Doihara"
		picture = "Portrait_Japan_Kenji_Doihara.dds"
	traits = { career_officer substance_abuser }
	skill = 1 
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Kenkichi Ueda"
		picture = "Portrait_Japan_Kenkichi_Ueda.dds"
	traits = { old_guard cavalry_officer trait_reckless }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Shigeru Honjo"
		picture = "Portrait_Japan_Shigeru_Honjo.dds"
	traits = { old_guard war_hero }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Yoshijiro Umezu"
		picture = "Portrait_Japan_Yoshijiro_Umezu.dds"
	traits = { trait_cautious politically_connected }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Otozo Yamada"
		picture = "Portrait_Japan_Otozo_Yamada.dds"
	traits = { cavalry_officer career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Hatazo Adachi"
		picture = "Portrait_Japan_Hatazo_Adachi.dds"
	traits = { trickster JAP_samurai_lineage trait_reckless infantry_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Iwane Matsui"
		picture = "Portrait_Japan_Iwane_Matsui.dds"
	traits = { old_guard trait_reckless }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Sadao Araki"
		picture = "Portrait_Japan_Sadao_Araki.dds"
	traits = { JAP_samurai_lineage }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Keisuke Fujie"
		picture = "Portrait_Japan_Keisuke_Fujie.dds"
	traits = { fortress_buster career_officer politically_connected } 
	skill = 3
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Kiichiro Higuchi"
		picture = "Portrait_Japan_Kiichiro_Higuchi.dds"
	traits = { career_officer trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Masaharu Homma"
		picture = "Portrait_Japan_Masaharu_Homma.dds"
	traits = { media_personality trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Harukichi Hyakutake"
		picture = "Portrait_Japan_Harukichi_Hyakutake.dds"
	traits = { infantry_officer  }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Jo Iimura"
		picture = "Portrait_Japan_Jo_Iimura.dds"
	traits = { career_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Hitoshi Imamura"
		picture = "Portrait_Japan_Hitoshi_Imamura.dds"
	traits = {  commando career_officer infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Masatane Kanda"
		picture = "Portrait_Japan_Masatane_Kanda.dds"
	traits = { trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Kuniaki Koiso"
		picture = "Portrait_Japan_Kuniaki_Koiso.dds"
	traits = { JAP_samurai_lineage old_guard politically_connected }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_navy_leader = {
	name = "Isoroku Yamamoto"
		picture = "Portrait_Japan_Isoroku_Yamamoto.dds"
	traits = { superior_tactician spotter }
	skill = 5
}

create_navy_leader = {
	name = "Mineichi Koga"
		picture = "Portrait_Japan_Mineichi_Koga.dds"
	traits = { superior_tactician spotter }
	skill = 4
}

create_navy_leader = {
	name = "Kiyoshi Hasegawa"
		picture = "Portrait_Japan_Hasegawa_Kiyoshi.dds"
	traits = {  }
	skill = 2
}

# Keen on planes
create_navy_leader = {
	name = "Shigeyoshi Inoue"
		picture = "Portrait_Japan_Shigeyoshi_Inoue.dds"
	traits = { air_controller }
	skill = 1
}

create_navy_leader = {
	name = "Nobutake Kondo"
		picture = "Portrait_Japan_Nobutake_Kondo.dds"
	traits = { fly_swatter }
	skill = 3
}

create_navy_leader = {
	name = "Takeo Takagi"
		picture = "Portrait_Japan_Takeo_Takagi.dds"
	traits = {  }
	skill = 2
}

create_navy_leader = {
	name = "Soemu Toyoda"
		picture = "Portrait_Japan_Soemu_Toyoda.dds"
	traits = { old_guard_navy }
	skill = 1
}

create_navy_leader = {
	name = "Jisaburo Ozawa"
		picture = "Portrait_Japan_Jisaburo_Ozawa.dds"
	traits = { blockade_runner superior_tactician }
	skill = 5
	}

create_navy_leader = {
	name = "Zengo Yoshida"
		picture = "Portrait_Japan_Zengo_Yoshida.dds"
	traits = {  }
	skill = 2
}

create_navy_leader = {
	name = "Hiroaki Abe"
		picture = "Portrait_Japan_Hiroaki_Abe.dds"
	traits = {  }
	skill = 1
}

create_navy_leader = {
	name = "Tadashige Daigo"
		picture = "Portrait_Japan_Tadashige_Daigo.dds"
	traits = { seawolf }
	skill = 1
}

create_navy_leader = {
	name = "Gengo Hyakutake"
		picture = "Portrait_Japan_Gengo_Hyakutake.dds"
	traits = {  }
	skill = 3
}


### VARIANTS ###
	# 1936 Start #
		### Carrier Variants
		create_equipment_variant = {
			name = "Akagi Class"
			type = carrier_1
			parent_version = 0
			upgrades = {
				ship_deckspace_upgrade = 5
				carrier_armor_upgrade = 2
				ship_engine_upgrade = 2
				ship_reliability_upgrade = 3
			}
			obsolete = yes
		}
		### Battleship Variants	
		create_equipment_variant = {
			name = "Ise Class"
			type = battleship_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 3
				ship_armor_upgrade = 1
				ship_gun_upgrade = 1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Nagato Class"
			type = battleship_1
			parent_version = 1
			upgrades = {
				ship_reliability_upgrade = 3
				ship_engine_upgrade = 4
				ship_armor_upgrade = 3
				ship_gun_upgrade = 4
			}
			obsolete = yes
		}
		### Heavy Cruiser Variants	
		create_equipment_variant = {
			name = "Myoko Class"
			type = heavy_cruiser_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_armor_upgrade = 2
				ship_gun_upgrade = 3
			}
			obsolete = yes
		}
		### Light Cruiser Variants	
		create_equipment_variant = {
			name = "Kuma Class"
			type = light_cruiser_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_gun_upgrade = 1
				ship_anti_air_upgrade = 1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Sendai Class"
			type = light_cruiser_1
			parent_version = 1
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 3
				ship_gun_upgrade = 1
				ship_anti_air_upgrade = 2
			}
			obsolete = yes
		}
		### Destroyer Variants
		create_equipment_variant = {
			name = "Fubuki Class"
			type = destroyer_1
			parent_version = 0
			upgrades = {
				ship_torpedo_upgrade = 2
				destroyer_engine_upgrade = 4
				ship_ASW_upgrade = 2
				ship_anti_air_upgrade = 2
			}
		}	
		### Submarine Variants	
		create_equipment_variant = {
			name = "Kaidai III Class"
			type = submarine_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 3
				sub_engine_upgrade = 3
				sub_stealth_upgrade = 1
				sub_torpedo_upgrade = 2
			}
			obsolete = yes
		}	
	