﻿capital = 284

oob = "NZL_1936"

# Starting tech
set_stability = 0.8
set_war_support = 0.3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gwtank = 1
	gw_artillery = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	early_fighter = 1
	naval_bomber1 = 1
	early_destroyer = 1
	early_light_cruiser = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
}

set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxist = 9
	libertarian_socialist = 10
	social_democrat = 81
	liberalist = 0
	conservative = 0
	authoritarian_democrat = 0
	paternal_autocrat = 0
	national_populist = 0
}