﻿capital = 10

oob = "POL_1936"

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	early_fighter = 1
	early_bomber = 1
	CAS1 = 1
	early_destroyer = 1
	early_submarine = 1	
	trench_warfare = 1
}

1939.1.1 = {
	
	if = {
		limit = {
			has_dlc = "Poland: United and Ready"
		}
		complete_national_focus = POL_central_region_strategy
		complete_national_focus = POL_the_four_year_plan
		complete_national_focus = POL_additional_research_slot1
		complete_national_focus = POL_prepare_for_the_next_war
		complete_national_focus = POL_standardisation_of_equipment
		complete_national_focus = POL_defensive_focus

		unlock_national_focus = POL_expansion_of_new_towns
		unlock_national_focus = POL_fill_the_railways_gaps
		unlock_national_focus = POL_start_central_industrial_region		
		unlock_national_focus = POL_national_defence_fund
		unlock_national_focus = POL_warsaw_main_railway_station
		unlock_national_focus = POL_invest_in_the_old_polish_region
		
		unlock_national_focus = POL_the_defence_of_poland
		unlock_national_focus = POL_romanian_bridgehead_strategy
		unlock_national_focus = POL_silesia_fortified_area
		unlock_national_focus = POL_hel_fortified_area
		unlock_national_focus = POL_modernising_the_cavalry
		unlock_national_focus = POL_strengthen_the_polish_state
		
		unlock_national_focus = POL_air_base_expansion
		unlock_national_focus = POL_develop_polish_ship_building
	}

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort

	add_ideas = {
		#laws
		limited_conscription
		partial_economic_mobilisation
	}

	oob = "POL_1939"
	set_technology = {
		basic_light_tank = 1
		tactical_bomber1 = 1
		motorised_infantry = 1
		support_weapons = 1
		interwar_artillery = 1
		basic_submarine = 1
		basic_destroyer = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		construction4 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
		concentrated_industry3 = 1
		concentrated_industry4 = 1
	}
	create_equipment_variant = {
		name = "PZL P.43"
		type = CAS_equipment_1
		upgrades = {
				plane_cas_upgrade = 0
				plane_range_upgrade = 1
				plane_engine_upgrade = 2
				plane_reliability_upgrade = 1
		}
	}
}


set_convoys = 10

set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxist = 9
	libertarian_socialist = 10
	social_democrat = 81
	liberalist = 0
	conservative = 0
	authoritarian_democrat = 0
	paternal_autocrat = 0
	national_populist = 0
}