﻿capital = 622

oob = "PRC_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}
set_stability = 0.6
set_war_support = 0.7


save_global_event_target_as = WTT_communist_china


1939.1.1 = {

	add_political_power = 1198
	oob = "PRC_1939"

	if = {
		limit = {
			has_dlc = "Waking the Tiger"
		}
	}
	
	# Chinese Popular Front effects
	add_to_war = {
		targeted_alliance = CHI
		enemy = JAP
		hostility_reason = asked_to_join
	}
	set_country_flag = PRC_joined_CHI_against_JAP
	remove_opinion_modifier = { target = CHI modifier = hostile_status }
	add_state_claim = 612
	add_state_claim = 611
	add_state_claim = 714
	add_state_claim = 717
	add_state_claim = 328
	add_state_claim = 716
	add_state_claim = 715
	add_state_claim = 610
	add_state_claim = 609
	add_state_claim = 597
	add_state_claim = 614
	add_state_claim = 525
	add_state_claim = 608
	add_state_claim = 615
	add_state_claim = 527

	add_ideas = {
		#laws
		partial_economic_mobilisation
		service_by_requirement
		closed_economy
	}
	
	set_technology = {
		tech_mountaineers = 1
		#doctrines
		air_superiority = 1
		pocket_defence = 1
		defence_in_depth = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
		concentrated_industry3 = 1
	}
}

set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxist = 9
	libertarian_socialist = 10
	social_democrat = 81
	liberalist = 0
	conservative = 0
	authoritarian_democrat = 0
	paternal_autocrat = 0
	national_populist = 0
}