﻿capital = 46

oob = "ROM_1936"

set_research_slots = 3
set_stability = 0.6
set_war_support = 0.6

# Starting tech
set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gwtank = 1
	basic_light_tank = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	early_fighter = 1
	early_submarine = 1
	early_destroyer = 1
}

#Ideas
if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
	add_ideas = {
		
	}
	give_guarantee = CZE
	give_guarantee = GRE
	give_guarantee = TUR
}
add_ideas = neutrality_idea

#Kick off kings crazy life
if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
	ROM = {
		#Pick from list of the sane events first
		random_list = {
			100 = { country_event = { id = DOD_romania.81 days = 2 random = 20 } }
		}
	}
}


set_convoys = 10

set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxist = 9
	libertarian_socialist = 10
	social_democrat = 81
	liberalist = 0
	conservative = 0
	authoritarian_democrat = 0
	paternal_autocrat = 0
	national_populist = 0
}