﻿capital = 615

oob = "SHX_1936"

set_stability = 0.7
set_war_support = 0.4
# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxist = 9
	libertarian_socialist = 10
	social_democrat = 81
	liberalist = 0
	conservative = 0
	authoritarian_democrat = 0
	paternal_autocrat = 0
	national_populist = 0
	
	}
}

create_corps_commander = {
	name = "Wang Jingguo"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
	traits = { politically_connected }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}