﻿capital = 219

oob = "SOV_1936"

set_research_slots = 3
set_stability = 0.5
set_war_support = 0.8
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1  # PLACEHOLDER
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	strategic_bomber1 = 1
	naval_bomber1 = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	transport = 1
	mass_assault = 1
	fleet_in_being = 1
}

	#MR pact stuff
	add_opinion_modifier = { target = GER modifier = MR_pact }# pact 
	set_global_flag = sov_yes_pact
	add_state_claim = 96
	add_state_claim = 11
	add_state_claim = 12
	add_state_claim = 13
	add_state_claim = 190
	add_state_claim = 191
	add_state_claim = 146
	add_state_claim = 147
	add_state_claim = 722
	add_state_claim = 189
	add_state_claim = 78
	add_state_claim = 89
	add_state_claim = 91
	add_state_claim = 93
	add_state_claim = 94
	add_state_claim = 95
	add_state_claim = 96
	add_state_claim = 97
	#MR pact stuff end

	#Germany soviet treaty
	GER = {
		add_opinion_modifier = {
			target = SOV
			modifier = sov_ger_treaty
		}
		add_opinion_modifier = {
			target = SOV
			modifier = sov_ger_treaty_trade
		}
	}
	add_tech_bonus = {
		name = med_armor_bonus
		ahead_reduction = 1
		technology = basic_medium_tank
	}
	add_tech_bonus = {
		name = armor_bonus
		bonus = 0.5
		uses = 2
		category = armor
	}	
	#Soviet starts with 1 less focus, too many branches
	
	oob = "SOV_1939"
	set_technology = {
		CAS1 = 1
		improved_light_tank = 1 
		basic_heavy_tank = 1    # Should be available in 1936 (T-35)
		basic_medium_tank = 1 # Should be available in 1936 (T-28)
		tactical_bomber1 = 1
		interwar_artillery = 1
		interwar_antitank = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1
		paratroopers = 1
		basic_submarine = 1
		basic_destroyer = 1
		basic_heavy_cruiser = 1

		#doctrines
		pocket_defence = 1
		defence_in_depth = 1
		battlefleet_concentration = 1
		submarine_operations = 1

		#Air
		formation_flying = 1		
		dive_bombing = 1
		direct_ground_support = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
		concentrated_industry3 = 1
	}
}


set_convoys = 50

set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxist = 9
	libertarian_socialist = 10
	social_democrat = 81
	liberalist = 0
	conservative = 0
	authoritarian_democrat = 0
	paternal_autocrat = 0
	national_populist = 0	
	
	}
}

add_namespace = {
	name = "unit_leader_sov"
	type = unit_leader
}

create_corps_commander = {
	name = "Georgy Zhukov"
	id = 410
		picture = "Portrait_Soviet_Gregory_Zhukov.dds"
	traits = { winter_specialist armor_officer media_personality war_hero }
	skill = 5

	
	attack_skill = 5
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 5
}

create_corps_commander = {
	name = "Konstantin Rokossovsky"
	id = 402
		picture = "Portrait_Soviet_Konstantin_Rokossovsky.dds"
	traits = {  armor_officer trait_cautious brilliant_strategist }
	skill = 4
	
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Aleksandr Vasilevsky"
	id = 407
		picture = "Portrait_Soviet_Aleksandr_Vasilevsky.dds"
	traits = { armor_officer politically_connected }
	skill = 4

	
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Boris Shaposhnikov"
		picture = "Portrait_Soviet_Boris_Shaposhnikov.dds"
	traits = { trait_cautious career_officer }
	skill = 3
	
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Nikolai Vatutin"
		picture = "Portrait_Soviet_Nikolai_Fyodorovich_Vatutin.dds"
	traits = { infantry_officer trait_reckless }
	skill = 3
	
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Ivan Konev"
	id = 408
		picture = "Portrait_Soviet_Ivan_Konev.dds"
	traits = { armor_officer harsh_leader politically_connected }
	skill = 5


	
	attack_skill = 4
	defense_skill = 5
	planning_skill = 2
	logistics_skill = 5
}

create_corps_commander = {
	name = "Semyon Timoshenko"
	id = 404
		picture = "Portrait_Soviet_Semyon_Timoshenko.dds"
	traits = { cavalry_officer politically_connected career_officer }
	skill = 3


	
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "Kliment Voroshilov"
	id = 405
		picture = "Portrait_Soviet_Kliment_Voroshilov.dds"
	traits = { old_guard politically_connected inflexible_strategist }
	skill = 1


	
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_field_marshal = {
	name = "Mikhail Tukhachevsky"
	id = 401
		picture = "Portrait_Soviet_Mikhail_Tukhachevsky.dds"
	traits = { offensive_doctrine brilliant_strategist career_officer infantry_officer trait_reckless }
	skill = 4

	
	attack_skill = 3
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 2
}

create_field_marshal = {
	name = "Semyon Budyonny"
		picture = "Portrait_Soviet_Semyon_Budyonny.dds"
	traits = { old_guard politically_connected inflexible_strategist }
	skill = 1

	
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Ivan Chernyakhovsky"
		picture = "Portrait_Soviet_Ivan_Chernyakhovsky.dds"
	traits = { armor_officer }
	skill = 1 

	
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Issa Pliyev"
		picture = "Portrait_Soviet_Issa_Pliyev.dds"
	traits = { cavalry_officer }
	skill = 1

	
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Leonid Govorov"
		picture = "Portrait_Soviet_Leonid_Govorov.dds"
	traits = {   }
	skill = 3
	
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_field_marshal = {
	name = "Grigory Kulik"
		picture = "Portrait_Soviet_Grigory_Kulik.dds"
	traits = { old_guard career_officer politically_connected inflexible_strategist }
	skill = 1	
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Kirill Meretskov"
		picture = "Portrait_Soviet_Kirill_Meretskov.dds"
	traits = { trait_reckless infantry_officer }
	skill = 3
	

	
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Filipp Golikov"
		picture = "Portrait_Soviet_Filipp_Golikov.dds"
	traits = { career_officer }
	skill = 3
	
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Andrey Yeryomenko"
		picture = "Portrait_Soviet_Andrey_Yeryomenko.dds"
	traits = { cavalry_officer trait_reckless }
	skill = 1 

	
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Georgiy Zakharov"
		picture = "Portrait_Soviet_Georgiy_Zakharov.dds"
	traits = { career_officer }
	skill = 1 

	
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Yakov Cherevichenko"
		picture = "Portrait_Soviet_Yakov_Cherevichenko.dds"
	traits = { cavalry_officer }
	skill = 3
	
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Max Reyter"
		picture = "Portrait_Soviet_Max_Andreyevich.dds"
	traits = { career_officer }
	skill = 1

	
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Nikandr Chibisov"
		picture = "Portrait_Soviet_Nikandr_Yevlampyevich_Chibisov.dds"
	traits = { trickster }
	skill = 3

	
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Vasily Kuznetsov"
		picture = "Portrait_Soviet_Vasily_Kuznetsov.dds"
	traits = { commando infantry_officer }
	skill = 3
	
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Andrey Vlasov"
		picture = "Portrait_Soviet_Andrey_Vlasov.dds"
	traits = { winter_specialist infantry_officer }
	id = 412
	skill = 3
	
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Ivan Fedyuninsky"
		picture = "Portrait_Soviet_Ivan_Fedyuninsky.dds"
	traits = { infantry_officer }
	skill = 1 
	
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Maksim Purkayev"
		picture = "Portrait_Soviet_Maksim_Purkayev.dds"
	traits = { career_officer }
	skill = 3

	
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}
create_corps_commander = {
	name = "Kuzma Galitsky"
		picture = "Portrait_Soviet_Kuzma_Galitsky.dds"
	traits = { infantry_officer }
	skill = 1 

	
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Markian Popov"
		picture = "Portrait_Soviet_Matkian_Popov.dds"
	traits = { winter_specialist infantry_officer brilliant_strategist }
	skill = 2

	
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Nikolai Berzarin"
		picture = "Portrait_Soviet_Nikolai_Berzarin.dds"
	traits = { infantry_officer }
	skill = 3
	
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Alexander Gorbatov"
		picture = "Portrait_Soviet_Alexander_Gorbatov.dds"
	traits = { career_officer cavalry_officer }
	skill = 3
	
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Kirill Moskalenko"
		picture = "Portrait_Soviet_Kirill_Moskalenko.dds"
	traits = {  }
	skill = 3
	
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Dmitry Lelyushenko"
		picture = "Portrait_Soviet_Dmitri_Danilovich_Lelyushenko.dds"
	traits = {armor_officer trait_reckless  }
	skill = 1 
	
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Andrei Grechko"
		picture = "Portrait_Soviet_Andrei_Antonovich_Grechko.dds"
	traits = { cavalry_officer }
	skill = 3


	
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Rodion Malinovsky"
		picture = "Portrait_Soviet_Rodion_Malinovsky.dds"
	traits = { career_officer old_guard trait_cautious politically_connected }
	skill = 1 

	
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Vasily Chuikov"
		picture = "Portrait_Soviet_Vasily_Chuikov.dds"
	traits = { brilliant_strategist career_officer }
	skill = 1

	
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_navy_leader = {
	name = "Filipp Oktyabrskiy"
		picture = "Portrait_Soviet_Filipp_Oktyabrsky.dds"
	traits = { ironside }
	skill = 2
}

create_navy_leader = {
	name = "Sergey Gorshkov"
	id = 411
		picture = "Portrait_Soviet_Sergey_Gorshkov.dds"
	traits = {  }
	skill = 3
}

# Arrested in '41
create_navy_leader = {
	name = "Gordey Levchenko"
	id = 406
		picture = "Portrait_Soviet_Gordey_Levchenko.dds"
	traits = {  }
	skill = 2
}

create_navy_leader = {
	name = "Arseniy Golovko"
	id = 409
		picture = "Portrait_Soviet_Arseniy_Golovko.dds"
	traits = { spotter }
	skill = 4
}

create_navy_leader = {
	name = "Vladimir Kasatonov"
	id = 403
		picture = "Portrait_Soviet_Vladimir_Kasatonov.dds"
	traits = { seawolf }
	skill = 2
}


### Ship Variants ###

create_equipment_variant = {
	name = "Series I Debakrist"
	type = submarine_1
	upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
	obsolete = yes
}

create_equipment_variant = {
	name = "Series IX Srednyaya"
	type = submarine_2
	upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
}

create_equipment_variant = {
	name = "Leningrad & Minsk Class"
	type = destroyer_1
	upgrades = {
		ship_torpedo_upgrade = 3
		destroyer_engine_upgrade = 3
		ship_ASW_upgrade = 3
		ship_anti_air_upgrade = 3
	}
}

1939.1.1 = {

	create_equipment_variant = {
		name = "Series X Shchuka"
		type = submarine_2
		upgrades = {
			ship_reliability_upgrade = 3
			sub_engine_upgrade = 3
			sub_stealth_upgrade = 3
			sub_torpedo_upgrade = 3
		}
	}

	create_equipment_variant = {
		name = "Maxim Gorky Class"
		type = heavy_cruiser_2
		upgrades = {
			ship_reliability_upgrade = 2
			ship_engine_upgrade = 2
			ship_armor_upgrade = 2
			ship_gun_upgrade = 2
		}
	}
}