﻿capital = 141	

oob = "SWE_1936"

set_research_slots = 3

add_ideas = {
	#
}
set_stability = 0.9
set_war_support = 0.1

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gwtank = 1
	basic_light_tank = 1
	CAS1 = 1
	early_fighter = 1
	naval_bomber1 = 1
	cv_naval_bomber1 = 1
	early_bomber = 1
	early_submarine = 1
	early_destroyer = 1
	basic_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	transport = 1
}


set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxist = 9
	libertarian_socialist = 10
	social_democrat = 81
	liberalist = 0
	conservative = 0
	authoritarian_democrat = 0
	paternal_autocrat = 0
	national_populist = 0
}