﻿capital = 49

oob = "TUR_1936"

set_research_slots = 3

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	early_fighter = 1
	CAS1 = 1
	early_submarine = 1
	early_destroyer = 1
	basic_destroyer = 1
	early_light_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	transport = 1
}

set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxist = 9
	libertarian_socialist = 10
	social_democrat = 81
	liberalist = 0
	conservative = 0
	authoritarian_democrat = 0
	paternal_autocrat = 0
	national_populist = 0
}

create_corps_commander = {
	name = "Cemil Cahit Toydemir"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
	traits = { desert_fox }
	skill = 3

	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Nazmi Solok"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
	traits = { trickster }
	skill = 2

	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Salih Omurtak"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
	traits = {  hill_fighter }
	skill = 2

	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_navy_leader = {
	name = "Rauf Orbay"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds"
	traits = {  }
	skill = 2
}


### Ship Variants ###

create_equipment_variant = {
	name = "Dumlupinar Class"
	type = submarine_1
	upgrades = {
		ship_reliability_upgrade = 2
		sub_engine_upgrade = 2
		sub_stealth_upgrade = 2
		sub_torpedo_upgrade = 2
	}
}