﻿capital = 64

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	basic_heavy_tank = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
	naval_bomber1 = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	basic_destroyer = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	mobile_warfare = 1
	trade_interdiction = 1
	formation_flying = 1
	synth_oil_experiments = 1
	transport = 1
}





set_research_slots = 4
set_convoys = 50
set_stability = 0.7


set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxist = 9
	libertarian_socialist = 10
	social_democrat = 81
	liberalist = 0
	conservative = 0
	authoritarian_democrat = 0
	paternal_autocrat = 0
	national_populist = 0
}


### Ship Variants ###
## 1936 Start ##
# Light Cruisers #
create_equipment_variant = {
	name = "Königsberg Class"
	type = light_cruiser_1
	parent_version = 0
	upgrades = {
		ship_reliability_upgrade = 2
		ship_engine_upgrade = 2
		ship_gun_upgrade = 2
		ship_anti_air_upgrade = 2
	}
	obsolete = yes
}
# Heavy Cruisers #
create_equipment_variant = {
	name = "Deutschland Class"
	type = heavy_cruiser_1
	parent_version = 0
	upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 2
	}
}