﻿capital = 604

oob = "XSM_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		#
	}
}



set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxist = 9
	libertarian_socialist = 10
	social_democrat = 81
	liberalist = 0
	conservative = 0
	authoritarian_democrat = 0
	paternal_autocrat = 0
	national_populist = 0
}