﻿##### ARGENTINA NAME LISTS #####
### REGULAR DESTROYER NAMES###
BRA_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { BRA }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "NRB "
	fallback_name = "Contratorpedeiro %d"					

	unique = {											
		"Piaui" "Rio Grande do Norte" "Paraíba" "Alagoas" "Marnhão" "Sergipe" "Santa Catharina" "Mato Grosso" "Mariz e Barros" "Marcílio Dias" "Greenhalgh" 
		"Amazonas" "Araguari" "Ajuricaba" "Acre" "Araguaya" "Apa" "Juruá" "Javari" "Jutahy" "Juruena" "Jaguaribe" "Japarua" 
		"Babitonga" "Baependi" "Bauru" "Beberibe" "Benevente" "Bertioga" "Bocaina" "Bracuí" 
	}
}

### LIGHT CRUISER NAMES###
BRA_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { BRA }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "NRB "
	fallback_name = "Cruzador Ligeiro %d"

	unique = {
		"Bahia" "Rio Grande do Sul" "Rio Grande do Norte" "Paraná" "Acre" "Mato Grosso" "Amazona" "Rondonia" "Amapá" "Piaui" "Ceará" "Sergipe" 
		"Paraíba" "Mato Grosso do Sul" 
	}
}

### HEAVY CRUISER NAMES###
BRA_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { BRA }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "NRB "
	fallback_name = "Cruzador Pesado %d"

	unique = {
		"Belmonte" "Santa Catarina" "Espirito Santo" "Rio de Janeiro" "Maranhão" "Goiás" "Pará" "Alagoas" "Pernambuco" "Roraima" "Tocantins" 
		"Santa Catarina" "Rio Grande do Norte" "Paraná" "Acre" "Mato Grosso" "Amazona" "Rondonia" "Amapá" "Piaui" "Ceará" "Sergipe" 
		"Paraíba" "Mato Grosso do Sul" "Bahia" "Rio Grande do Sul" 
	}
}


### BATTLESHIP NAMES ###
BRA_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { BRA }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "NRB "
	fallback_name = "Couraçado %d"		

	unique = {
		"Minas Gerais" "São Paulo" "Santa Catarina" "Espirito Santo" "Rio de Janeiro" "Maranhão" "Goiás" "Rio Grande do Sul" "Pará" "Alagoas" "Pernambuco" 
		"Roraima" "Tocantins" "Santa Catarina" "Rio Grande do Norte" "Paraná" "Acre" "Mato Grosso" "Amazona" "Rondonia" "Amapá" "Piaui" 
		"Ceará" "Sergipe" "Paraíba" "Mato Grosso do Sul" 
	}
}

### BATTLECRUISER NAMES ###
BRA_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { BRA }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "NRB "
	fallback_name = "Cuzador Couraçado %d"		

	unique = {
		"Santa Catarina" "Espirito Santo" "Rio de Janeiro" "Maranhão" "Goiás" "Rio Grande do Sul" "Pará" "Alagoas" "Pernambuco" 
		"Roraima" "Tocantins" "Santa Catarina" "Minas Gerais" "São Paulo" 
	}
}

### AIRCRAFT CARRIER NAMES ###
BRA_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { BRA }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "NRB "
	fallback_name = "Porta-Aviões %d"	

	unique = {
		"Santa Catarina" "Espirito Santo" "Rio de Janeiro" "Maranhão" "Goiás" "Rio Grande do Sul" "Pará" "Alagoas" "Pernambuco" "Roraima" "Tocantins" 
	}
}

### SUBMARINES ###
BRA_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { BRA }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "NRB "
	fallback_name = "Submarino %d"
	
	unique = {
		"Humaytá" "Tupi" "Timbira" "Tamoio" "Riachuelo" "Guanabara" "Rio Grande do Sul" "Bahia" "Rio de Janeiro" "Ceará" "Goiás" "Amazonas" 
	}
}
