﻿##### BULGARIA NAME LISTS #####
### REGULAR DESTROYER NAMES###
BUL_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "Razrushitel %d"					

	unique = {											
		"Druzki" "Smeli" "Khrabri" "Strogi" "Letyashchi" "Shumni" "Bodri" "Zheleznyakov" "Georgi Dimitrov" "Vasil Levski" "Khristo Botev" "Nadezhda" 
	}
}

### LIGHT CRUISER NAMES###
BUL_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	fallback_name = "Svetlina Kraitser %d"

	unique = {
		"Sofija" "Pernik" "Svoge" "Slivnica" "Breznik" "Radomir" 
	}
}

### HEAVY CRUISER NAMES###
BUL_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	fallback_name = "Tezhuk Kraitser %d"

	unique = {
		"Sofija" "Pernik" "Svoge" "Slivnica" "Breznik" "Radomir" 
	}
}


### BATTLESHIP NAMES ###
BUL_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "Lineen Korab %d"		

	unique = {
		"Drzki" "Zheleznjakov" "Sofija" "Plovdiv" "Varna" "Burgas" "Ruse" "Stara Zagora" "Pleven" 
	}
}

### BATTLECRUISER NAMES ###
BUL_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	fallback_name = "Boen Kraitser %d"		

	unique = {
		"Drzki" "Zheleznjakov" "Sofija" "Plovdiv" "Varna" "Burgas" "Ruse" "Stara Zagora" "Pleven" 
	}
}

### AIRCRAFT CARRIER NAMES ###
BUL_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "Samoletonosach %d"	

	unique = {
		"Nadezhda" "Struma" "Sofija" "Plovdiv" "Varna" "Burgas" "Ruse" "Stara Zagora" "Pleven" 
	}
}

### SUBMARINES ###
BUL_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "Podvodnitsa %d"
	
	unique = {
		"Slava" "Pobeda" "Druzki" "Smeli" "Khrabri" "Strogi" "Letyashchi" "Shumni" 
	}
}

### THEME: BULGARIAN PROVINCES ###
BUL_PROVINCES = {
	name = NAME_THEME_PROVINCES

	for_countries = { BUL }

	type = ship

	unique = {
		"Sofija" "Plovdiv" "Varna" "Burgas" "Stara Zagora" "Pleven" "Haskovo" "Lovech" "Montana" "Razgrad" "Guerrero" "Blagoevgrad" 
		"Pazardzhik" "Veliko Tarnovo" "Vratsa" "Sliven" "Sonora" "Dobrich" "Shumen" "Kardzhali" "Kyustendil" "Yambol" "Pernik" "Gabrovo" 
		"Silistra" "Smolyan" "Targovishte" "Vidin" 
	}
}

## THEME: BULGARIAN CITIES ###
BUL_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { BUL }

	type = ship

	unique = {
		"Sofija" "Plovdiv" "Varna" "Burgas" "Ruse" "Stara Zagora" "Pleven" "Dobrich" "Sliven" "Shumen" "Pernik" "Haskovo" "Yambol" "Pazardzhik" 
		"Blagoevgrad" "Veliko Tarnovo" "Vratsa" "Gabrovo" "Asenovgrad" "Vidin" "Kazanlak" "Kyustendil" "Kardzhali" "Montana" "Dimitrovgrad" "Targovishte" "Lovech" 
		"Silistra" "Dupnitsa" "Svishtov" "Razgrad" "Gorna Oryahovitsa" "Smolyan" "Petrich" "Sandanski" "Samokov" "Sevlievo" "Lom" 
	}
}
