﻿##### CANADA NAME LISTS #####
### REGULAR DESTROYER NAMES###
CAN_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { CAN }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "HMCS "							
	fallback_name = "Destroyer %s"					

	unique = {
		"Fraser" "St. Laurent" "Ottawa" "Restigouche" "Assiniboine" "Margaree" "Kootenay" 
		"Gatineau" "Saskatchewan" "Qu'Appelle" "Ottawa" "Chaudiere" "Algonquin" "Sioux" "Crescent" "Crusader" 
		"Annapolis" "Caldwell" "Chelsea" "Columbia" "Georgetown" "Hamilton" "Lancaster" "Leamington" "Mansfield" "Montgomery" "Niagara" "Richmond" "St. Clair" "Salisbury" 
		"Buxton" "St. Croix" "St. Francis" "Athabaskan" "Haida" "Huron" "Iroquois" "Cayuga" "Micmac" "Nootka" 
		"Vendetta" "Voyager" "Waterhen" "Saguenay" "Skeena" 
		"Cape Breton" "Dunver" "Grou" "Matane" "Montreal" "New Glasgow" "New Waterford" "Outremont" "Port Colborne" 
		"Prince Rupert" "St. Catherine's" "St. John" "Stormont" "Swansea" "Valleyfield" "Waskesiu" "Wentworth" "Ettrick" "Meon" "Teme" "Annan" "Nene" "Monnow" "Ribble"
		"Patriot" "Patrician" "Vancouver" "Champlain"
	}
}


### LIGHT CRUISER NAMES###
CAN_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { CAN }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "HMCS "							
	fallback_name = "Light Cruiser %s"

	unique = {
		"Ontario" "Québec" "Aurora" "Rainbow" "Niobe" "British Columbia" "Nova Scotia" "New Brunswick" "Manitoba" "Alberta" "Saskatchewan" 
		"Prince Edward Island" "Toronto" "Montréal" 
		"Vancouver" "Ottawa" "Calgary" "Edmonton" "Ile de Québec" "Winnipeg" "Hamilton" "London" "Kitchener" "St. Catharines" "Halifax" 
		"Victoria" "Windsor" "Oshawa" "Saskatoon" "Regina" "Sherbrooke" "Barrie" "Kelowna" "Abbotsford" "Kingston" "Trois-Rivieres" 
		"Saint John" "Moncton" 
	}
}

### HEAVY CRUISER NAMES###
CAN_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { CAN }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "HMCS "							
	fallback_name = "Heavy Cruiser %s"

	unique = {
		"Kingston" "Ontario" "Québec" "British Columbia" "Nova Scotia" "New Brunswick" "Manitoba" "Alberta" "Saskatchewan" 
		"Prince Edward Island" "Niobe" 
		"Rainbow" "Toronto" "Montréal" "Vancouver" "Ottawa" "Calgary" "Edmonton" "Ile de Québec" "Winnipeg" "Hamilton" "London" 
		"Kitchener" "St. Catharines" "Halifax" "Victoria" "Windsor" "Oshawa" "Saskatoon" "Regina" "Sherbrooke" "Barrie" "Kelowna" 
		"Abbotsford" "Kingson" "Trois-Rivières" "Saint John" "Moncton" 
 	}
}

### BATTLESHIP NAMES ###
CAN_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { CAN }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "HMCS "							
	fallback_name = "Battleship %s"		

	unique = {
		"Canada" "Dominion" "Ontario" "Québec" "British Columbia" "Nova Scotia" "New Brunswick" "Manitoba" "Alberta" "Saskatchewan" "Prince Edward Island" 
	}
}

### BATTLECRUISER NAMES ###
CAN_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { CAN }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "HMCS "							
	fallback_name = "Battlecruiser %s"		

	unique = {
		"Canada" "Dominion" "Ontario" "Québec" "British Columbia" "Nova Scotia" "New Brunswick" "Manitoba" "Alberta" "Saskatchewan" "Prince Edward Island" 
	}
}

### AIRCRAFT CARRIER NAMES ###
CAN_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { CAN }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "HMCS "							
	fallback_name = "Carrier %s"		

	unique = {
		"Warrior" "Magnificent" "Bonaventure" "Powerful" "Nabob" "Puncher" 
	}
}


### SUBMARINES ###
CAN_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { CAN }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "HMCS "							
	fallback_name = "Submarine %s"
	
	unique = {
		"Grilse" "Rainbow" "Ojibwa" "Okanagan" "Onondaga" "Olympus" "Osiris" "Victoria" "Windsor" "Corner Brook" "Chicoutimi"
	}
}


### THEME: CANADIAN PROVINCES ###
CAN_PROVINCES = {
	name = NAME_THEME_PROVINCES

	for_countries = { CAN }

	type = ship

	prefix = "HMCS "							
	unique = {
		"Ontario" "Québec" "British Columbia" "Alberta" "Manitoba" "Saskatchewan" "Nova Scotia" "New Brunswick" "Prince Edward Island" "Northwest Territories" "Nunavut" "Yukon" "Newfoundland" "Labrador" 
	}
}

## THEME: CANADIAN CITIES ###
CAN_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { CAN }

	type = ship

	prefix = "HMCS "							
	unique = {
		"Toronto" "Montréal" "Calgary" "Vancouver" "Ottawa" "Edmonton" "Winnipeg" "Québec City" "Halifax" "Mississauga" "Brampton" "Hamilton" "Regina" 
		"Victoria" "Fredericton" "Surrey" "Laval" "London" "Markham" "Vaughan" "Gatineau" "Saskatoon" "Longueuil" "Kitchener" "Burnaby" "Windsor" "Richmond" 
	}
}

## THEME: TRIBES ###
CAN_TRIBES = {
	name = NAME_THEME_TRIBES

	for_countries = { CAN }

	type = ship

	prefix = "HMCS "							
	unique = {
		"Algonquin" "Anishinaabe" "Athabaskan" "Assiniboine" "Burrard" "Cayuga" "Chipewyan" "Chehalis" "Comox" "Cowichan" "Cree" 
		"Haida" "Huron" "Innu" "Iroquois" "Kootenay" "Kwakiutl" "Lekwungen" "Lillooet" "Micmac" "Mohawk" "Nipissing" "Nlakapamuk" "Nootka" "Nuxálk" 
		"Ojibwa" "Okanagan" "Oneida" "Onondaga" "Ottawa" "Penelakut" "Potawatomi" "Sechelt" "Seneca" "Shuswap" "Sinixt" "Sioux" "Snuneymuxw" "Stahlo" 
		"Tlingit" "Tuscarora" "Wakashan" "Wyandot" 		
	}
}
