﻿##### CHINA NAME LISTS #####
### REGULAR DESTROYER NAMES###
CHI_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { CHI PRC GXC XSM SIK MAN YUN SHX }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "%d Quzujian"					

	unique = {											
		"Tze Kiang" "Ta Tung" "Chien Wei" "Chien An" 
		"Shen Yang" "Tan Yang" "Fen Yang" "An Shan" "Fu Shun" "Chang Chun" 
		"Chien Kang" "Tung An" "Ching Po" "Lung Tuan" 
		"Fu Po" "Fei Hung" "Yu Chang" "Chang Feng" "Lung Tuan" 
	}
}

### LIGHT CRUISER NAMES###
CHI_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { CHI PRC GXC XSM SIK MAN YUN SHX }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	fallback_name = "%d Qingxing Xunyangjian"

	unique = {
		"Hairong" "Zhaohe" "Haiqi" "Yingrui" "Ninghai" "Pinghai" "Zhongeng" "Haizhao" "Haizhen"	"Feihong" "Nanshen" "Paonin" "Yingjing" "Tuanji"  
	}
}

### HEAVY CRUISER NAMES###
CHI_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { CHI PRC GXC XSM SIK MAN YUN SHX }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	fallback_name = "%d Zhong Xunyangjian"

	unique = {
		"Zhongeng" "Haizhao" "Haizhen"	"Feihong" "Nanshen" "Paonin" "Yingjing" "Tuanji" "Hairong" "Zhaohe" "Haiqi" "Yingrui" "Ninghai" "Pinghai" 
	}
}


### BATTLESHIP NAMES ###
CHI_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { CHI PRC GXC XSM SIK MAN YUN SHX }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "%d Zhanjian"		

	unique = {
		"Nanshen" "Paonin" "Yingjing" "Tuanji" "Hairong" "Zhaohe" "Haiqi" "Yingrui" "Ninghai" "Pinghai" "Zhongeng" "Haizhao" "Haizhen"	"Feihong" 
	}
}

### BATTLECRUISER NAMES ###
CHI_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { CHI PRC GXC XSM SIK MAN YUN SHX }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	fallback_name = "%d Zhan lie Xunyangjian"		

	unique = {
		"Nanshen" "Paonin" "Yingjing" "Tuanji" "Hairong" "Zhaohe" "Haiqi" "Yingrui" "Ninghai" "Pinghai" "Zhongeng" "Haizhao" "Haizhen"	"Feihong" 
	}
}

### AIRCRAFT CARRIER NAMES ###
CHI_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { CHI PRC GXC XSM SIK MAN YUN SHX }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "%d Hangmu"	

	unique = {
		"Nanshen" "Paonin" "Yingjing" "Tuanji" "Hairong" "Zhaohe" "Haiqi" "Yingrui" "Ninghai" "Pinghai" "Zhongeng" "Haizhao" "Haizhen"	"Feihong" 
	}
}

### SUBMARINES ###
CHI_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { CHI PRC GXC XSM SIK MAN YUN SHX }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "%d Qianting"
	
	unique = {
		"Ching Po" "Lung Tuan" "Fen Yang" "An Shan" "Yu Chang" "Chang Feng" "Fu Po" "Fei Hung" "Tan Yang" "Shen Yang" 
	}
}
