﻿##### COSTA RICA NAME LISTS #####
### REGULAR DESTROYER NAMES###
COS_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { COS }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "ARCR "
	fallback_name = "Destructor %d"					

	unique = {											
		"Punta Arenas" "Nicoya" "Liberia" "Bagaces" "Puerto Jesús" 
	}
}

### LIGHT CRUISER NAMES###
COS_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { COS }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "ARCR "
	fallback_name = "Crucero Ligero %d"

	unique = {
		"Punta Arenas" "Nicoya" "Liberia" "Bagaces" "Puerto Jesús" 
	}
}

### HEAVY CRUISER NAMES###
COS_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { COS }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "ARCR "
	fallback_name = "Crucero Pesado %d"

	unique = {
		"Punta Arenas" "Nicoya" "Liberia" "Bagaces" "Puerto Jesús" 
	}
}


### BATTLESHIP NAMES ###
COS_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { COS }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "ARCR "
	fallback_name = "Acorazado %d"		

	unique = {
		"San José" "Limón" 
	}
}

### BATTLECRUISER NAMES ###
COS_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { COS }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "ARCR "
	fallback_name = "Crucero de Batalla %d"		

	unique = {
		"San José" "Limón" 
	}
}

### AIRCRAFT CARRIER NAMES ###
COS_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { COS }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "ARCR "
	fallback_name = "Portaaviones %d"	

	unique = {
		"República de Costa Rica" "Bahia Coronado" 
	}
}

### SUBMARINES ###
COS_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { COS }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "ARCR "
	fallback_name = "Submarino %d"
	
	unique = {
		"Punta Arenas" "Nicoya" "Liberia" "Bagaces" "Puerto Jesús" 
	}
}
