﻿##### EGYPT NAME LISTS #####
### REGULAR DESTROYER NAMES###
EGY_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { EGY }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "ERN "
	fallback_name = "Destroyer%d"					

	unique = {											
		"Domiat" "Ibrahim-El-Awal" "El Qaher" "El Fateh" "Sham" 
	}
}

### LIGHT CRUISER NAMES###
EGY_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { EGY }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "ARS "
	fallback_name = "Light Cruiser %d"

	unique = {
		"Domiat" "Ibrahim-El-Awal" "El Qaher" "El Fateh" "Sham" 
	}
}

### HEAVY CRUISER NAMES###
EGY_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { EGY }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "ERN "
	fallback_name = "Heavy Cruiser %d"

	unique = {
		"Domiat" "Ibrahim-El-Awal" "El Qaher" "El Fateh" "Sham" 
	}
}


### BATTLESHIP NAMES ###
EGY_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { EGY }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "ERN "
	fallback_name = "Battleship %d"		

	unique = {
	}
}

### BATTLECRUISER NAMES ###
EGY_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { EGY }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "ERN "
	fallback_name = "Battlecruiser %d"		

	unique = {
	}
}

### AIRCRAFT CARRIER NAMES ###
EGY_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { EGY }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "ARS "
	fallback_name = "Aircraft Carrier %d"	

	unique = {
	}
}

### SUBMARINES ###
EGY_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { EGY }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "ARS "
	fallback_name = "Submarine %d"
	
	unique = {
		"Domiat" "Ibrahim-El-Awal" "El Qaher" "El Fateh" "Sham" 
	}
}

## THEME: EGYPTIAN CITIES ###
EGY_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { EGY }

	type = ship

	prefix = "ERN "							
	unique = {
		"Ashmoun" "Ahkmin" "Abu Hummus" "Badr" "Baltim" "Cairo" "Alexandria" "Belqas" "El Alamein" "El Hamool" "Girga" "Giza" "Kharga" "Port Said" "Qaha" "Saint Catherine" "Qena" "Rafah" 
		"Zagazig" "Zefta" "Sadat" "Safaga" "Sodfa" "Suez" "Saqultah" "Shibin El Kom" "Sohag" "New Cairo" "Matai" "Minya" "Metoubes" "Mit Ghamar" "Mallawi" "Mit Adlan" "Mit Bera" "Mit Rahina" 
	}
}

### THEME: EGYPTIAN REGIONS ###
EGY_REGIONS = {
	name = NAME_THEME_REGIONS

	for_countries = { EGY }

	type = ship

	prefix = "ERN "							
	unique = {
		"Nubia" "Said" "Cairo" "Delta" "Suez" "Siwa" "Sinai" "Luxor"
	}
}

## THEME: EGYPTIAN MYTHOLOGICAL FIGURES ###
EGY_MYTHOLOGY = {
	name = NAME_THEME_MYTHOLOGY

	for_countries = { EGY }

	type = ship

	prefix = "ERN "							
	unique = {
		"Ra" "Geb" "Nut" "Shu" "Osiris" "Isis" "Set" "Nephthys" "Horus" "Bast" "Sobek" "Serqet" "Anubis" "Bes" "Khonsu" "Nekhbet" "Babi" "Tawaret" "Ptah" "Hathor" "Thoth" "Horakthy" "Sphinx" "Wadjet" "Anubite" "Scarab" "Roc" "Petsuchos" "Sea Snake" "Phoenix"
	}
}