﻿##### EL SALVADOR NAME LISTS #####
### REGULAR DESTROYER NAMES###
ELS_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { ELS }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "ARS "
	fallback_name = "Destructor %d"					

	unique = {											
		"Chalatenango" "Cojutepeque" "La Palma" "Jazubal" "Sonsonate" 
	}
}

### LIGHT CRUISER NAMES###
ELS_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { ELS }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "ARS "
	fallback_name = "Crucero Ligero %d"

	unique = {
		"Chalatenango" "Cojutepeque" "La Palma" "Jazubal" "Sonsonate" 
	}
}

### HEAVY CRUISER NAMES###
ELS_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { ELS }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "ARS "
	fallback_name = "Crucero Pesado %d"

	unique = {
		"Chalatenango" "Cojutepeque" "La Palma" "Jazubal" "Sonsonate" 
	}
}


### BATTLESHIP NAMES ###
ELS_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { ELS }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "ARS "
	fallback_name = "Acorazado %d"		

	unique = {
		"La Libertad" "Santa Ana" 
	}
}

### BATTLECRUISER NAMES ###
ELS_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { ELS }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "ARS "
	fallback_name = "Crucero de Batalla %d"		

	unique = {
		"La Libertad" "Santa Ana" 
	}
}

### AIRCRAFT CARRIER NAMES ###
ELS_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { ELS }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "ARS "
	fallback_name = "Portaaviones %d"	

	unique = {
		"República de El Salvador" "San Salvador" 
	}
}

### SUBMARINES ###
ELS_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { ELS }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "ARS "
	fallback_name = "Submarino %d"
	
	unique = {
		"Chalatenango" "Cojutepeque" "La Palma" "Jazubal" "Sonsonate" 
	}
}
