﻿##### FINLAND NAME LISTS #####
### REGULAR DESTROYER NAMES###
FIN_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { FIN }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "Hävittäjä %d"					

	unique = {											
		"Hämeenmaa" "Matti Kurki" "Uusimaa" "Karjala" "Turunmaa" "Sisu" "Hurja" "Isku" "Syöksy" 
		"Nuoli" "Vinha" "Raju" "Vasama" "Vihuri" "Viima"
	}
}

### LIGHT CRUISER NAMES###
FIN_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { FIN }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	fallback_name = "Kevyt Risteilijä %d"

	unique = {
		"Joukahainen" "Tapio" "Lemminkäinen" "Helsinki" "Rauma" "Turku" "Kemi" "Maarianhamina" "Vaasa" 
		"Viipuri" "Kotka" "Oulu" "Rauma" "Väinämöinen" "Ilmarinen" 
	}
}

### HEAVY CRUISER NAMES###
FIN_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { FIN }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	fallback_name = "Raskas Risteilijä %d"

	unique = {
		"Väinämöinen" "Ilmarinen" "Joukahainen" "Tapio" "Lemminkäinen" "Helsinki" "Rauma" "Turku" "Kemi" "Maarianhamina" "Vaasa" 
		"Viipuri" "Kotka" "Oulu" "Rauma" 
	}
}


### BATTLESHIP NAMES ###
FIN_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { FIN }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "Taistelulaiva %d"		

	unique = {
		"Uusimaa" "Karjala" "Pohjanmaa" "Rauma" "Turku" "Viipuri" "Pietarsaari" "Vaasa" "Oulu" "Aura" "Kemi" "Tampere" 
	}
}

### BATTLECRUISER NAMES ###
FIN_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { FIN }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	fallback_name = "Taisteluristeilijä %d"		

	unique = {
		"Uusimaa" "Karjala" "Pohjanmaa" "Rauma" "Turku" "Viipuri" "Pietarsaari" "Vaasa" "Oulu" "Aura" "Kemi" "Tampere" 
	}
}

### AIRCRAFT CARRIER NAMES ###
FIN_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { FIN }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "Lentotukialus %d"	

	unique = {
		"Suur-Suomi" "Karjala" "Turku" "Pohjanmaa" "Mannerheim" "Viipuri" "Vaasa" "Uusimaa" "Ahvenanmaa" "Oulu" "Kemi" 
		"Turku" "Pohjanmaa" "Mannerheim" "Viipuri" "Vaasa" "Uusimaa" "Ahvenanmaa" "Oulu" "Kemi" 
	}
}

### SUBMARINES ###
FIN_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { FIN }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "Sukellusvene %d"
	
	unique = {
		"Vetehinen" "Vesihiisi" "Iku-Turso" "Vesikko" 
	}
}
