﻿##### FRANCE NAME LISTS #####
### REGULAR DESTROYER NAMES###
FRA_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "%d Contre-Torpilleur"					

	unique = {											
		"Le Fantasque" "Le Terrible" "L'Audacieux" "Le Malin" "L'Indomptable" "Le Triomphant" 
		"Mogador" "Volta" 
		"Hoche" "Marceau" "La Combattante" 
		"Vauquelin" "Cassard" "Maillé Brézé" "Kersaint" "Tartu" "Chevalier Paul" 
		"Aigle" "Gerfaut" "Albatros" "Vautour" "Épervier" "Milan" 
		"Guépard" "Bison" "Valmy" "Verdun" "Lion" "Vauban" 
		"Chacal" "Tigre" "Jaguar" "Panthère" "Léopard" "Lynx" 
		"Enseigne Roux" "Mécanicien Principal Lestin" "Enseigne Gabolde" 
		"Algérien" "Annamite" "Arabe" "Bambara" "Hova" "Kabyle" "Marocain" "Sakalave" "Sénégalais" "Somali" "Tonkinois" "Touareg" 
		"Bisson" "Renaudin" "Commandant Lucas" "Protet" "Mangini" "Magon" 
		"Bouclier" "Boutefeu" "Capitaine Mehl" "Casque" "Cimeterre" "Commandant Bory" "Commandant Rivière" "Dague" "Dehorter" "Faulx" "Fourche" "Francis Garnier" 
		"Chasseur" "Cavalier" "Fantassin" "Janissaire" "Voltigeur" "Tirailleur" "Spahi" "Hussard" "Carabinier" "Lansquenet" "Mameluk" "Enseigne Henry" "Aspirant Herber" 
	}
}

### LIGHT DESTROYER/TORPEDO BOAT NAMES###
FRA_DE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_LIGHT_DDS

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "%d Légère Contre-Torpilleur"					

	unique = {											
		"Le Hardi" "Fleuret" "Epée" "Casque" "Lansquenet" "Mameluk" "Le Corsaire" "Le Filibustier" "L'Intrépide" "Le Téméraire" "L'Aventurier" "L'Opiniâtre" 
		"La Melpomène" "La Pomone" "La Flore" "L'Iphigénie" "La Bayonnaise" "La Cordelière" "L'Incomprise" "La Poursuivante" "Bombarde" "Branlebas" "Bouclier" "Baliste" 
		"Le Fier" "L'Agile" "L'Entreprenant" "Le Farouche" "L'Alsacien" "Le Corse" "Le Breton" "Le Tunisien" "Le Normand" "Le Parisien" "Le Provençal" "Le Saintongeais" "Le Niçois" "Le Savoyard" 
		"La Bastiase" "La Malouine" "La Dieppoise" "La Paimpolaise" 
		"L'Arquebuse" "L'Hallebarde" "Sabre" "Poignard" "Tromblon" "Javeline" 
		"Aconit" "Alysse" "Commandant d'Estienne d'Orves" "Commandant Detroyat" "Commandant Drogou" "Lobelia" "Mimose" "Renoncule" "Roselys" 
		"L'Adroit" "Basque" "Bordelais" "Boulonnais" "Brestois" "Forbin" "Frondeur" "L'Alcyon" "La Palme" "La Railleuse" "Le Fortuné" "Le Mars" "Le Foudroyant" "Fougueux" 
		"Bourrasque" "Cyclone" "Orage" "Sirocco" "Tramontane" "Mistral" "Ouragan" "Simoun" "Tempête" "Tornade" "Trombe" "Typhon" 
		"Amiens" "Calais" "Craonne" "Epernay" "Liévin" "Lunéville" "Montdement" "Montmirail" "Arras" "Dunkerque" "Reims" "Verdun" 
		"Baccarat" "Béthune" "Bapaume" "Bar-le-Duc" "Belfort" "Coucy" "Epinal" "Lassigny" "Les Eparges" "Nancy" "Péronne" "Remiremont" 
		"Revigny" "Tahure" "Toul" "Vauquois" "Vimy" "Vitry-le-François" 
	}
}

### LIGHT CRUISER NAMES###
FRA_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	fallback_name = "%d Croiseur Léger"

	unique = {
		"La Galissonnière" "Jean de Vienne" "Marseillaise" "Gloire" "Montcalm" "Georges Leygues" 
		"De Grasse" "Châteaurenault" "Guichen" "Colbert" "La Tour d'Auvergne" 
		"Colmar" "Mulhouse" "Strasbourg" "Metz" "Thionville" "Jurien de la Gravière" 
		"Jauréguiberry" "Masséna" "Bouvet" "Carnot" 
		"D'Entrecasteaux" "D'Estrées" "L'Infernet" 
		"Condorcet" "Danton" "Diderot" "Mirabeau" "Vergniaud" "Voltaire" 
		"Duguay-Trouin" "Lamotte-Picquet" "Primauguet" "Pluton" "Jeanne d'Arc" "Émile Bertin" 
	}
}

### HEAVY CRUISER NAMES###
FRA_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	fallback_name = "%d Croiseur Lourd"

	unique = {
		"Algerié" "Indochine" "Syrie" "Le Liban" "Maroc" "Polynésie" "Tunisie" "Dahomey" "Côte d'Ivoire" "Cameroun" 
		"Saint-Louis" "Henri IV" "Charlemagne" "Brennus" "Charles Martel" "Vercingetorix" 
		"Dupuy de Lôme" "Amiral Charner" "Bruix" "Chanzy" "Latouche-Tréville" "Pothuau" "Dupetit-Thouars" "Gueydon" 
		"Gloire" "Montcalm" "Desaix" "Kléber" "Amiral Aube" "Condé" "Marseillaise" "Léon Gambetta" 
		"Jules Ferry" "Victor Hugo" "Jules Michelet" "Ernest Renan" "Edgar Quinet" "Waldeck-Rousseau" 
		"Duquesne" "Tourville" "Suffren" "Colbert" "Foch" "Dupleix" 
	}
}


### MINELAYER NAMES###
FRA_MINELAYERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }
	
	fallback_name = "%d Mouilleur de Mines"

	unique = {
		# Older and smaller minelayer names
		"Bougainville" "Amiral Charner" "Dumont d'Urville" "D'Entrecasteaux" "La Grandière" "D'Iberville" "Rigault de Genouilly" "Savorgnan de Brazza" "Beautemps-Beaupré" "La Pérouse" 
		"Commandant de Pimodan" "Amiral Duperré" "Amiral Gourdon" "Amiral Sénès" "Annamite" "Chamois" "Chevreuil" "Enseigne Ballande" "Enseigne Bisson" "Gazelle" "L'Ambitieuse" 
		"La Furieuse" "La Généreuse" "L'Heureuse" "La Joyeuse" "La Malicieuse" "Commandant Ducuing" "La Rieuse" "La Sérieuse" "Bambara" "La Trompeuse" "La Victorieuse" "Matelot Leblanc" "Rageot de la Touche" 
		"Élan" "La Batailleuse" "La Boudeuse" "La Capricieuse" "Commandant Bory" "Commandant Delage" "Commandant Dominé" "Commandant Duboc" "Commandant Rivière" "La Curieuse" "La Gracieuse" "L'Impétueuse" "La Moqueuse" 
		"Aldébaran" "Algol" "Altair" "Antares" "Bellatrix" "Rigel" "Cassiopée" "Regulus" 
		"Pluton" "Cerbère" "Le Gladiateur" "Châteaurenault" "Guichen" 
	}
}

### BATTLESHIP NAMES ###
FRA_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "%d Navire de Ligne"		

	unique = {
       "Richelieu" "Jean Bart" "Clemenceau" "Gascogne" 
		"Alsace" "Bourgogne" "Champagne" "Poitou" "Artois" "Foix" "Picardie" "Normandie" "Flandre" "Touraine" "Languedoc" 
		"Charlemagne" "Charles Martel" "Gaulois" "Saint-Louis" 
		"Liberté" "Justice" "Vérité" "Démocratie" "République" "Patrie" 
		"Paris" "Orléans" "Marseille" "Lyon" "Toulouse" "Nice" 
		"Courbet" "France" "Océan" "Bretagne" "Lorraine" "Provence" 
	}
}

### BATTLECRUISER NAMES ###
FRA_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	fallback_name = "%d Croiseur Cuirassé"		

	unique = {
        "Dunkerque" "Strasbourg" 
		"Arras" "Bourges" "Metz" "Lille" "Nantes" "Toulon" "Rouen" "Montpellier" 
		"La Hire" "Jean Bureau" "Bertrand du Guesclin" "Pierre de Brézé" "Jean de Grouchy" "Jean Le Maingre" 
		"République" "Patrie" "Démocratie" "Vérité" "Justice" "Liberté" 
	}
}

### AIRCRAFT CARRIER NAMES ###
FRA_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "%d Porte-Avions"	

	unique = {
		"Joffre" "Painlevé" "Clemenceau" "Foch" 
		"Dixmude" "Arromanches" "La Fayette" "Bois Belleau" "Jeanne d'Arc" "Verdun" "Foudre" 
		"Félix Faure" "Émile Loubet" "Armand Fallières" "Raymond Poincaré" "Alexandre Millerand" "Gaston Doumergue" "Paul Doumer" "Albert Lebrun" 
		"Commandant Teste" "Sans Souci" "Ville d'Ys" "Océan" "Béarn" 
	}
}

### SUBMARINES ###
FRA_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "%d Sous-Marin"
	
	unique = {
		"Le Conquérant" "Sfax" "Casabianca" "Agosta" "Le Tonnant" "Bévéziers" "Ouessant" "Sidi-Ferruch" 
		"Minerve" "Junon" "Vénus" "Iris" "Pallas" "Céres" 
		"Aurore" "Andromède" "Astrée" "Africaine" "Artémis" "Créole" "Bayadère" "Favorite" "Antigone" "Andromaque" "Armide" "Hermione" "Gorgone" "Clorinde" "Cornélie" 
		"Blaison" "Laubie" "Bouan" "Gymnote" "Daphné" "Curie" 
		"Sirène" "Naïade" "Galatée" "Ariane" "Ondine" "Eurydicé" "Danaé" "Circé" "Calypso" "Thétis" "Doris" "Requin" "Souffleur" "Marsouin" "Dauphin" "Narval" "Morse" "Phoque" 
		"Espadon" "Caïman" "Redoutable" "Vengeur" "Archimède" "Fresnel" "Henri Poincaré" "Monge" "Pascal" "Pasteur" "Poncelet" "Achille" "Ajax" "Actéon" "Achéron" "Argo" 
		"Protée" "Pégase" "Persée" "Phénix" "Orion" "Diane" "Méduse" "Antiope" "Amphitrite" "Amazone" "Orphée" "Oréade" "La Sibylle" "La Psyché" "Argonaute" "Aréthuse" 
		"Atalante" "La Vestale" "La Sultane" "Surcouf" "Prométhée" "Nymphe" "Saphir" "Turquoise" "Diamant" "Nautilus" "Rubis" 
		"Plongeur" "Gustave Zédé" "Triton" "Silure" "Farfadet" "Korrigan" "Gnôme" "Lutin" "Alose" "Anguille" "Bonite" "Castor" "Dorade" "Esturgeon" "Grondin" 
		"Loutre" "Ludion" "Meduse" "Otarie" "Oursin" "Perle" "Thon" "Truite" "Tarasque" "Aigrette" "Cigogne" "Émeraude" "Opale" "Topaze" 
		"Pluviôse" "Ampère" "Berthelot" "Cugnot" "Floréal" "Fructidor" "Gay-Lussac" "Germinal" "Giffard" "Messidor" "Papin" "Prairial" "Thermidor" "Vendémiaire" 
		"Ventose" "Watt" "Charles Brun" "Mariotte" "Brumaire" "Arago" "Bernoulli" "Coulomb" "Euler" "Faraday" "Foucault" "Franklin" "Frimaire" "Joule" "Le Verrier" 
		"Montgolfier" "Newton" "Nivôse" "Volta" "Amiral Bourgois" "Cornelei" "Nereide" "Amarante" "Artemis" "Bellone" "Sane" "Roland Morillot" "Trinité Schillemans" 
		"Carissan" "Jean Corre" "Fulton" "Joessel" "Lagrange" "Laplace" "Regnault" "Romazotti" "Jean-Autric" "Léon Mignot" "Pierre Marast" "Jean Roulier" "Victor Reveille" 
		"René Audry" "Helbronn" "Henri Fournier" "Louis Dupetit-Thouars" "O'Byrne" "Maurice Callot" "Pierre Chailley" "Le Centaure" 
	}
}


### THEME: FRENCH REGIONS ###
FRA_REGIONS = {
	name = NAME_THEME_REGIONS

	for_countries = { FRA }

	type = ship

	unique = {
		"Île-de-France" "Berry" "Orléanais" "Normandie" "Languedoc" "Lyonnais" "Dauphiné" "Champagne" "Aunis" 
		"Saintonge" "Poitou" "Aquitaine" "Bourgogne" "Picardie" "Anjou" "Provence" "Angoumois" "Bourbonnais" 
		"La Marche" "Bretagne" "Gascogne" "Touraine" "Limousin" "Foix" "Auvergne" "Béarn" "Alsace" "Artois" 
		"Roussillon" "Flandre" "Franche-Comté" "Lorraine" "Barrois" "Corse" "Nivernais" "Beaujolais" "Maine" 
		"Guyenne" "Perche" "Forez" "Venaissin" "Mulhouse" "Savoie" "Nice" "Montbéliard" "Catalogne" 
	}
}

## THEME: FRENCH CITIES ###
FRA_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { FRA }

	type = ship

	unique = {
		"Paris" "Marseilles" "Lyon" "Toulouse" "Nice" "Nantes" "Strasbourg" "Montpellier" "Bordeaux" "Lille" 
		"Rennes" "Reims" "Le Havre" "Saint-Étienne" "Toulon" "Grenoble" "Dijon" "Nîmes" "Angers" "Villeurbanne" 
		"Le Mans" "Saint-Denis" "Aix-en-Provence" "Clermont-Ferrand" "Brest" "Limoges" "Tours" "Amiens" "Perpignan" 
		"Metz" "Besançon" "Boulogne" "Orléans" "Mulhouse" "Rouen" "Caen" "Argenteuil" "Saint-Paul" "Montreuil" 
		"Nancy" "Roubaix" "Tourcoing" "Nanterre" "Avignon" "Vitry-sur-Seine" "Créteil" "Dunkerque" "Poitiers" 
		"Asnières-sur-Seine" "Courbevoie" "Versailles" "Colombes" "Fort-de-France" "Aulnay-sous-Bois" "Saint-Pierre" 
		"Rueil-Malmaison" "Pau" "Aubervilliers" "Champigny-sur-Marne" "Antibes" "Béziers" "La Rochelle" "Cannes" 
		"Calais" "Saint-Nazaire" "Mérignac" "Drancy" "Colmar" "Ajaccio" "Bourges" "La Seyne" "Quimper" "Valence" 
		"Vénissieux" "Pessac" "Troyes" "Chambéry" "Lorient" "Les Abymes" "Montauban" "Sarcelles" "Niort" "Villejuif" 
		"Saint-André" "Hyères" "Saint-Quentin" "Beauvais" "Épinay-sur-Seine" "Cayenne" "Cholet" "Meaux" "Évry" 
		"Fréjus" "Vannes" "La Roche-sur-Yon" "Saint-Louis" "Arles" "Clamart" "Narbonne" "Annecy" "Sartrouville" 
		"Grasse" "Laval" "Belfort" "Évreux" "Vincennes" "Montrouge" "Sevran" "Albi" "Charleville-Mézières" "Suresnes" 
		"Martigues" "Corbeil-Essonnes" "Saint-Ouen" "Bayonne" "Carcassonne" "Massy" "Blois" "Saint-Brieuc" "Aubagne" 
		"Châteauroux" "Saint-Malo" "Châlons-sur-Marne" "Sète" "Valenciennes" "Angoulême" "Thionville" "Arras" "Alès" 
		"La Courneuve" "Compiègne" "Melun" "Chartres" "Poissy" "Châtillon" "Échirolles" "Saint-Chamond" "Auxerre" 
		"Nevers" "Agen" "Saint-Raphaël" "Mâcon" "Cambrai" "Sainte-Marie" "Dreux" "Dieppe" "Périgueux" "Vienne" 
		"Saint-Cloud" "Yerres" "Soissons" "Ermont" "Saumur" "Alençon" "Montbéliard" "Saint-Dizier" "Saintes" "Vichy"
	}
}

## THEME: FRENCH COLONIES ###
FRA_COLONIES = {
	name = NAME_THEME_COLONIES

	for_countries = { FRA }

	type = ship

	unique = {
		"Algerié" "Indochine" "Syrie" "Le Liban" "Maroc" "Polynésie" "Tunisie" "Dahomey" "Côte d'Ivoire" 
		"Mali" "Cameroun" "Soudan" "Sénégal" "Madagascar" "Annam" "Cochinchine" "Laos" "Cambodge" "Tonkin" 
		"Afrique Équatoriale" "Acadie" "Louisiane" "Sainte-Croix" "Îles-des-Saintes" "La Désirade" 
		"Guadeloupe" "Martinique" "Guyane" "Saint-Pierre" "Miquelon" "Saint-Barthélemy" "Dominique" 
		"Niévès" "Grenade" "Saint-Vincent" "Plaisance" "Sainte-Lucie" "Tobago" "Guinée" "Mauritanie" 
		"Niger" "Haute-Volta" "Togo" "Nigéria" "La Gambie" "Tchad" "Le Congo" "Gabon" "Maurice" "Djibouti" 
		"Mayotte" "Les Seychelles" "Les Comores" "La Réunion" "Pondichéry" "Karikal" "Mahé" "Yanaon" 
		"Chandernagor" "Kouang-Tchéou-Wan" "Tien-Tsin" "Hankou" "Île-de-Shamian" "Cheikh Saïd" 
	}
}

## THEME: FRENCH MARSHALS ###
FRA_MARSHALS = {
	name = NAME_THEME_MARSHALS # 1180 - 1789

	for_countries = { FRA }

	type = ship

	unique = {
		"Albéric Clément" "Henri Clément" "Guillaume de Bournel" "Nivelon d'Arras" "Guillaume de La Tournelle" 
		"Ferry Pasté" "Jean Guillaume de Beaumont" "Gauthier de Nemours" "Héric de Beaujeu" "Renaud de Précigny" 
		"Lancelot de Saint-Maard" "Ferry de Verneuil" "Jean d'Harcourt" "Jean Clément" "Raoul Le Flamenc" 
		"Jean de Varennes" "Simon de Melun" "Guy de Clermont de Nesle" "Foulques du Merle" "Jean de Beaumont" 
		"Bernard de Moreuil" "Jean des Barres" "Mathieu de Trie" "Robert Bertrand de Bricquebec" "Anseau de Joinville" 
		"Charles de Montmorency" "Robert de Waurin" "Édouard de Beaujeu" "Arnoul d'Audrehem" "Rogues de Hangest" 
		"Jean Le Meingre" "Jean de Mauquenchy" "Louis de Sancerre" "Jean de Rieux" "Pierre de Rieux" "Claude de Beauvoir" 
		"Jean de Villiers de L'Isle-Adam" "Jacques de Montberon" "Gilbert Motier de La Fayette" "Antoine de Vergy" 
		"Jean de La Baume" "Amaury de Sévérac" "Jean de Brosse" "Gilles de Montmorency-Laval" "André de Lohéac" 
		"Philippe de Culant" "Jean Poton de Xaintrailles" "Joachim Rouhault" "Jean de Lescun" "Wolfert van Borssele" 
		"Pierre de Rohan-Gié" "Philippe de Crèvecœur d'Esquerdes" "Jean de Baudricourt" "Jacques de Trivulce" 
		"Charles d'Amboise" "Odet de Foix" "Robert Stuart d'Aubigny" "Jacques de Chabannes de La Palice" 
		"Gaspard de Coligny" "Thomas de Foix" "Anne de Montmorency" "Théodore de Trivulce" "Robert de La Marck" 
		"Claude d'Annebault" "René de Montjean" "Oudard du Biez" "Antoine de Lettes-Desprez" "Jean Caraccioli" 
		"Jacques d'Albon de Saint-André" "Charles de Cossé" "Pierre Strozzi" "Paul de La Barthe" "François de Montmorency" 
		"François de Scépeaux" "Imbert de La Platière" "Henri de Montmorency" "Artus de Cossé-Brissac" "Gaspard de Saulx" 
		"Honorat de Savoie" "Albert de Gondi" "Roger de Saint-Lary" "Blaise de Monluc" "Armand de Gontaut-Biron" 
		"Jacques de Goyon" "Jean d'Aumont" "Guillaume de Joyeuse" "François Gouffier" "Henri de La Tour d'Auvergne" 
		"Charles de Gontaut-Biron" "Claude de La Châtre" "Jean de Montluc de Balagny" "Jean de Beaumanoir" "Henri de Joyeuse" 
		"Urbain de Laval Boisdauphin" "Alphonse d'Ornano" "Guillaume de Hautemer" "François de Bonne" "Concino Concini" 
		"Gilles de Courtenvaux" "Antoine de Roquelaure" "Louis de La Châtre" "Pons de Lauzières-Thémines" "François de La Grange d'Arquian" 
		"Nicolas de L'Hospital" "Charles de Choiseul-Praslin" "Jean-François de La Guiche" "Honoré d'Albert" "François d'Esparbes de Lussan" 
		"Charles de Créquy" "Jacques d'Étampes" "Charles de Goyon" "Jacques Nompar de Caumont" "François de Bassompierre" 
		"Henri de Schomberg" "Jean-Baptiste d'Ornano" "François-Annibal d'Estrées" "Timoléon d'Epinay de Saint-Luc" "Louis de Marillac" 
		"Jean de Saint-Bonnet" "Antoine Coëffier de Ruzé" "Urbain de Maillé" "Maximilien de Béthune" "Charles de Schomberg" 
		"Charles de La Porte" "Antoine de Gramont" "Jean-Baptiste Budes de Guébriant" "Philippe de La Mothe-Houdancourt" "François de L'Hospital" 
		"Jean de Gassion" "César du Plessis-Praslin" "Josias Rantzau" "Nicolas de Neufville" "Antoine d'Aumont de Rochebaron" 
		"Henri de La Ferté-Senneterre" "Charles de Monchy" "Jacques Rouxel" "Armand Nompar de Caumont" "Philippe de Clérambault" 
		"César d'Albret" "Louis Foucault" "Jean de Schulemberg" "Abraham Fabert d'Esternay" "Jacques de Castelnau" "Bernardin Gigault" 
		"François de Créquy" "Louis de Crevant" "Godefroi d'Estrades" "Philippe de Montaut-Bénac" "Frédéric-Armand de Schomberg" 
		"Jacques-Henri de Durfort" "François d'Aubusson" "Louis Victor de Rochechouart" "François-Henri de Montmorency-Luxembourg" 
		"Henri Louis d'Aloigny" "Guy Aldonce de Durfort" "Jean d'Estrées" "Claude de Choiseul" "Jean-Armand de Joyeuse" "François de Neufville" 
		"Louis François de Boufflers" "Anne Hilarion de Costentin" "Anne-Jules de Noailles" "Nicolas de Catinat" "Claude-Louis-Hector de Villars" 
		"Noël Bouton" "Victor Marie d'Estrées" "François Louis Rousselet" "Sébastien Le Prestre" "Conrad de Rosen" "Nicolas Chalon du Blé" 
		"René de Froulay" "Camille d'Hostun" "Nicolas Auguste de La Baume" "Henri d'Harcourt" "Ferdinand de Marsin" "Jacques Fitz-James" 
		"Charles Auguste de Goyon" "Jacques Bazin de Bezons" "Pierre de Montesquiou" "Victor-Maurice de Broglie" "Antoine-Gaston de Roquelaure" 
		"Léonor Marie du Maine" "Yves d'Alègre" "Louis d'Aubusson" "Alain Emmanuel de Coëtlogon" "Charles-Armand de Gontaut-Biron" 
		"Jacques François de Chastenet" "Claude François Bidal" "Adrien Maurice de Noailles" "Christian Louis de Montmorency-Luxembourg" 
		"François-Marie de Broglie" "François de Franquetot" "Louis de Brancas" "Louis-Auguste d'Albert d'Ailly" "Louis Armand de Brichanteau" 
		"Louis de Gand de Mérode de Montmorency" "Jean-Baptiste de Durfort" "Jean-Baptiste Desmarets" "Charles Louis Auguste Fouquet" 
		"Maurice de Saxe" "Jean-Baptiste Louis Andrault" "Claude-Guillaume Testu" "Philippe-Charles de La Fare" "François d'Harcourt" 
		"Guy-Claude-Roland de Laval-Montmorency" "Gaspard de Clermont-Tonnerre" "Louis Charles de La Mothe-Houdancourt" "Woldemar de Lowendal" 
		"Louis-François-Armand de Vignerot du Plessis" "Jean de Fay" "Louis Antoine de Gontaut-Biron" "Daniel François de Gélas de Lautrec" 
		"Charles Frédéric de Montmorency-Luxembourg" "Louis Le Tellier" "Jean Charles de Saint-Nectaire" "Charles O'Brien de Thomond" 
		"Gaston-Pierre de Lévis-Mirepoix" "Ladislas Ignace de Bercheny" "Hubert de Brienne" "Louis Georges Érasme de Contades" 
		"Charles de Rohan-Soubise" "Victor-François de Broglie" "Guy-Michel de Durfort" "Louis de Conflans" "Jean Paul Timoléon de Cossé" 
		"Anne Pierre d'Harcourt" "Louis de Noailles" "Philippe de Noailles" "Antoine de Nicolaï" "Charles Fitz-James" "Emmanuel-Félicité de Durfort" 
		"Louis Nicolas Victor de Félix d'Ollières" "Claude-Louis de Saint-Germain" "Guy-André-Pierre de Montmorency-Laval" 
		"Augustin-Joseph de Mailly" "Henri Joseph Bouchard d'Esparbès de Lussan" "Charles-Juste de Beauvau-Craon" "Noël Jourda de Vaux" 
		"Philippe Henri de Ségur" "Jacques Philippe de Choiseul-Stainville" "Charles Eugène Gabriel de La Croix" "Emmanuel de Croÿ-Solre" 
		"François Gaston de Lévis" "Nicolas Luckner" "Jean-Baptiste-Donatien de Vimeur" 
	}
}

## THEME: FRENCH PRESIDENTS ###
FRA_PRESIDENTS = {
	name = NAME_THEME_PRESIDENTS # 1848 - 1940

	for_countries = { FRA }
	}

	type = ship

	unique = {
		"Louis-Napoléon Bonaparte" "Adolphe Thiers" "Patrice de Mac Mahon" "Jules Grévy" "Sadi Carnot" "Jean Casimir-Perier" 
		"Félix Faure" "Émile Loubet" "Armand Fallières" "Raymond Poincaré" "Paul Deschanel" "Alexandre Millerand" "Gaston Doumergue" 
		"Paul Doumer" "Albert Lebrun" 
	}
}

## THEME: FRENCH KINGS ###
FRA_KINGS = {
	name = NAME_THEME_KINGS # 751 - 1789

	for_countries = { FRA }
	}

	type = ship

	unique = {
		"Pépin le Bref" "Carloman" "Charlemagne" "Louis le Pieux" "Charles le Chauve" "Louis le Bègue" 
		"Charles le Gros" "Charles le Simple" "Raoul de Bourgogne" "Louis d'Outremer" "Louis le Fainéant" 
		"Hugues Capet" "Robert le Pieux" "Philippe l'Amoureux" "Louis le Batailleur" "Louis le Jeune" 
		"Philippe Auguste" "Louis le Lion" "Saint-Louis" "Philippe le Hardi" "Philippe le Bel" "Louis le Hutin" 
		"Jean le Posthume" "Philippe le Long" "Charles le Bel" "Philippe de Valois" "Jean le Bon" "Charles le Sage" 
		"Charles le Bien-Aimé" "Charles le Bien Servi" "Louis le Prudent" "Charles l'Affable" "Louis le Père du Peuple" 
		"François d'Orléans" "Henri le Vert-Galant" "Louis le Juste" "Louis le Roi-Soleil" "Louis le Bien-Aimé" 
	}
}
