﻿
GER_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }
	
	fallback_name = "Schlachtschiff %d"

	
	ordered = {
		1 = {"Scharnhorst"}
		2 = {"Gneisenau"} 
		3 = {"Bismarck"} 
		4 = {"Tirpitz"} 
		5 = {"Hindenburg"} 
		6 = {"Ludendorff"} 
		7 = {"Friedrich der Große"} 
		8 = {"Großdeutschland"} 
		9 = {"Ulrich von Hutten"} 
		10 = {"Götz von Berlichingen"} 
		11 = {"Brandenburg"} 
		12 = {"Hessen"} 
		13 = {"Zähringen"} 
		14 = {"Mecklenburg"} 
		15 = {"Elsass"} 
		16 = {"Lothringen"} 
		17 = {"Hannover"} 
		18 = {"Nassau"} 
		19 = {"Pommern"} 
		20 = {"Westfalen"} 
		21 = {"Rheinland"} 
		22 = {"Thüringen"} 
		23 = {"Württemberg"} 
		24 = {"Braunschweig"} 
		25 = {"Bayern"} 
		26 = {"Sachsen"} 
		27 = {"Baden"} 
		28 = {"Weissenburg"} 
		29 = {"Ostfriesland"} 
		30 = {"Oldenburg"} 
		31 = {"Posen"} 
		32 = {"Preussen"} 
		33 = {"Pillau"} 
		34 = {"Helgoland"} 
		35 = {"Schwaben"} 
		36 = {"Wörth"} 
		37 = {"Wettin"} 
		38 = {"Wittelsbach"} 
		39 = {"Orbotrit"}
		40 = {"Ostmark"}
		41 = {"Schleswig"} 
		42 = {"Holstein"} 
		43 = {"Franken"} 
		44 = {"Strelitz"} 
		45 = {"Vaterland"}
	}
}

GER_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }
	
	fallback_name = "Schlachtkreuzer %d"

	
	ordered = {
		1 = {"Von der Tann"}
		2 = {"Moltke"} 
		3 = {"Goeben"} 
		4 = {"Derfflinger"} 
		5 = {"Holtzendorff"} 
		6 = {"York"} 
		7 = {"Von Mackensen"} 
		8 = {"Von Lettow-Vorbeck"} 
		9 = {"Friedrich Barbarossa"} 
		10 = {"Karl der Große"} 
	}
}
