﻿##### GREECE NAME LISTS #####
### REGULAR DESTROYER NAMES###
GRE_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { GRE }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "RHS "
	fallback_name = "Metafero %s"					

	unique = {											
		"Vasilefs Georgios I" "Vasilissa Olga" "Salamis" "Navarinon" "Aspis" "Kimon" "Lonchi" "Nearchos" "Sfendoni" "Theyella" "Themistocles" "Kriti" 
		"Aetos" "Ierax" "Leon" "Panthir" "Kountouriotis" "Hydra" "Psara" "Spetsai" "Pindos" "Adrias" "Hastings" "Kanaris" "Miaoulis"
		"Themistokles" "Astings" "Kriti" "Aigaion" "Aetos" "Ierax" "Leon" "Panthir" 
	}
}

### LIGHT CRUISER NAMES###
GRE_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { GRE }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "RHS "
	fallback_name = "Elafri Katadromiko %s"

	unique = {
		"Elli" "Apostolis" "Kriezis" "Sakhtouris" "Tompazis" "Ellis" "Piraievs" "Kikladhes" "Alexandros" "Pátrai" 
	}
}

### HEAVY CRUISER NAMES###
GRE_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { GRE }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "RHS "
	fallback_name = "Vari Katadromiko %s"

	unique = {
		"Georgios Averof" "Piraievs" "Kikladhes" "Alexandros" "Pátrai" "Kríti" "Nísoi Aiyaíou" "Kithira" "Kefallinia" 
	}
}


### BATTLESHIP NAMES ###
GRE_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { GRE }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "RHS "
	fallback_name = "Thorikto %s"		

	unique = {
		"Kilkis" "Athinai" "Thessalia" "Ipiros" "Peloponnisos" 
	}
}

### BATTLECRUISER NAMES ###
GRE_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { GRE }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "RHS "
	fallback_name = "Thoriktou %s"		

	unique = {
		"Athinai" "Thessalia" "Ipiros" "Peloponnisos" "Kilkis" 
	}
}

### AIRCRAFT CARRIER NAMES ###
GRE_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { GRE }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "RHS "
	fallback_name = "Aeroplanoforo %s"	

	unique = {
		"Ellas" "Socrates" "Vasilefs Georgios" "Vasilissa Olga" "Hydra" "Spetsai" "Psara" 
	}
}

### SUBMARINES ###
GRE_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { GRE }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "RHS "
	fallback_name = "Ypobrychio %s"
	
	unique = {
		"Katsonis" "Papanikolis" "Protefs" "Nirefs" "Triton" "Glafkos" "Mastrozos" "Pipinos" "Delfin" "Argonautis" "Triaina" "Amfitriti" "Xifias" 
		"Poseidon" "Okeanos" 
	}
}
