﻿##### HAITI NAME LISTS #####
### REGULAR DESTROYER NAMES###
HAI_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { HAI }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "Contre-Torpilleur %d"					

	unique = {											
		"Améthyste" "Croyant" "Centenaire" "Vertières" "Pacifique" "Liberté" "Sans Souci" "Touissaint L'Ouverture" "Savannah" "Vertières" "Artibonite" 
	}
}

### LIGHT CRUISER NAMES###
HAI_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { HAI }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	fallback_name = "Croiseur Léger %d"

	unique = {
		"Jérémie" "Port Sali" "Cap Haitien" "Port de Paix" "Jean Rabel" 
	}
}

### HEAVY CRUISER NAMES###
HAI_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { HAI }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	fallback_name = "Croiseur Lourd %d"

	unique = {
		"Jérémie" "Port Sali" "Cap Haitien" "Port de Paix" "Jean Rabel" 
	}
}


### BATTLESHIP NAMES ###
HAI_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { HAI }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "Navire de Ligne %d"		

	unique = {
		"Citoyens de Haiti" "Port au Prince" 
	}
}

### BATTLECRUISER NAMES ###
HAI_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { HAI }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	fallback_name = "Croiseur Cuirassé %d"		

	unique = {
		"Citoyens de Haiti" "Port au Prince" 
	}
}

### AIRCRAFT CARRIER NAMES ###
HAI_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { HAI }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "Porte-Avions %d"	

	unique = {
		"Republique de Haiti" "Napoleon" 
	}
}

### SUBMARINES ###
HAI_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { HAI }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "Sous-Marin %d"
	
	unique = {
		"Améthyste" "Croyant" "Centenaire" "Vertières" "Pacifique" "Liberté" "Sans Souci" "Touissaint L'Ouverture" "Savannah" "Vertières" "Artibonite" 
	}
}
