﻿##### GREECE NAME LISTS #####
### REGULAR DESTROYER NAMES###
HOL_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { HOL }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "HrMs "
	fallback_name = "Torpedobootjager %d"					

	unique = {											
		"Piet Hein" "Eversten" "Van Ghent" "Kortenaer" "Van Galen" "Witte de With" "Banckert" "Van Nes" "Gerard Callenburgh" "Isaac Sweers" "Tjerk Hiddes" "Philips van Almonde"
		"Campbelltown" "Marnix" "Holland" "Zeeland" "Noord-Brabant" "Gelderland" "Friesland" "Groningen" "Limburg" "Overijssel" "Drenthe" "Utrecht" "Rotterdam" "Amsterdam"
		"Wolf" "Fret" "Bulhond" "Jakhals" "Hermelijn" "Lynx" "Vos" "Panter" 
	}
}

### LIGHT CRUISER NAMES###
HOL_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { HOL }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "HrMs "
	fallback_name = "Kruiser %d"

	unique = {
		"Java" "Sumatra" "De Ruyter" "Tromp" "Jacob van Heemskerck" "De Zeven Provinciën" "Kijkduin" "Gelderland" "Zeeland" "Friesland" "Gelderland" "Noord-Brabant" 
		"Utrecht" "Drenthe" "Brabant" "Limburg"
	}
}

### HEAVY CRUISER NAMES###
HOL_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { HOL }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "HrMs "
	fallback_name = "Panterschip %d"

	unique = {
		"Hertog Hendrik" "Jacob van Heemskerck" "Soerabaja" "Celebes" "Batjan" "Ceram" "Ambon" "Banda" "Ternate"
	}
}


### BATTLESHIP NAMES ###
HOL_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { HOL }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "HrMs "
	fallback_name = "Slagschip %d"		

	unique = {
		"Reinier Claeszen" "Evertsen" "Piet Hein" "Kortenaer" "Koningin Regentes" "Hertog Hendrik" "Van Speijk" "Witte de With" 
	}
}

### BATTLECRUISER NAMES ###
HOL_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { HOL }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "HrMs "
	fallback_name = "Slagkruiser %d"		

	unique = {
		"Van Speijk" "Witte de With" "Piet Hein" "Kortenaer" "Koningin Regentes" "Hertog Hendrik" 
	}
}

### AIRCRAFT CARRIER NAMES ###
HOL_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { HOL }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "HrMs "
	fallback_name = "Vliegdekschip %d"	

	unique = {
		"Karel Doorman" "De Zeven Provinciën" "De Ruyter" "Tromp" "Piet Hein" 
	}
}

### SUBMARINES ###
HOL_SS_OCLASS = {
	name = NAME_THEME_HISTORICAL_SUBS_OCLASS

	for_countries = { HOL }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "HrMs "
	fallback_name = "O-%d"
	
	ordered = {
		1 = {"O-%d"}
		2 = {"O-%d"} 
		3 = {"O-%d"} 
		4 = {"O-%d"} 
		5 = {"O-%d"}
		6 = {"O-%d"}
		7 = {"O-%d"}
		8 = {"O-%d"}
		9 = {"O-%d"}
		10 = {"O-%d"}
		11 = {"O-%d"}
		12 = {"O-%d"}
		13 = {"O-%d"}
		14 = {"O-%d"}
		15 = {"O-%d"}
		16 = {"O-%d"}
		17 = {"O-%d"}
		18 = {"O-%d"}
		19 = {"O-%d"}
		20 = {"O-%d"}
		21 = {"O-%d"}
		22 = {"O-%d"}
		23 = {"O-%d"}
		24 = {"O-%d"}
		25 = {"O-%d"}
	}
}
HOL_SS_KCLASS = {
	name = NAME_THEME_HISTORICAL_SUBS_KCLASS

	for_countries = { HOL }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "HrMs "
	fallback_name = "K-%s"
	
	ordered = {
		1 = {"K-%s"}
		2 = {"K-%s"} 
		3 = {"K-%s"} 
		4 = {"K-%s"} 
		5 = {"K-%s"}
		6 = {"K-%s"}
		7 = {"K-%s"}
		8 = {"K-%s"}
		9 = {"K-%s"}
		10 = {"K-%s"}
		11 = {"K-%s"}
		12 = {"K-%s"}
		13 = {"K-%s"}
		14 = {"K-%s"}
		15 = {"K-%s"}
		16 = {"K-%s"}
		17 = {"K-%s"}
		18 = {"K-%s"}
		19 = {"K-%s"}
		20 = {"K-%s"}
		21 = {"K-%s"}
		22 = {"K-%s"}
		23 = {"K-%s"}
		24 = {"K-%s"}
		25 = {"K-%s"}
	}
}

### THEME: DUTCH REGIONS  ###
HOL_REGIONS = {
	name = NAME_THEME_REGIONS

	for_countries = { HOL }

	type = ship

	prefix = "HrMs "							
	unique = {
		"Gelderland" "Zeeland" "Friesland" "Gelderland" "Noord-Brabant" "Utrecht" "Drenthe" "Brabant" "Limburg"
	}
}

## THEME: DUTCH CITIES ###
HOL_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { HOL }

	type = ship

	prefix = "HrMs "							
	unique = {
		"Rotterdam" "Amsterdam" "Den Haag" "Utrecht" "Eindhoven" "Tilburg" "Groningen" "Nijmegen" "Breda" "Almere Stad" "Enschede" 
		"Arnhem" "Amersfoort" "Maastricht" "Zwolle" "Deventer" "Venlo" "Zoetermeer" "Roosendaal" "Apeldoorn" 
	}
}

## THEME: DUTCH COLONIES ###
HOL_COLONIES = {
	name = NAME_THEME_COLONIES

	for_countries = { HOL }

	type = ship

	prefix = "HrMs "							
	unique = {
		"Java" "Sumatra" "Soerabaja" "Celebes" "Batjan" "Ceram" "Ambon" "Banda" "Ternate" "Batavia" "Sulawesi" "Sunda" "Bali" "Papua" "Medan" 
		"Makassar" "Palembang" "Balikpapan" "Manado" "Hollandia"
	}
}

## THEME: FISH ###
HOL_FISH = {
	name = NAME_THEME_FISH

	for_countries = { HOL }

	type = ship

	prefix = "HrMs "							
	unique = {
		"Dolfijn" "Zeehond" "Zwaardvis" "Tijgerhaai" "Walrus" "Zeeleeuw" "Potvis" "Tonijn" "Zwaardvis" "Bruinvis"
	}
}
