﻿##### HONDURAS NAME LISTS #####
### REGULAR DESTROYER NAMES###
HON_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { HON }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "ARH "
	fallback_name = "Destructor %d"					

	unique = {											
		"Guaymuras" "Honduras" "Hibueras" "Yojoa" "Goascoran" "Petula" "Ulua" "Choluteca" "Piraña" "Tegucigalpa" "Chamelecán" "Lempira" "Morazan" 
	}
}

### LIGHT CRUISER NAMES###
HON_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { HON }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "ARH "
	fallback_name = "Crucero Ligero %d"

	unique = {
		"San Antonio de Cortes" "El Progreso" "Puerto Cortés" "Iriona" "La Ceiba" 
	}
}

### HEAVY CRUISER NAMES###
HON_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { HON }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "ARH "
	fallback_name = "Crucero Pesado %d"

	unique = {
		"San Antonio de Cortes" "El Progreso" "Puerto Cortés" "Iriona" "La Ceiba" 
	}
}


### BATTLESHIP NAMES ###
HON_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { HON }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "ARH "
	fallback_name = "Acorazado %d"		

	unique = {
		"Tegucigalpa" "San Pedro Sula" 
	}
}

### BATTLECRUISER NAMES ###
HON_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { HON }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "ARH "
	fallback_name = "Crucero de Batalla %d"		

	unique = {
	}
}

### AIRCRAFT CARRIER NAMES ###
HON_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { HON }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "ARH "
	fallback_name = "Portaaviones %d"	

	unique = {
		"República de Honduras" "La Paloma" 
	}
}

### SUBMARINES ###
HON_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { HON }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "ARH "
	fallback_name = "Submarino %d"
	
	unique = {
		"Guaymuras" "Honduras" "Hibueras" "Yojoa" "Goascoran" "Petula" "Ulua" "Choluteca" "Piraña" "Tegucigalpa" "Chamelecán" "Lempira" "Morazan" 
	}
}
