﻿##### HUNGARY NAME LISTS #####
### REGULAR DESTROYER NAMES###
HUN_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { HUN }

	can_use = { 
		not = { has_cosmetic_tag = HUN_EMPIRE }
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "Romboló %d"					

	unique = {											
		 "Novara" "Theresia" "Tátra" "Balaton" "Csepel" "Lika" "Orjen" "Triglav" "Dinara" "Csikós" "Pandur" "Réka" "Warasdiner" "Turul" 
		 "Velebit" "Huszár" "Streiter" "Ulan" "Wildfang" "Uskoke" "Magnet" "Satellit" "Trabant" "Planet" "Blitz" "Komet" "Meteor" "Kaiman" 
		 "Alk" 
	}
}

### LIGHT CRUISER NAMES###
HUN_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { HUN }

	can_use = { 
		not = { has_cosmetic_tag = HUN_EMPIRE }
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	fallback_name = "Könnyűcirkáló %d"

	unique = {
		"Sankt Georg" "Helgoland" "Saida" "Admiral Spaun" "Szigetvár" "Aspern" "Zenta" "Leopard" "Panther" 
	}
}

### HEAVY CRUISER NAMES###
HUN_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { HUN }

	can_use = { 
		not = { has_cosmetic_tag = HUN_EMPIRE }
	}

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	fallback_name = "Nehézcirkálo %d"

	unique = {
		"Sankt Georg" "Helgoland" "Saida" "Admiral Spaun" "Szigetvár" "Aspern" "Zenta" "Leopard" "Panther"  
		"Tiger" 
	}
}


### BATTLESHIP NAMES ###
HUN_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { HUN }

	can_use = { 
		not = { has_cosmetic_tag = HUN_EMPIRE }
	}

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	
	fallback_name = "Csatahajó %d"		

	unique = {
		 "Mars" "Viribus Unitis" "Prinz Eugen" "Szent István" "Budapest" "Zrinyi" "Radetzky"
	}
}

### BATTLECRUISER NAMES ###
HUN_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { HUN }

	can_use = { 
		not = { has_cosmetic_tag = HUN_EMPIRE }
	}

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	
	fallback_name = "Csatacirkáló %d"		

	unique = {
		 "Mars" "Viribus Unitis" "Prinz Eugen" "Szent István" "Budapest" "Zrinyi" "Radetzky"
	}
}

### AIRCRAFT CARRIER NAMES ###
HUN_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { HUN }

	can_use = { 
		not = { has_cosmetic_tag = HUN_EMPIRE }
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	
	fallback_name = "Repülögép-hordozó %d"	

	unique = {
		 "Mars" "Viribus Unitis" "Prinz Eugen" "Szent István" "Budapest" "Zrinyi" "Radetzky"
	}
}

### SUBMARINES ###
HUN_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { HUN }

	can_use = {
		not = { has_cosmetic_tag = HUN_EMPIRE }
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	
	fallback_name = "U-%d"
	
	ordered = {
		1 = {"U-%d"}
		2 = {"U-%d"} 
		3 = {"U-%d"} 
		4 = {"U-%d"} 
		5 = {"U-%d"} 
		6 = {"U-%d"} 
		7 = {"U-%d"} 
		8 = {"U-%d"} 
		9 = {"U-%d"} 
		10 = {"U-%d"}
		11 = {"U-%d"} 
		12 = {"U-%d"}
		13 = {"U-%d"}
		14 = {"U-%d"}
		15 = {"U-%d"}
		16 = {"U-%d"}
		17 = {"U-%d"}
		18 = {"U-%d"}
		19 = {"U-%d"}
		20 = {"U-%d"}
		21 = {"U-%d"}
		22 = {"U-%d"}
		23 = {"U-%d"}
		24 = {"U-%d"}
		25 = {"U-%d"}
	}
}


##### HUNGARY NAME LISTS #####
### REGULAR DESTROYER NAMES###
HUN_DD_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_DESTROYERS

	for_countries = { AUS CZE CRO HUN }

	can_use = { 
		has_cosmetic_tag = HUN_EMPIRE
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "SMS "
	fallback_name = "Romboló %d"					

	unique = {											
		 "Novara" "Theresia" "Tátra" "Balaton" "Csepel" "Lika" "Orjen" "Triglav" "Dinara" "Csikós" "Pandur" "Réka" "Warasdiner" "Turul" 
		 "Velebit" "Huszár" "Streiter" "Ulan" "Wildfang" "Uskoke" "Magnet" "Satellit" "Trabant" "Planet" "Blitz" "Komet" "Meteor" "Kaiman" 
		 "Alk" "Alligator" "Anaconda" "Delphin" "Drache" "Salamander" "Echse" "Greif" "Hai" "Hydra" "Kormoran" "Krake" "Krokodil" "Molch" "Möwe" "Narwal" 
		 "Phönix" "Pinguin" "Polyp" "Schwalbe" "Seehund" "Skorpion" "Triton" "Wal"
	}
}

### LIGHT CRUISER NAMES###
HUN_CL_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CL

	for_countries = { AUS CZE CRO HUN }

	can_use = { 
		has_cosmetic_tag = HUN_EMPIRE
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "SMS "
	fallback_name = "Könnyűcirkáló %d"

	unique = {
		"Sankt Georg" "Helgoland" "Saida" "Admiral Spaun" "Szigetvár" "Aspern" "Zenta" "Leopard" "Panther" "Kaiserin" "Königin" "Löwe" 
		"Tiger" "Kronprinz" "Kronprinzessin" "Kaiser Max"
	}
}

### HEAVY CRUISER NAMES###
HUN_CA_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CA

	for_countries = { AUS CZE CRO HUN }

	can_use = { 
		has_cosmetic_tag = HUN_EMPIRE
	}

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "SMS "
	fallback_name = "Nehézcirkálo %d"

	unique = {
		"Sankt Georg" "Helgoland" "Saida" "Admiral Spaun" "Szigetvár" "Aspern" "Zenta" "Leopard" "Panther" "Kaiserin" "Königin" "Löwe" 
		"Tiger" "Kronprinz" "Kronprinzessin" "Kaiser Max"
	}
}


### BATTLESHIP NAMES ###
HUN_BB_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_BB

	for_countries = { AUS CZE CRO HUN }

	can_use = { 
		has_cosmetic_tag = HUN_EMPIRE
	}

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "SMS "
	fallback_name = "Csatahajó %d"		

	unique = {
		"Tegetthoff" "Mars" "Viribus Unitis" "Prinz Eugen" "Szent István" "Erzherzog" "Kaiser" "König" "Monarch" "Wien" "Budapest" "Zrinyi" "Radetzky" "Habsburg" "Árpád" "Babenberg" "Erzherzog Karl" "Erzherzog Friedrich" "Erzherzog Franz Ferdinand" 
	}
}

### BATTLECRUISER NAMES ###
HUN_BC_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_BC

	for_countries = { AUS CZE CRO HUN }

	can_use = { 
		has_cosmetic_tag = HUN_EMPIRE
	}

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "SMS "
	fallback_name = "Csatacirkáló %d"		

	unique = {
		"Tegetthoff" "Mars" "Viribus Unitis" "Prinz Eugen" "Szent István" "Erzherzog" "Kaiser" "König" "Monarch" "Wien" "Budapest" "Zrinyi" "Radetzky" "Habsburg" "Árpád" "Babenberg" "Erzherzog Karl" "Erzherzog Friedrich" "Erzherzog Franz Ferdinand"
	}
}

### AIRCRAFT CARRIER NAMES ###
HUN_CV_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CARRIERS

	for_countries = { AUS CZE CRO HUN }

	can_use = { 
		has_cosmetic_tag = HUN_EMPIRE
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "SMS "
	fallback_name = "Repülögép-hordozó %d"	

	unique = {
		"Tegetthoff" "Mars" "Viribus Unitis" "Prinz Eugen" "Szent István" "Erzherzog" "Kaiser" "König" "Monarch" "Wien" "Budapest" "Zrinyi" "Radetzky" "Habsburg" "Árpád" "Babenberg" "Erzherzog Karl" "Erzherzog Friedrich" "Erzherzog Franz Ferdinand"
	}
}

### SUBMARINES ###
HUN_SS_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_SUBMARINES

	for_countries = { AUS CZE CRO HUN }

	can_use = { 
		has_cosmetic_tag = HUN_EMPIRE
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "SM "
	fallback_name = "U-%d"
	
	ordered = {
		1 = {"U-%d"}
		2 = {"U-%d"} 
		3 = {"U-%d"} 
		4 = {"U-%d"} 
		5 = {"U-%d"} 
		6 = {"U-%d"} 
		7 = {"U-%d"} 
		8 = {"U-%d"} 
		9 = {"U-%d"} 
		10 = {"U-%d"}
		11 = {"U-%d"} 
		12 = {"U-%d"}
		13 = {"U-%d"}
		14 = {"U-%d"}
		15 = {"U-%d"}
		16 = {"U-%d"}
		17 = {"U-%d"}
		18 = {"U-%d"}
		19 = {"U-%d"}
		20 = {"U-%d"}
		21 = {"U-%d"}
		22 = {"U-%d"}
		23 = {"U-%d"}
		24 = {"U-%d"}
		25 = {"U-%d"}
	}
}

HUN_THEME_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { AUS CZE CRO HUN }

	can_use = { 
		has_cosmetic_tag = HUN_EMPIRE
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "SMS "
	fallback_name = "Schiff %d"
	
	unique = {
		"Donau" "Tisza" "Sajó" "Rába" "Lafnitz" "Körös" "Zagyva" "Drava" "Zala" "Hornád" "Marcal" "Tarna" "Salzach" "Steyr" "Leitha" "Thaya" "Inn" "Isar" "Iller" "Traun" "Mur" "Drau" "Enns"
	}
}

