﻿##### INDONESIA NAME LISTS #####
### REGULAR DESTROYER NAMES###
INS_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { INS }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "KRI "							
	fallback_name = "Destroyer %d"					

	unique = {											
		"Mandau" "Rencong" "Badik" "Keris" "Todak" "Hiu" "Layang" "Lemadang" "Pandrong" "Sura" "Clurit" "Kujang" "Beladau" "Alamang" "Parang" "Siwar" "Surik" 
		"Terapang" "Sampari" "Tombak" "Halasan" "Badau" "Selawaku" "Ajak" "Andau" "Singa" "Tongkak" "Kakap" "Kerapu" "Tongkol" "Barakuda" "Boa" "Welang"
	}
}


### LIGHT CRUISER NAMES###
INS_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { INS }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "KRI "							
	fallback_name = "Light Cruiser %d"

	unique = {
		"Diponegoro" "Sultan Hasanuddin" "Sultan Iskandar Muda" "Frans Kaisiepo" "Bung Tomo" "John Lie" "Usman Harun" "Fatahillah" "Malahayati" "Nala" 
		"Kapitan Pattimura" "Untung Suropati" "Nuku" "Lambung Mangkurat" "Cut Nyak Dien" "Sultan Thaha Syaifudin" "Sutanto" "Sutedi Senoputra" "Wiratno" 
		"Tjiptadi" "Hasan Basri" "Imam Bonjol" "Teuku Umar" "Silas Papare"
	}
}

### HEAVY CRUISER NAMES###
INS_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { INS }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "KRI "							
	fallback_name = "Heavy Cruiser %d"

	unique = {
		"Diponegoro" "Sultan Hasanuddin" "Sultan Iskandar Muda" "Frans Kaisiepo" "Bung Tomo" "John Lie" "Usman Harun" "Fatahillah" "Malahayati" "Nala" 
		"Kapitan Pattimura" "Untung Suropati" "Nuku" "Lambung Mangkurat" "Cut Nyak Dien" "Sultan Thaha Syaifudin" "Sutanto" "Sutedi Senoputra" "Wiratno" 
		"Tjiptadi" "Hasan Basri" "Imam Bonjol" "Teuku Umar" "Silas Papare"
	}
}

### BATTLESHIP NAMES ###
INS_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { INS }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "KRI "							
	fallback_name = "Battleship %d"		

	unique = {
		"Palembang" "Balikpapan" "Makassar" "Padang" "Medan" 
	}
}

### BATTLECRUISER NAMES ###
INS_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { INS }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "KRI "							
	fallback_name = "Battlecruiser %d"		

	unique = {
 		"Jakarta" "Bandung" "Semarang" "Surabaya" "Malang" 
	}
}

### AIRCRAFT CARRIER NAMES ###
INS_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { INS }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "KRI "							
	fallback_name = "Carrier %d"		

	unique = {
		"Sumatra" "Java" "Kalimantan" "Sulawesi" "Nusa Tenggara" "Papua" "Maluku" "Aceh"
	}
}


### SUBMARINES ###
INS_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { INS }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "KRI "							
	fallback_name = "Submarine %d"
	
	unique = {
		"Nagapasa" "Ardadedali" "Alugoro" "Cakra" "Nanggala"
	}
}
