﻿##### IRELAND NAME LISTS #####
### REGULAR DESTROYER NAMES###
IRE_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { IRE }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "LE "							
	fallback_name = "Destroyer %d"					

	unique = {											
		"Macha" "Maev" "Cliona" "Setanta" "Ferdia" "Grainne" "Banba" "Fola" "Deirdre" "Emer" "Aoife" "Aisling" "Eithne" 
		"Orla" "Ciara" "Róisín" "Niamh" 
	}
}


### LIGHT CRUISER NAMES###
IRE_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { IRE }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "LE "							
	fallback_name = "Light Cruiser %d"

	unique = {
		"Deirdre" "Emer" "Eithne" "Clíona" "Meabh" "Mucha" "William Smith O'Brien" "Donal O'Sullivan Beare" "Theobald Wolfe Tone" "William Butler Yeats" 
	}
}

### HEAVY CRUISER NAMES###
IRE_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { IRE }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "LE "							
	fallback_name = "Heavy Cruiser %d"

	unique = {
		"Michael Collins" "Arthur Griffith" "Charles Stewart Parnell" "Daniel O'Connell" "Eamon DeValera" "William Smith O'Brien" "Donal O'Sullivan Beare" 
		"Theobald Wolfe Tone" "William Butler Yeats" 
	}
}

### BATTLESHIP NAMES ###
IRE_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { IRE }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "LE "							
	fallback_name = "Battleship %d"		

	unique = {
		"Daniel O'Connell" "Eamon DeValera" "William Smith O'Brien" "Donal O'Sullivan Beare" "Theobald Wolfe Tone" "William Butler Yeats" 
	}
}

### BATTLECRUISER NAMES ###
IRE_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { IRE }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "LE "							
	fallback_name = "Battlecruiser %d"		

	unique = {
		"Daniel O'Connell" "Eamon DeValera" "William Smith O'Brien" "Donal O'Sullivan Beare" "Theobald Wolfe Tone" "William Butler Yeats" 
	}
}

### AIRCRAFT CARRIER NAMES ###
IRE_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { IRE }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "LE "							
	fallback_name = "Carrier %d"		

	unique = {
		"Eire" "Michael Collins" "Arthur Griffith" "Charles Stewart Parnell" "Banba" "Fola" "Macha" "Maev" "Cliona" 
	}
}


### SUBMARINES ###
IRE_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { IRE }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "LE "							
	fallback_name = "Submarine %d"
	
	unique = {
		"Macha" "Maev" "Cliona" "Setanta" "Ferdia" "Grainne" "Banba" "Fola" "Deirdre" "Emer" "Aoife" "Aisling" "Eithne" 
		"Orla" "Ciara" "Róisín" "Niamh" 
	}
}
