﻿##### ITALY NAME LISTS #####
### REGULAR DESTROYER NAMES###
ITA_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { ITA }

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "RCT " # Regio Cacciatorpediniere (this group includes also torpedo boats classified as RT - Regio Torpediniere)
	fallback_name = "Cacciatorpediniere %s"

	unique = {
		# Current models (2/32 Spica class (SWE export), 8/32 Spica class (Perseo type), 6/32 Spica class (Climene type), 4 Oriani class, 12 Soldati Prima Serie class, 5/7 Soldati Seconda Serie class,
		# 16/32 Spica class (Alcione type), 13/16 Ariete class, 4 Orsa class, 16 Ciclone class)
		"Spica" "Astore" "Perseo" "Sirio" "Sagittario" "Vega" "Aldebaran" "Andromeda" "Altair" "Climene" "Centauro" "Castore" "Cigno" "Canopo" "Cassiopea" "Alfredo Oriani" "Vittorio Alfieri"
		"Giosuè Carducci" "Vincenzo Gioberti" "Camicia Nera" "Alpino" "Artigliere" "Ascari" "Aviere" "Bersagliere" "Carabiniere" "Corazziere" "Fuciliere" "Geniere" "Granatiere" "Lanciere" "Bombardiere"
		"Corsaro" "Legionario" "Mitragliere" "Velite" "Antares" "Airone" "Alcione" "Aretusa" "Ariel" "Pleiadi" "Polluce" "Pallade" "Partenope" "Lira" "Libra" "Lupo" "Lince" "Clio" "Circe" "Calliope" "Calipso"
		"Ariete" "Arturo" "Auriga" "Rigel" "Eridano" "Dragone" "Gladio" "Spada" "Daga" "Pugnale" "Lancia" "Alabarda" "Stella Polare" "Orsa" "Pegaso" "Orione" "Procione" "Aliseo" "Animoso" "Ardente" "Ardimentoso"
		"Ardito" "Ciclone" "Fortunale" "Ghibli" "Groppo" "Impavido" "Impetouso" "Indomito" "Intrepido" "Monsone" "Tifone" "Uragano"
		# Canceled/Not completed/Reconstructed (1/5 Leone class, 2/7 Soldati Seconda Serie class, Dubrovnik, 2 Sebenico class, 20 Comandanti Medaglia d'Oro class, 2 Ariete class)
		"Leopardo" "Carrista" "Squadrista" "Premuda" "Sebenico" "Lubiana" "Comandante Margottini" "Comandante Baroni" "Comandante Borsini" "Comandante Botti" "Comandante Casana" "Comandante Corsi"
		"Comandante De Cristofaro" "Comandante Dell'Anno" "Comandante Esposito" "Comandante Fiorelli" "Comandante Fontana" "Comandante Giannattasio" "Comandante Giobbe" "Comandante Giorgis"
		"Comandante Milano" "Comandante Moccagatta" "Comandante Novaro" "Comandante Rodocanacchi" "Comandante Ruta" "Comandante Toscano" "Fionda" "Balestra"
		# Older models (2 Mirabello class, 3/5 Leone class, 8 Rosolino Pilo class, Audace, 4 Giuseppe Sirtori class, 7 Giuseppe La Masa class, 4 Palestro class, 6 Generale Antonio Cantore class, 4 Curtatone class,
		# 4 Quintino Sella class, 4 Nazario Sauro class, 12 Navigatori class, 8 Turbine class, 4 Dardo Prima Serie class, 4 Dardo Seconda Serie class, 4 Maestrale class)
		"Carlo Mirabello" "Augusto Riboty" "Leone" "Pantera" "Tigre" "Rosolino Pilo" "Giuseppe Cesare Abba" "Giuseppe Dezza" "Giuseppe Missori" "Antonio Mosto" "Ippolito Nievo" "Fratelli Cairoli"
		"Simone Schiaffino" "Audace" "Giuseppe Sirtori" "Giovanni Acerbi" "Vincenzo Giordano Orsini" "Francesco Stocco" "Giuseppe La Masa" "Angelo Bassini" "Enrico Cosenz" "Giacinto Carini" "Nicola Fabrizi"
		"Giuseppe La Farina" "Giacomo Medici" "Palestro" "Confienza" "San Martino" "Solferino" "Generale Antonio Cantore" "Generale Antonino Cascino" "Generale Antonio Chinotto" "Generale Carlo Montanari"
		"Generale Achille Papa" "Generale Marcello Prestinari" "Curtatone" "Calatafimi" "Castelfidardo" "Monzambano" "Quintino Sella" "Francesco Crispi" "Giovanni Nicotera" "Bettino Ricasoli" "Nazario Sauro"
		"Cesare Battisti" "Daniele Manin" "Francesco Nullo" "Alvise Da Mosto" "Antonio Da Noli" "Nicoloso Da Recco" "Giovanni da Verrazzano" "Lanzerotto Malocello" "Leone Pancaldo" "Emanuele Pessagno"
		"Antonio Pigafetta" "Luca Tarigo" "Antoniotto Usodimare" "Ugolino Vivaldi" "Nicolò Zeno" "Turbine" "Aquilone" "Borea" "Espero" "Euro" "Nembo" "Ostro" "Zeffiro" "Dardo" "Freccia" "Saetta" "Strale"
		"Baleno" "Folgore" "Fulmine" "Lampo" "Maestrale" "Grecale" "Libeccio" "Scirocco"
		# Fictional names start here (1 Mirabello class, 2 Indomito class, 1 Rosolino Pilo class, 2 Giuseppe La Masa class)
		"Carlo Alberto Racchia" "Insidioso" "Irrequieto" "Pilade Bronzetti" "Agostino Bertani" "Benedetto Cairoli"
	}
}

### LIGHT CRUISER NAMES###
ITA_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { ITA }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

	prefix = "RI " # Regio Incrociatore
	fallback_name = "Incrociatore leggero %s"

	unique = {
		# Current models (2 Duca d'Aosta class, 2 Duca degli Abruzzi class, 4/12 Capitani Romani class)
		"Emanuele Filiberto Duca d'Aosta" "Eugenio di Savoia" "Duca degli Abruzzi" "Giuseppe Garibaldi" "Attilio Regolo" "Scipione Africano" "Giulio Germanico" "Pompeo Magno"
		# Canceled/Not completed/Reconstructed (8/12 Capitani Romani class, 1/2 San Giorgio class, 2 Etna class, 2 Costanzo Ciano class)
		"Lucio Cornelio Silla" "Caio Mario" "Ottaviano Augusto" "Ulpio Traiano" "Claudio Druso" "Claudio Tiberio" "Vipsanio Agrippa" "Paolo Emilio" "San Marco" "Etna" "Vesuvio" "Costanzo Ciano" "Venezia"
		# Older models (SMS Pillau, SMS Strassburg, 4 Giussano class, 2 Cadorna class, 2 Montecuccoli class)
		"Bari" "Taranto" "Alberto da Giussano" "Alberico da Barbiano" "Bartolomeo Colleoni" "Giovanni dalle Bande Nere" "Luigi Cadorna" "Armando Diaz" "Raimondo Montecuccoli" "Muzio Attendolo"
		# Fictional names start here (2 WWI Basilicata class, 7 pre-WWI Regioni class, 6 WWI Esploratori class)
		"Basilicata" "Campania" "Lombardia" "Calabria" "Elba" "Etruria" "Liguria" "Puglia" "Umbria" "Quarto" "Nino Bixio" "Marsala" "Libia" "Ancona" "Brindisi"
	}
}

### HEAVY CRUISER NAMES###
ITA_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { ITA }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }

	prefix = "RI " # Regio Incrociatore
	fallback_name = "Incrociatore pesante %s"

	unique = {
		# Current models (2 Trento class, 4 Zara class, 1 Bolzano class)
		"Trento" "Trieste" "Zara" "Fiume" "Gorizia" "Pola" "Bolzano"
		# Older models (1/2 WWI San Giorgio class)
		"San Giorgio"
		# Fictional names start here (2/3 WWI Vettor Pisani class, 2/3 WWI Giuseppe Garibaldi class, 2 WWI Pisa class)
		"Carlo Alberto" "Marco Polo" "Varese" "Francesco Ferruccio" "Pisa" "Amalfi"
	}
}

### MINELAYER NAMES###
ITA_MINELAYERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { ITA }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }

	prefix = "RN "
	fallback_name = "Posamine %s"

	unique = {
		# Older models (6 pre-WWII Azio class)
		"Dardanelli" "Milazzo" "Ostia" "Legnano" "Lepanto" "Azio"
		# Auxiliary (7 converted motor ships)
		"Brioni" "Buffoluto" "Lero" "Monte Gargano" "Panigaglia" "San Giusto" "Vallelunga"
	}
}

### BATTLESHIP NAMES ###
ITA_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { ITA }

	type = ship
	ship_types = { ship_hull_heavy battleship }

	prefix = "RN " # Regia Nave
	fallback_name = "Corazzata %s"

	unique = {
		# Current models (2 Conte di Cavour class, 3/4 Littorio class)
		"Conte di Cavour" "Giulio Cesare" "Littorio" "Vittorio Veneto" "Roma"
		# Canceled/Not completed/Reconstructed (2 Caio Duilio class, 1 Littorio class, 1 Italia class)
		"Caio Duilio" "Andrea Doria" "Impero" "Italia"
		# Fictional names start here (1 WWI Dante Alighieri class, 2 WWI Regina Elena class)
		"Dante Alighieri" "Regina Elena" "Vittorio Emanuele"
	}
}

### BATTLECRUISER NAMES ###
ITA_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { ITA }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }

	prefix = "RI " # Regio Incrociatore
	fallback_name = "Incrociatore da battaglia %s"

	unique = {
		# Canceled/Not completed (3/4 Francesco Caracciolo class)
		"Francesco Caracciolo" "Cristoforo Colombo" "Francesco Morosini"
		# Fictional names start here (1/2 pre-WWI Regina Margherita class, 2 pre-WWI Emanuele Filiberto class, 1 pre-WWI Re Umberto class, 1/2 pre-WWI Caio Duilio, 1/2 pre-WWI Ruggiero di Lauria class,
		# 1/2 pre-WWI Principe Amedeo class)
		"Regina Margherita" "Emanuele Filiberto" "Ammiraglio di Saint Bon" "Re Umberto" "Enrico Dandolo" "Ruggiero di Lauria" "Principe Amedeo"
	}
}

### AIRCRAFT CARRIER NAMES ###
ITA_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { ITA }

	type = ship
	ship_types = { ship_hull_carrier carrier }

	prefix = "RN " # Regia Nave
	fallback_name = "Portaerei %s"

	unique = {
		# Canceled/Not completed/Reconstructed (1 Aquila class, 1 Sparviero class)
		"Aquila" "Sparviero"
		# Fictional names start here (4 fictional, 1 pre-WWI Europa class, 1 WWI Giuseppe Miraglia class)
		"Falco" "Nibbio" "Grifone" "Astore" "Europa" "Giuseppe Miraglia"
	}
}

### SUBMARINES ###
ITA_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { ITA }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "RSmg " # Regio Sommergibile
	fallback_name = "Sommergibile %s"

	unique = {
		# Current models (2 Glauco class, 3 Pietro Calvi class, 2 Argo class, 10 Serie 600 - Perla class, 17 Serie 600 - Adua class, 11 Marcello class, 5 Benedetto Brin class, 4 Console Generale Liuzzi class,
		# 6 Marconi class, 4 Ammiragli class, 13 Serie 600 - Platino class, 6 Tritone Prima Serie class, 8 Tritone Seconda Serie class)
		"Glauco" "Otaria" "Pietro Calvi" "Giuseppe Finzi" "Enrico Tazzoli" "Argo" "Velella" "Ambra" "Berillo" "Corallo" "Diaspro" "Gemma" "Iride" "Malachite" "Onice" "Perla" "Turchese" "Adua" "Alagi"
		"Aradam" "Ascianghi" "Axum" "Beilul" "Dagabur" "Dessiè" "Durbo" "Gondar" "Lafolè" "Macallè" "Neghelli" "Scirè" "Tembien" "Uarsciek" "Uebi Scebeli" "Marcello" "Dandolo" "Veniero" "Provana"
		"Mocenigo" "Nani" "Barbarigo" "Emo" "Morosini" "Comandante Cappellini" "Comandante Faà di Bruno" "Brin" "Galvani" "Guglielmotti" "Archimede" "Torricelli" "Console Generale Liuzzi" "Alpino Bagnolini"
		"Reginaldo Giuliani" "Capitano Tarantini" "Guglielmo Marconi" "Leonardo da Vinci" "Michele Bianchi" "Luigi Torelli" "Alessandro Malaspina" "Maggiore Baracca" "Ammiraglio Saint Bon" "Ammiraglio Cagni"
		"Ammiraglio Millo" "Ammiraglio Caracciolo" "Acciaio" "Alabastro" "Argento" "Asteria" "Avorio" "Bronzo" "Cobalto" "Giada" "Granito" "Nichelio" "Platino" "Porfido" "Volframio" "Tritone" "Gorgo" "Flutto"
		"Marea" "Vortice" "Nautilo" "Bario" "Litio" "Sodio" "Potassio" "Rame" "Ferro" "Zinco" "Piombo"
		# Canceled/Not completed/Reconstructed (6 Tritone Prima Serie class, 16 Tritone Seconda Serie class, 2 Bragadin class, 1 Pietro Micca class, 3 Foca class, YUG Smeli, YUG Osvetnik)
		"Murena" "Grongo" "Sparide" "Spigola" "Cernia" "Dentice" "Cromo" "Ottone" "Cadmio" "Vanadio" "Iridio" "Ruthenio" "Oro" "Alluminio" "Antimonio" "Fosforo" "Manganese" "Zolfo" "Silicio" "Magnesio"
		"Mercurio" "Amianto" "Marcantonio Bragadin" "Filippo Corridoni" "Pietro Micca" "Foca" "Atropo" "Zoea" "Antonio Bajamonti" "Francesco Rismondo"
		# Older models (5 WWI H class, 4 Balilla class, 4 Mameli class, 4 Vettor Pisani class, 1 Ettore Fieramosca class, 4 Fratelli Bandiera class, 4 Squalo class, 7 Serie 600 - Argonauta class,
		# 2 Settembrini class, 3 Archimede class, 12 Serie 600 - Sirena class)
		"H 1" "H 2" "H 4" "H 6" "H 8" "Balilla" "Domenico Millelire" "Enrico Toti" "Antonio Sciesa" "Goffredo Mameli" "Pier Capponi" "Giovanni da Procida" "Tito Speri" "Vettor Pisani" "Marcantonio Colonna"
		"Giovanni Bausan" "Des Geneys" "Ettore Fieramosca" "Fratelli Bandiera" "Luciano Manara" "Santorre Santarosa" "Ciro Menotti" "Squalo" "Narvalo" "Delfino" "Tricheco" "Argonauta" "Fisalia" "Jalea" "Jantina"
		"Medusa" "Salpa" "Serpente" "Luigi Settembrini" "Ruggiero Settimo" "Galileo Galilei" "Evangelista Torricelli" "Galileo Ferraris" "Ametista" "Anfitrite" "Diamante" "Galatea" "Naiade" "Nereide" "Ondina"
		"Rubino" "Sirena" "Smeraldo" "Topazio" "Zaffiro"
		# Fictional names start here (10 fictional, 3 WWI H class)
		"Attinio" "Azoto" "Bromo" "Carbonio" "Elio" "Molibdeno" "Osmio" "Ossigeno" "Selenio" "Tungsteno" "H 3" "H 5" "H 7"
	}
}


### THEME: ITALIAN REGIONS ###
ITA_REGIONS = {
	name = NAME_THEME_REGIONS

	for_countries = { ITA }

	type = ship

	prefix = "RN " # Regia Nave
	unique = {
		"Sardegna" "Sicilia" "Lucania" "Abruzzi" "Lazio" "Marche" "Toscana" "Emilia" "Piemonte" "Venezia Tridentina" "Venezia Euganea" "Venezia Giulia" "Dalmatia"
		# "Calabria" "Basilicata" "Puglia" "Campania" "Umbria" "Etruria" "Liguria" "Lombardia" "Zara"
	}
}

## THEME: ITALIAN CITIES ###
ITA_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { ITA }

	type = ship

	prefix = "RN " # Regia Nave
	unique = {
		"Milano" "Torino" "Napoli" "Palermo" "Firenze" "Genova" "Bologna" "Catania" "Padova" "Verona" "Brescia" "Treviso" "Parma" "Prato" "Modena" "Reggio Calabria" "Reggio Emilia" "Perugia" "Ravenna" "Livorno"
		"Cagliari" "Foggia" "Rimini" "Salerno" "Ferrara" "Sassari" "Monza" "Vicenza" "Como" "Siracusa" "Bergamo" "Pescara" "Forlì" "Lecce" "Trapani" "Mantova" "L'Aquila" "Siena" "La Spezia" "Pavia" "Terni"
		"Novara" "Piacenza" "Udine" "Arezzo" "Cesena" "Pesaro" "Alessandria" "Pistoia" "Catanzaro" "Lucca" "Asti" "Gela" "Cremona" "Viterbo" "Cosenza" "Savona"
		# "Roma" "Venezia" "Bari" "Trieste" "Taranto" "Bolzano" "Trento" "Ancona" "Fiume" "Gorizia" "Pola" "Pisa" "Brindisi" "Varese"
	}
}

## THEME: ITALIAN COLONIES ###
ITA_COLONIES = {
	name = NAME_THEME_COLONIES

	for_countries = { ITA }

	type = ship

	prefix = "RN " # Regia Nave
	unique = {
		"Egeo" "Rodi" "Tripoli" "Tobruk" "Bengasi" "Mogadiscio" "Massawa" "Somalia" "Eritrea" "Abissinia" "Addis Abeba"
		# "Libia"
	}
}

## THEME: ITALIAN MYTHOLOGICAL NAMES ###
ITA_MYTHOLOGY = {
	name = NAME_THEME_MYTHOLOGY

	for_countries = { ITA }

	type = ship

	prefix = "RN " # Regia Nave
	unique = {
		"Venere" "Apollo" "Marte" "Minerva" "Cerere" "Dioniso" "Plutone" "Vulcano" "Giunone" "Vesta" "Nettuno" "Giove" "Saturno" "Urano" "Prometeo" "Proteo" "Aurora" "Atlante" "Scilla" "Cariddi" "Ippocampo"
		# "Mercurio"
    }
}