﻿##### LIBERIA NAME LISTS #####
### REGULAR DESTROYER NAMES###
LIB_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { LIB }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "LRS "							
	fallback_name = "Destroyer %d"					

	unique = {											
		"Abolition" "Grace" "Free Man" "Thrust" "Hope" 
	}
}


### LIGHT CRUISER NAMES###
LIB_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { LIB }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "LRS "							
	fallback_name = "Light Cruiser %d"

	unique = {
		"Abolition" "Grace" "Free Man" "Thrust" "Hope" 
	}
}

### HEAVY CRUISER NAMES###
LIB_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { LIB }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "LRS "							
	fallback_name = "Heavy Cruiser %d"

	unique = {
		"Abolition" "Grace" "Free Man" "Thrust" "Hope" 
	}
}

### BATTLESHIP NAMES ###
LIB_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { LIB }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "LRS "							
	fallback_name = "Battleship %d"		

	unique = {
		"Monrovia" "Freedom" 
	}
}

### BATTLECRUISER NAMES ###
LIB_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { LIB }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "LRS "							
	fallback_name = "Battlecruiser %d"		

	unique = {
		"Monrovia" "Freedom" 
	}
}

### AIRCRAFT CARRIER NAMES ###
LIB_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { LIB }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "LRS "							
	fallback_name = "Carrier %d"		

	unique = {
		"Republic of Liberia" "Promised Land" 
	}
}


### SUBMARINES ###
LIB_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { LIB }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "LRS "							
	fallback_name = "Submarine %d"
	
	unique = {
		"Abolition" "Grace" "Free Man" "Thrust" "Hope" 
	}
}
