﻿##### LITHUANIA NAME LISTS #####
### REGULAR DESTROYER NAMES###
LIT_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { LIT }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "Nakintojas %d"					

	unique = {											
		"Silute" "Taurage" "Jurbarkas" "Alytus" "Trakai" "Druskininkai" 
	}
}

### LIGHT CRUISER NAMES###
LIT_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { LIT }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	fallback_name = "Sviesos Kreiseris %d"

	unique = {
		"Silute" "Taurage" "Jurbarkas" "Alytus" "Trakai" "Druskininkai" 
	}
}

### HEAVY CRUISER NAMES###
LIT_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { LIT }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	fallback_name = "Sunkiuju Kreiseris %d"

	unique = {
		"Kaunas" "Moletai" "Vilnius" "Siauliai" "Plunge" "Palanga" 
	}
}


### BATTLESHIP NAMES ###
LIT_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { LIT }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "Sarvuotiniai %d"		

	unique = {
		"Kaunas" "Moletai" "Vilnius" "Siauliai" "Plunge" "Palanga" 
	}
}

### BATTLECRUISER NAMES ###
LIT_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { LIT }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	fallback_name = "Linijinis Kreiseris %d"		

	unique = {
		"Silute" "Taurage" "Jurbarkas" "Alytus" "Trakai" "Druskininkai" 
	}
}

### AIRCRAFT CARRIER NAMES ###
LIT_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { LIT }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "Lektuvnesio %d"	

	unique = {
		"Silute" "Taurage" "Jurbarkas" "Alytus" "Trakai" "Druskininkai" "Dzkas" "Slis" "Skalvis" 
	}
}

### SUBMARINES ###
LIT_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { LIT }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "Povandeninis %d"
	
	unique = {
		"Silute" "Taurage" "Jurbarkas" "Alytus" "Trakai" "Druskininkai" 
	}
}
