﻿##### MEXICO NAME LISTS #####
### REGULAR DESTROYER NAMES###
MEX_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { MEX }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "ARM "
	fallback_name = "Destructor No.%d"					

	unique = {											
		"Cuauhtémoc" "Cuitláhuac" "Quetzalcóatl" "Netzahualcóyotl" "Ilhuicamina" "Usumacinta" "Tehuantepec" "California" "Papaloapan" "Coahuila" "Chihuahua" "Durango" "Zacatacas" "Guanajuato" "Querétaro" "Potosi" 
		"Pedro Sainz de Baranda" "David Porter" "Virgilio Uribe" "Blas Godínez" "Tomás Marín" 
		"Ponciano Arriaga" "Mariano Matamoros" "Felipe Xicotencatl" "Ignacio Altamirano" "Ignacio de la Llave" "Juan Aldama" "Leandro Valle" 
		"Sebastian Lerdo de Tejada" "Juarez" "Netzahualcóyotl" "Manuel Azueta" "Nicolás Bravo" "Hermenegildo Galeana" "Ignacio Allende" "Mariano Abasolo" "Guadalupe Victoria" "Francisco Javier Mina" "Huracan" "Tormenta" 
	}
}

### LIGHT CRUISER NAMES###
MEX_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { MEX }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "ARM "
	fallback_name = "Crucero Ligero No.%d"

	unique = {
		"Zaragoza" "Guadalajara" "Progreso" "Porfirio Díaz" "Vincente Guerrero" "José María Morelos" "Miguel Hidalgo" "Pancho Villa" 
		"Rio Lobo" "Merida" "Monterrey" "Rio Grande" "Tijuana" "Rio del Norte" "Chiapas" "Chuela" 
	}
}

### HEAVY CRUISER NAMES###
MEX_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { MEX }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "ARM "
	fallback_name = "Crucero Pesado No.%d"

	unique = {
		"Zaragoza" "Guadalajara" "Progreso" "Porfirio Díaz" "Vincente Guerrero" "José María Morelos" "Miguel Hidalgo" "Pancho Villa" 
		"Rio Lobo" "Merida" "Monterrey" "Rio Grande" "Tijuana" "Rio del Norte" "Chiapas" "Chuela" 
	}
}


### BATTLESHIP NAMES ###
MEX_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { MEX }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "ARM "
	fallback_name = "Acorazado No.%d"		

	unique = {
		"Anáhuac" "Juarez" "Ciudad de Mexico" "Moctezuma" "Xochichapal" "Cuauhtémoc" "Cuitláhuac" "Nezahualcoyotl" 
	}
}

### BATTLECRUISER NAMES ###
MEX_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { MEX }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "ARM "
	fallback_name = "Crucero de Batalla No.%d"		

	unique = {
		"Anáhuac" "Juarez" "Ciudad de Mexico" "Moctezuma" "Xochichapal" "Cuauhtémoc" "Cuitláhuac" "Nezahualcoyotl" 
	}
}

### AIRCRAFT CARRIER NAMES ###
MEX_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { MEX }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "ARM "
	fallback_name = "Portaaviones No.%d"	

	unique = {
		"Republica de Mexico" "Independencia" "Libertad" "Democrata" "18 de Mayo" "Xochichapal" "Cuauhtémoc" "Moctezuma" "Cuitláhuac" "Nezahualcoyotl" 
	}
}

### SUBMARINES ###
MEX_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { MEX }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "ARM "
	fallback_name = "Submarino No.%d"
	
	unique = {
		"Pedro Sainz de Baranda" "David Porter" "Virgilio Uribe" "Blas Godínez" "Tomás Marín" "Ponciano Arriaga" "Mariano Matamoros" 
		"Felipe Xicotencatl" "Ignacio Altamirano" "Ignacio de la Llave" "Juan Aldama" "Leandro Valle" "SebastiAn Lerdo de Tejada" "Benito Juárez" 
		"Netzahualcóyotl" "Manuel Azueta" "Nicolás Bravo" "Hermenegildo Galeana" "Ignacio Allende" "Mariano Abasolo" "Guadalupe Victoria" 
		"Francisco Javier Mina"
	}
}

### THEME: Mexican States ###
MEX_STATES = {
	name = NAME_THEME_STATES

	for_countries = { MEX }

	type = ship

	prefix = "ARM "
	unique = {
		"México" "Distrito Federal" "Jalisco" "Puebla" "Guanajuato" "Chiapas" "Nuevo León" "Michoacán" "Oaxaca" "Chihuahua" "Guerrero" "Tamaulipas" 
		"Baja California" "Sinaloa" "Coahuila" "Hidalgo" "Sonora" "San Luis Potosí" "Tabasco" "Yucatán" "Querétaro" "Morelos" "Durango" "Zacatecas" 
		"Quintana Roo" "Aguascalientes" "Tlaxcala" "Nayarit" "Campeche" "Colima" "Baja California Sur" 
	}
}

## THEME: MEXICAN CITIES ###
MEX_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { MEX }

	type = ship

	prefix = "ARM "
	unique = {
		"Ciudad de Mexico" "Ecatepec" "Guadalajara" "Puebla" "Juárez" "Tijuana" "León" "Zapopan" "Monterrey" "Nezahualcóyotl" "Culiacán" "Chihuahua" "Naucalpan" "Mérida" 
		"San Luis Potosí" "Aguascalientes" "Hermosillo" "Saltillo" "Mexicali" "Guadalupe" "Acapulco" "Tlalnepantla" "Cancún" "Querétaro" "Chimalhuacán" "Torreón" "Morelia" 
		"Reynosa" "Tlaquepaque" "Tuxtla Gutiérrez" "Durango" "Toluca" "Ciudad López Mateos" "Cuautitlán Izcalli" "Ciudad Apodaca" "Matamoros" "San Nicolás" "Veracruz" "Xalapa" 
		"Tonalá" "Mazatlán" "Irapuato" "Nuevo Laredo" "Xico" "Villahermosa" "General Escobedo" "Celaya" "Cuernavaca" "Tepic" "Ixtapaluca" "Ciudad Victoria" "Ciudad Obregón" 
		"Tampico" "Ciudad Nicolás Romero" "Ensenada" "Coacalco de Berriozábal" "Santa Catarina" "Uruapan" "Gómez Palacio" "Los Mochis" "Pachuca" "Oaxaca" "Tehuacán"  
		"Campeche" "La Paz" "Nogales" "Buenavista" "Puerto Vallarta"
	}
}

## THEME: AZTEC CULTURE ###
MEX_AZTECS = {
	name = NAME_THEME_AZTECS

	for_countries = { MEX }

	type = ship

	prefix = "ARM "
	unique = {
		"Quetzalcoatl" "Huitzilopochtli" "Tlaloc" "Tonatiuh" "Tezcatlipoca" "Chalchiuhtlicue" "Centeotl" "Xipe Totec" "Mayahuel" "Tlaltechutli" "Atlahua" "Oxomoco" "Ixtlilton" "Ehecatotontli" 
		"Mictlanpachecatl" "Cihuatecayotl" "Tlalocayotl" "Huitztlampaehecatl" "Mictlantecuhtli" "Xiuhtecuhtli" "Mixcoatl" "Ometeotl" "Tonacatecuhtli" "Xolotl" "Tlahuizcalpantecuhtli" "Opochtli"
		"Cuauhtémoc" "Cuitláhuac" "Nezahualcoyotl" "Moctezuma" "Xochichapal" 
	}
}

### THEME: FAMOUS LEADERS ###
MEX_LEADERS = {
	name = NAME_THEME_LEADERS

	for_countries = { MEX }

	type = ship
	
	prefix = "ARM "
	unique = {
		"Pedro Sainz de Baranda" "David Porter" "Virgilio Uribe" "Blas Godínez" "Tomás Marín" "Ponciano Arriaga" "Mariano Matamoros" 
		"Felipe Xicoténcatl" "Ignacio Altamirano" "Ignacio de la Llave" "Juan Aldama" "Leandro Valle" "Sebastián Lerdo de Tejada" "Benito Juárez" 
		"Netzahualcóyotl" "Manuel Azueta" "Nicolás Bravo" "Hermenegildo Galeana" "Ignacio Allende" "Mariano Abasolo" "Guadalupe Victoria" 
		"Francisco Javier Mina" "Valentín Farías" "Pancho Villa" "Juan Álvarez" "Miguel Ramos Arizpe" "Matías de Córdova" "José María Izazaga" 
		"Ignacio López Rayón" "Vicente Guerrero" "José María Morelos" "Miguel Hidalgo" "Sebastián José Holzinger" "Blas Godínez Brito" 
		"Mariano Escobedo" "Gutiérrez Zamora" "Ignacio Zaragoza" "Santos Degollado" 
		
	}
}

## THEME: RIVERS ###
MEX_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { MEX }

	type = ship

	prefix = "ARM "
	unique = {
		"Rio Grande" "Rio del Norte" "Rio Bravo" "Agua Prieta" "Rio Grijalva" "Rio Colorado" "Rio Usumacinta" "Rio Nazas" "Rio Aguanaval" "Rio Culiacán" "Rio Balsas" 
		"Rio Lerma" "Rio Fuerte" "Rio Pánuco" "Rio Conchos" "Rio Soto La Marina" "Rio Yaqui" "Rio San Fernando" "Rio Mayo" "Rio Tecolutla" "Rio Jamapa" "Rio Papaloapan" "Rio Sinaloa"
		"Rio Verde" "Rio Concepción" "Rio Coatzacoalcos" "Rio San Lorenzo" "Rio Sonoyta" "Rio San Pedro Mezquital" 
	}
}

