﻿##### NICARAGUA NAME LISTS #####
### REGULAR DESTROYER NAMES###
NIC_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { NIC }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "ARN "
	fallback_name = "Destructor %d"					

	unique = {											
		"Managua" "Masaya" "Granada" "León" "Chinandega" 
	}
}

### LIGHT CRUISER NAMES###
NIC_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { NIC }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "ARN "
	fallback_name = "Crucero Ligero %d"

	unique = {
		"Managua" "Masaya" "Granada" "León" "Chinandega" 
	}
}

### HEAVY CRUISER NAMES###
NIC_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { NIC }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "ARN "
	fallback_name = "Crucero Pesado %d"

	unique = {
		"Managua" "Masaya" "Granada" "León" "Chinandega" 
	}
}


### BATTLESHIP NAMES ###
NIC_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { NIC }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "ARN "
	fallback_name = "Acorazado %d"		

	unique = {
		"Anastacio Somoza" "La Republica" 
	}
}

### BATTLECRUISER NAMES ###
NIC_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { NIC }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "ARN "
	fallback_name = "Crucero de Batalla %d"		

	unique = {
		"Anastacio Somoza" "La Republica" 
	}
}

### AIRCRAFT CARRIER NAMES ###
NIC_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { NIC }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "ARN "
	fallback_name = "Portaaviones %d"	

	unique = {
		"Somoza y Nicaragua" "Tachito" 
	}
}

### SUBMARINES ###
NIC_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { NIC }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "ARN "
	fallback_name = "Submarino %d"
	
	unique = {
		"Managua" "Masaya" "Granada" "León" "Chinandega" 
	}
}
