﻿##### OMAN NAME LISTS #####
### REGULAR DESTROYER NAMES###
OMA_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { OMA }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "SNV "							
	fallback_name = "Destroyer %d"					

	unique = {											
		"Al Shamikh" "Al Rahmani" "Al Rasikh" "Qahir Al Amwaj" "Al Mua'zzar" "Al Mubrukah"
	}
}


### LIGHT CRUISER NAMES###
OMA_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { OMA }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "SNV "							
	fallback_name = "Light Cruiser %d"

	unique = {
		"Salalah" "Raysut" "Mirbah" "Sawqirah" "Duqm" 
	}
}

### HEAVY CRUISER NAMES###
OMA_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { OMA }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "SNV "							
	fallback_name = "Heavy Cruiser %d"

	unique = {
		"Salalah" "Raysut" "Mirbah" "Sawqirah" "Duqm" 
	}
}

### BATTLESHIP NAMES ###
OMA_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { OMA }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "SNV "							
	fallback_name = "Battleship %d"		

	unique = {
		"Masqat" "Matrah" 
	}
}

### BATTLECRUISER NAMES ###
OMA_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { OMA }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "SNV "							
	fallback_name = "Battlecruiser %d"		

	unique = {
		"Masqat" "Matrah" 
	}
}

### AIRCRAFT CARRIER NAMES ###
OMA_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { OMA }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "SNV "							
	fallback_name = "Carrier %d"		

	unique = {
		"Salah al-Din" 
	}
}


### SUBMARINES ###
OMA_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { OMA }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "SNV "							
	fallback_name = "Submarine %d"
	
	unique = {
		"Al Shamikh" "Al Rahmani" "Al Rasikh" "Qahir Al Amwaj" "Al Mua'zzar" "Al Mubrukah"
	}
}
