﻿##### ARGENTINA NAME LISTS #####
### REGULAR DESTROYER NAMES###
POR_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { POR }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "NRP "
	fallback_name = "Contratorpedeiro %d"					

	unique = {											
		"Guadiana" "Douro" "Tamega" "Vouga" "Lima" "Dão" "Tejo" "Liz" "Nuno Tristão" "Diogo Gomes" "Diogo Cão" "Corte Real" "Pêro Escobar"
	}
}

### LIGHT CRUISER NAMES###
POR_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { POR }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "NRP "
	fallback_name = "Cruzador Ligeiro %d"

	unique = {
		"Matosinhos" "Vila Nova de Gaia" "Mira" "Figueira da Foz" "Marinha Granda" "Nazare" 
	}
}

### HEAVY CRUISER NAMES###
POR_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { POR }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "NRP "
	fallback_name = "Cruzador Pesado %d"

	unique = {
		"Matosinhos" "Vila Nova de Gaia" "Mira" "Figueira da Foz" "Marinha Granda" "Nazare" 
	}
}


### BATTLESHIP NAMES ###
POR_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { POR }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "NRP "
	fallback_name = "Couraçado %d"		

	unique = {
		"Minas Gerais" "São Paulo" "Santa Catarina" "Espirito Santo" "Rio de Janeiro" "Maranhão" "Goiás" "Rio Grande do Sul" "Pará" "Alagoas" "Pernambuco" 
		"Roraima" "Tocantins" "Santa Catarina" "Rio Grande do Norte" "Paraná" "Acre" "Mato Grosso" "Amazona" "Rondonia" "Amapá" "Piaui" 
		"Ceará" "Sergipe" "Paraíba" "Mato Grosso do Sul" 
	}
}

### BATTLECRUISER NAMES ###
POR_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { POR }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "NRP "
	fallback_name = "Cuzador Couraçado %d"		

	unique = {
		"Lisboa" "Porto" "Novo Estado" 
	}
}

### AIRCRAFT CARRIER NAMES ###
POR_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { POR }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "NRP "
	fallback_name = "Porta-Aviões %d"	

	unique = {
		"Amadora" "Estoril" "Principe Real" "Rainha de Portugal" "Afonso de Albuquerque" "Infante de Pedro" "Medusa" "Maria Primeira" "St Sebastiao" 
	}
}

### SUBMARINES ###
POR_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { POR }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "NRP "
	fallback_name = "Submarino %d"
	
	unique = {
		"Delfim" "Espadarte" "Golfinho" "Narval" "Nautilo" "Neptuno" "Albacora" "Barracuda" "Cachalote" "Foca" "Hidra"
	}
}
