﻿##### PERU NAME LISTS #####
### REGULAR DESTROYER NAMES###
PRU_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { PRU }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "BAP "
	fallback_name = "Destructor %d"					

	unique = {											
		"Almirante Villar" "Almirante Guise" "Palacios" "Ferre" "Garcia y Garcia" "Coronel Bolognesi" "Castilla" "Capitan Quinones" "Galvez" "Diez Canseco" "Aguirre" "Rodriguez" 
	}
}

### LIGHT CRUISER NAMES###
PRU_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { PRU }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "BAP "
	fallback_name = "Crucero Ligero %d"

	unique = {
		"Almirante Grau" "Coronel Bolognesi" "CapitAn Quinones" "Aguirre" "Chimbote" "Callao" "Arequipa" "Huancayo" "Cusco" "Puno" 
	}
}

### HEAVY CRUISER NAMES###
PRU_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { PRU }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "BAP "
	fallback_name = "Crucero Pesado %d"

	unique = {
		"Almirante Grau" "Coronel Bolognesi" "CapitAn Quinones" "Aguirre" "Chimbote" "Callao" "Arequipa" "Huancayo" "Cusco" "Puno" 
	}
}


### BATTLESHIP NAMES ###
PRU_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { PRU }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "BAP "
	fallback_name = "Acorazado %d"		

	unique = {
		"Lima" "Mariscal CAceres" "Gloriosa" 
	}
}

### BATTLECRUISER NAMES ###
PRU_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { PRU }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "BAP "
	fallback_name = "Crucero de Batalla %d"		

	unique = {
		"Lima" "Mariscal CAceres" "Gloriosa" 
	}
}

### AIRCRAFT CARRIER NAMES ###
PRU_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { PRU }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "BAP "
	fallback_name = "Portaaviones %d"	

	unique = {
		"Republica del Peru" "Los Andes" "Cordillera Occidental" 
	}
}

### SUBMARINES ###
PRU_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { PRU }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "BAP "
	fallback_name = "Submarino %d"
	
	unique = {
		"Dos de Mayo" "Abtao" "Angamos" "Iquique" "Pacocha" "La Pedrera" "Angamos" "Antofagasta" "Pisagua" "Chipana" "Islay" "Arica" 
	}
}
