﻿##### SOUTH AFRICA NAME LISTS #####
### REGULAR DESTROYER NAMES###
SAF_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { SAF }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "HMSAS "							
	fallback_name = "Destroyer %s"					

	unique = {											
		"Jan van Riebeeck" "Simon van der Stel" "Good Hope" "Natal" "Transvaal" "Teviot" "Vrystaat" "Bloemfontein" "Pietermaritzburg" 
		"Johannesburg" "Kimberley" "Port Elizabeth" "Mosselbaai" "Walvisbaai" "East London" "Windhoek" "Durban" "Kaapstad" "Pretoria"
		"President Pretorius" "President Kruger" "President Steyn" 
	}
}


### LIGHT CRUISER NAMES###
SAF_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { SAF }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "HMSAS "							
	fallback_name = "Light Cruiser %s"

	unique = {
		"Good Hope" "Natal" "Transvaal" "Orange Free State" "Cape Town" "Johannesburg" "Port Elizabeth" "East London" "Bloemfontein" "Durban" "Pretoria" "Kimberley" "Mosselbaai" "Walvisbaai" "Windhoek" "Kaapstad" 
	}
}

### HEAVY CRUISER NAMES###
SAF_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { SAF }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "HMSAS "							
	fallback_name = "Heavy Cruiser %s"

	unique = {
		"Good Hope" "Natal" "Transvaal" "Orange Free State" "Cape Town" "Johannesburg" "Port Elizabeth" "East London" "Bloemfontein" "Durban" "Pretoria" "Kimberley" "Mosselbaai" "Walvisbaai" "Windhoek" "Kaapstad" 
	}
}

### BATTLESHIP NAMES ###
SAF_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { SAF }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "HMSAS "							
	fallback_name = "Battleship %s"		

	unique = {
		"South Africa" "Good Hope" "Natal" "Transvaal" "Orange Free State" "Cape Town" "Johannesburg" "Port Elizabeth" "East London" "Bloemfontein" "Durban" 
		"Pretoria" 
	}
}

### BATTLECRUISER NAMES ###
SAF_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { SAF }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "HMSAS "							
	fallback_name = "Battlecruiser %s"		

	unique = {
 		"South Africa" "Good Hope" "Natal" "Transvaal" "Orange Free State" "Cape Town" "Johannesburg" "Port Elizabeth" "East London" "Bloemfontein" "Durban" 
		"Pretoria" 
	}
}

### AIRCRAFT CARRIER NAMES ###
SAF_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { SAF }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "HMSAS "							
	fallback_name = "Carrier %s"		

	unique = {
		"South Africa" "Good Hope" "Natal" "Transvaal" "Orange Free State" "Cape Town" "Johannesburg" "Port Elizabeth" "East London" "Bloemfontein" "Durban" 
		"Pretoria" "Lion" "Cheetah" "Leopard" "Serval" "Caracal" "Genet" "Jackal" "Mongoose" "Hyena" "Wild Dog" 
	}
}


### SUBMARINES ###
SAF_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { SAF }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "HMSAS "							
	fallback_name = "Submarine %s"
	
	unique = {
		"Spear" "Umkhonto" "Assegaai" "Adventurous" "Astrant" 
	}
}


### THEME: SOUTH AFRICAN PROVINCES ###
SAF_PROVINCES = {
	name = NAME_THEME_PROVINCES

	for_countries = { SAF }

	type = ship

	prefix = "HMSAS "							
	unique = {
		"Orange Free State" "Good Hope" "Natal" "Transvaal" "Eastern Cape" "Northern Cape" "Western Cape" "North West" "Gauteng" "Limpopo" "Mpumalanga" 
	}
}

## THEME: CANADIAN CITIES ###
SAF_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { SAF }

	type = ship

	prefix = "HMSAS "							
	unique = {
		"Cape Town" "Johannesburg" "Pretoria" "Port Elizabeth" "Bloemfontein" "East London" "Durban" "Kimberley" "Mosselbaai" "Walvisbaai" 
		"Pietermaritzburg" "Windhoek" "Kaapstad" "Pietersburg" "Germiston" "Nelspruit" "Soweto" "Mafikeng" "Bisho" "Klerksdorp"
	}
}

