﻿##### SIAM/THAILAND NAME LISTS #####
### REGULAR DESTROYER NAMES###
SIA_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { SIA }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "HTMS "
	fallback_name = "Reux phikhat %d"					

	unique = {											
		"Phra Ruang" "Maeklong" "Tachin" "Chonbori" "Trat" "Songkhla" "Phuke" "Pattani" "Surat Thani" "Chanthaburi" "Rayong" "Chumphon" 
		"Kyongyai" "Kantan" "Takbai" "Bangpakong" "Prasae" 
	}
}

### LIGHT CRUISER NAMES###
SIA_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { SIA }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "HTMS "
	fallback_name = "Fi Reuxrb %d"

	unique = {
		"Taksin" "Naresuan" "Chon Buri" "Samut Phrakan" "Si Racha" "Rayong" "Chanthaburi" "Khao Saming" "Ratanakosin" "Sukhothai" 
	}
}

### HEAVY CRUISER NAMES###
SIA_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { SIA }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "HTMS "
	fallback_name = "Reux Ladtrawen Hnak %d"

	unique = {
		"Sri Ayuthia" "Dhonburi" "Chon Buri" "Samut Phrakan" "Si Racha" "Rayong" "Chanthaburi" "Khao Saming" "Ratanakosin" "Sukhothai" 
	}
}


### BATTLESHIP NAMES ###
SIA_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { SIA }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "HTMS "
	fallback_name = "Reuxrb %d"		

	unique = {
		"Krung Thep" "Thale Luang" "Ko Samui" "Ratanakosin" "Sukhothai" 
	}
}

### BATTLECRUISER NAMES ###
SIA_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { SIA }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "HTMS "
	fallback_name = "Rb Khruy Sexr %d"		

	unique = {
		"Krung Thep" "Thale Luang" "Ko Samui" "Ratanakosin" "Sukhothai" 
	}
}

### AIRCRAFT CARRIER NAMES ###
SIA_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { SIA }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "HTMS "
	fallback_name = "Reux Brrthuk Kheruxngbin %d"	

	unique = {
		"Muang Thai" "Ao Thai" "Chakri Nareubet"
	}
}

### SUBMARINES ###
SIA_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { SIA }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "HTMS "
	fallback_name = "Reux da na %d"
	
	unique = {
		"Matchanu" "Wirun" "Sinsamut" "Phlai-chumphon" 
	}
}
