﻿##### USSR NAME LISTS #####
### REGULAR DESTROYER NAMES###
SOV_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "Esminets %d"					

	unique = {											
		# Starting with Leningrad and Gnevny classes
		"Leningrad" "Moskva" "Kharkov" 
		"Gnevny" "Gordy" "Grozny" "Sokrushitelny" "Grozyashchiy" "Stremitelny" "Bodry" "Bystry" "Bezuprechny" "Bditelny" "Boykiy" "Gremyashchiy" "Steregushchiy" "Gromkiy" 
		"Besposhchadny" "Rezvy" "Ryany" "Retivy" "Razyashchiy" "Rastoropny" "Reshitelny" "Retivy" "Revnostny" "Rekordny" "Razumny" "Rezkiy" "Raz'yaryonny" 
		"Minsk" "Tbilisi" "Baku" "Tashkent" 
		"Smyshlyonyy" "Silny" "Storozhevoy" "Serdityy" "Stoykiy" "Slavny" "Smely" "Soobrazitelny" "Sposobny" "Svirepy" "Skory" "Statny" "Strogiy" "Stroyny" "Sovershenny" "Svobodny" 
		"Opytnyy" "Ognevoy" "Osmotritelnyy" "Vnushitelnyy" "Stalin" "Otlichny" "Vynoslivy" "Vlastny" "Ozornoy" "Obraztsovy" "Otvazhny" "Odaryonny" "Ognenny" "Ozhestochonny" 
		"Ostry" "Oslepitelny" "Ostorozhny" "Otchotlivy" "Organizovanny" "Otborny" "Otrazhayushchiy" "Otmenny" "Otchayanny" "Obshchitelny"  
		"Smetlivy" "Sergo Ordzhonikize" "Surovy" "Strashny" "Zharkiy" "Zhivoy" "Zhguchiy" "Zhestokiy" "Zhutkiy" "Vedushchiy" "Vnezapnyy"
		"Derzkiy" "Doblestny" "Dostoyny" "Druzhny" "Dyeyatelny" "Letuchiy" "Likhoy" "Lyogkiy" "Lovkiy" "Prytkiy" "Pylkiy" "Prochny" "Provornyy" 
		"Kiev" "Erevan" "Stalinabad" "Petrozavodsk" "Ochakov" "Perekop" "Ashkhabad" "Alma-Ata" 			
		# Fictional (and older) names start here
		"Garibaldi" "Zheleznyakov" "Pospeshny" "Provorny" "Razvitoy" "Peredovoy" "Burny" "Boevoy" "Pronzitelny" "Porazhayushchiy" "Tiflis" "Vitse Admiral Drozd" 
		"Polezny" "Prozorlivy" "Podvizhny" "Besstrashny" "Besshumny" "Okhotnik" "Oporny" "Ognedyshachiy" "Obkhodnoy" "Otryvisty" "Opustoshitelny" "Osnashchonny" "Obzhigayushchiy" 
		"Okhranyayushchiy" "Ozabochennyy"
		"Volodarskiy" "Uritskiy" "Engels" "Artyom" "Stalin" "Lenin" "Voykov" "Spartak" "Kuybyshev" "Karl Libknekht" "Karl Marx" "Kalinin" "Dzerzhinskiy" "Zhelezniakov" "Nezamozhnik" "Shaumyan" 
	}
}

### LIGHT CRUISER NAMES###
SOV_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	fallback_name = "Legkiy Kreyser %d"

	unique = {
		"Chapayev" "Zhelezniakov" "Kuibyshev" "Chkalov" "Ordzhonikidze" "Sverdlov" "Frunze" "Murmansk" "Komintern" "Krasnyi Krym" "Chervona Ukraina" "Krasnyi Kavkaz" 
		# Fictional (postwar) names start here
		"Dzerzhinsky" "Ordzhonikidze" "Zhdanov" "Aleksandr Nevsky" "Admiral Nakhimov" "Admiral Ushakov" "Admiral Lazarev" "Aleksandr Suvorov" "Admiral Senyavin" 
		"Dmitry Pozharski" "Oktyabrskaya Revolutsiya" "Mikhail Kutuzov" "Grozny" "Profintern" "Grozneft" "Azneft" "Vitse Admiral Drozd" 
		"Admiral Zozulya" "Vladivostok" "Sevastopol" "Admiral Isakov" "Admiral Makarov" "Marshal Voroshilov" "Admiral Oktyabr'skiy" "Admiral Isachenkov" "Marshal Timoshenko" 
		"Vasily Chapaev" "Admiral Yumashev" "Nikolayev" "Ochakov" "Kerch" "Azov" "Tashkent" "Tallin" "Admiral Flota Lobov" "Komsomolets" "Admiral Gorshkov" 
	}
}

### HEAVY CRUISER NAMES###
SOV_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	fallback_name = "Tyazhely Kreyser %d"

	unique = {
		"Kirov" "Voroshilov" "Maxim Gorky" "Molotov" "Kaganovich" "Kalinin" "Tallin" "Chapayev" "Zhelezniakov" "Kuibyshev" "Chkalov" "Frunze" "Ordzhonikidze" "Sverdlov"
		# Fictional (postwar) names start here
		"Komsomolets" "Dzerzhinsky" "Ordzhonikidze" "Zhdanov" "Aleksandr Nevsky" "Admiral Nakhimov" "Admiral Ushakov" "Admiral Lazarev" "Aleksandr Suvorov" 
		"Admiral Senyavin" "Dmitry Pozharski" "Oktyabrskaya Revolutsiya" "Murmansk" "Mikhail Kutuzov" "Grozny" "Admiral Fokin" "Admiral Golovko" "Khabarovsk"
	}
}


### MINELAYER NAMES###
SOV_MINELAYERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }
	
	fallback_name = "Minnyy Zagraditel' %d"

	unique = {
		# Cruiser and DD Minelayers
		"Bug" "Gidrograf" "Marti" "Murman" "Okean" "Okhotsk" "Zyuyd""Don" "Katun" "Sukhona" "Vychegda" "Pripiat" 
		# Older and smaller minelayer names
		"1 Maya" "Amur" "Yenisey" "Azimut""Yanvarya" "Volga" "Enisey" "Voin" "Oka" 
	}
}

### BATTLESHIP NAMES ###
SOV_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "Linkor %d"		

	unique = {
			"Arkhangelsk" "Novorossiysk" "Sovyetskiy Soyuz" "Sovyetskaya Ukraina" "Sovyetskaya Byelorussiya" "Sovyetskaya Rossiya" "Oktyabrskaya Revolutsiya" "Marat" "Frunze" "Parizhskaya Kommuna" 											
			# Fictional names start here
			 "Murmansk" "Vladivostok" "Karl Marx" "Vladamir Lenin" "Iosef Stalin" "Volya" "Engels" "Aleksandr Nevskiy" "Admiral Kuznetsov"  
	}
}

### BATTLECRUISER NAMES ###
SOV_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	fallback_name = "Linejnyj Kreyser %d"		

	unique = {
			"Kronshtadt" "Sevastopol"
			# Fictional names start here			
			"Stalingrad" "Moskva" "Kirov" "Frunze" "Kalinin" "Oktyabrskaya Revolutsiya" "Dzerzhinsky" 		
			"Admiral Ushakov" "Admiral Lazarev" "Admiral Nakhimov""Yuri Andropov" "Admiral Kuznetsov" 
	}
}

### AIRCRAFT CARRIER NAMES ###
SOV_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "Avianosets %d"	

	unique = {
			# Fictional names start here
			"Moskva" "Leningrad" "Orel" "Kiev" "Minsk" "Novorossiysk" "Kharkov" "Baku" "Riga" "Ulyanovsk" "Tblisi" "Admiral Gorshkov" "Leonid Brezhnev" "Admiral Kuznetsov" 
	}
}

### SUBMARINES ###
SOV_SS_SHCHUKA = {
	name = NAME_THEME_HISTORICAL_SHCHUKAS

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "Shch-%d"
	
	ordered = {
		301 = {"Shch-%d"}
		302 = {"Shch-%d"}
		303 = {"Shch-%d"}
		304 = {"Shch-%d"} 
		101 = {"Shch-%d"} 
		102 = {"Shch-%d"} 
		104 = {"Shch-%d"}
		105 = {"Shch-%d"}
		106 = {"Shch-%d"}
		107 = {"Shch-%d"}
		108 = {"Shch-%d"}
		109 = {"Shch-%d"}
		110 = {"Shch-%d"}
		111 = {"Shch-%d"}
		112 = {"Shch-%d"}
		113 = {"Shch-%d"}
		114 = {"Shch-%d"}
		115 = {"Shch-%d"}
		116 = {"Shch-%d"}
		117 = {"Shch-%d"}
		118 = {"Shch-%d"}
		119 = {"Shch-%d"}
		120 = {"Shch-%d"}
		201 = {"Shch-%d"}
		202 = {"Shch-%d"}
		203 = {"Shch-%d"} 
		305 = {"Shch-%d"}
		308 = {"Shch-%d"}
		121 = {"Shch-%d"}
		122 = {"Shch-%d"}
		123 = {"Shch-%d"}
		124 = {"Shch-%d"}
		125 = {"Shch-%d"} 
		204 = {"Shch-%d"} 
		205 = {"Shch-%d"} 
		206 = {"Shch-%d"}
		207 = {"Shch-%d"}
		306 = {"Shch-%d"} 
		307 = {"Shch-%d"}
		309 = {"Shch-%d"} 
		310 = {"Shch-%d"}
		311 = {"Shch-%d"}
		126 = {"Shch-%d"}
		127 = {"Shch-%d"}
		128 = {"Shch-%d"}
		129 = {"Shch-%d"}
		130 = {"Shch-%d"}
		131 = {"Shch-%d"}
		132 = {"Shch-%d"}
		133 = {"Shch-%d"}
		134 = {"Shch-%d"}
		208 = {"Shch-%d"}
		209 = {"Shch-%d"}
		210 = {"Shch-%d"}
		211 = {"Shch-%d"}
		212 = {"Shch-%d"}
		213 = {"Shch-%d"}
		214 = {"Shch-%d"}
		215 = {"Shch-%d"}
		313 = {"Shch-%d"}
		314 = {"Shch-%d"}
		315 = {"Shch-%d"}
		316 = {"Shch-%d"}
		317 = {"Shch-%d"}
		318 = {"Shch-%d"}
		319 = {"Shch-%d"}
		320 = {"Shch-%d"}
		321 = {"Shch-%d"}
		322 = {"Shch-%d"}
		323 = {"Shch-%d"}
		324 = {"Shch-%d"}
		401 = {"Shch-%d"}
		402 = {"Shch-%d"}
		403 = {"Shch-%d"}
		404 = {"Shch-%d"}
		421 = {"Shch-%d"}
		422 = {"Shch-%d"}
		423 = {"Shch-%d"}
		424 = {"Shch-%d"}
		135 = {"Shch-%d"}
		136 = {"Shch-%d"}
		137 = {"Shch-%d"}
		138 = {"Shch-%d"}
		216 = {"Shch-%d"}
		405 = {"Shch-%d"}
		406 = {"Shch-%d"}
		407 = {"Shch-%d"}
		408 = {"Shch-%d"}
		411 = {"Shch-%d"}
		412 = {"Shch-%d"}
		413 = {"Shch-%d"}
		414 = {"Shch-%d"}
	}
}

SOV_SS_STALINETS = {
	name = NAME_THEME_HISTORICAL_STALINETS

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "S-%d"
	
	ordered = {
		1 = {"S-%d"}
		2 = {"S-%d"}
		3 = {"S-%d"}
		4 = {"S-%d"} 
		5 = {"S-%d"} 
		6 = {"S-%d"} 
		7 = {"S-%d"}
		8 = {"S-%d"}
		9 = {"S-%d"}
		10 = {"S-%d"}
		11 = {"S-%d"}
		12 = {"S-%d"}
		13 = {"S-%d"}
		14 = {"S-%d"}
		15 = {"S-%d"}
		16 = {"S-%d"}
		17 = {"S-%d"}
		18 = {"S-%d"}
		19 = {"S-%d"}
		20 = {"S-%d"}
	}
}

SOV_SS_LENINETS = {
	name = NAME_THEME_HISTORICAL_LENINETS

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "L-%d"
	
	ordered = {
		1 = {"L-%d"}
		2 = {"L-%d"}
		3 = {"L-%d"}
		4 = {"L-%d"} 
		5 = {"L-%d"} 
		6 = {"L-%d"} 
		7 = {"L-%d"}
		8 = {"L-%d"}
		9 = {"L-%d"}
		10 = {"L-%d"}
		11 = {"L-%d"}
		12 = {"L-%d"}
		13 = {"L-%d"}
		14 = {"L-%d"}
		15 = {"L-%d"}
		16 = {"L-%d"}
		17 = {"L-%d"}
		18 = {"L-%d"}
		19 = {"L-%d"}
		20 = {"L-%d"}
	}
}

### THEME: SOVIET REGIONS ###
SOV_STATES = {
	name = NAME_THEME_STATES

	for_countries = { SOV }

	type = ship

	unique = {
		"Sovyetskiy Soyuz" "Sovyetskaya Ukraina" "Sovyetskaya Byelorussiya" "Sovyetskaya Rossiya"
	}
}

## THEME: SOVIET CITIES ###
SOV_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { SOV }

	type = ship

	unique = {
		"Moskva" "Leningrad" "Orel" "Kiev" "Minsk" "Stalingrad" "Sevastopol" "Novorossiysk" "Kharkov" "Baku" "Riga" "Ulyanovsk" "Tblisi" "Arkhangelsk" "Vladivostok" "Kirov" "Voroshilov" 
		"Kalinin" "Tallin" "Murmansk" "Tashkent" "Ashkhabad" "Alma-Ata" "Kerch" "Azov" 
	}
}

## THEME: FAMOUS SOVIET LEADERS ###
SOV_LEADERS = {
	name = NAME_THEME_LEADERS

	for_countries = { SOV }

	type = ship

	unique = {
		"Karl Marx" "Vladamir Lenin" "Iosef Stalin" "Leonid Brezhnev" "Karl Libknekht" "Mikhail Kutuzov" "Aleksandr Suvorov" "Yuri Andropov" "Dmitry Pozharski" "Vasily Chapaev" 
		"Admiral Kuznetsov" "Aleksandr Nevskiy" "Admiral Nakhimov" "Admiral Ushakov" "Admiral Lazarev" "Admiral Senyavin" "Admiral Gorshkov" "Admiral Zozulya" 
		"Admiral Yumashev" "Admiral Isakov" "Admiral Makarov" "Admiral Isachenkov"
	}
}
