﻿##### TURKEY NAME LISTS #####
### REGULAR DESTROYER NAMES###
TUR_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { TUR }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "TCG "
	fallback_name = "%d. Yok Edici"					

	unique = {											
		"Peyk" "Berk" "Kocatepe" "Adatepe" "Zafer" "Tinaztepe" "Gayret" "Demirhisar" "Sultanhisar" "Muavenet" "Gaziantep" "Giresun" 
		"Gelibolu" "Gemlik" "Alp Arslam" "Maresal Fevzi cakmak" "Kilic Ali Pasa" "Piyale Pasha" "Istanbul" "Izmir" "Ismit" "Iskenderun" 
		"Icel" "Yücetepe" "Savastepe" "Alcitepe" "Anittepe"
	}
}

### LIGHT CRUISER NAMES###
TUR_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { TUR }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "TCG "
	fallback_name = "%d. Isik Kruvazör"

	unique = {
		"Hamidiye" "Mecidiye" "Residiye" "Kesan" "Sariyer" "Sinop" "Gaziantep" "Adana" "Iskenderun" "Mugla" "Manisa" "Fethiye" "Balikesir" 
		"Dumlupinar" "Kilic Ali" "Peyk-i sevket" "Berk-i Satvet" 
	}
}

### HEAVY CRUISER NAMES###
TUR_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { TUR }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "TCG "
	fallback_name = "%d. Agir Kruvazör"

	unique = {
		"Canakkale" "Edirne" "Tuzla" "Yalova" "Gemlik" "Izmit" "Gebze" "Gelibolu" "Urla" 
		"Mersin" "Golcük" "Hamidiye" "Mecidiye" "Turgut Reis" 
	}
}


### BATTLESHIP NAMES ###
TUR_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { TUR }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "TCG "
	fallback_name = "%d. Savas Gemisi"		

	unique = {
		"Izmir" "Istanbul" "Samsun" "Trabzon" "Turgud Reis" "Barbaros" "Salih Reis" "Kilic Ali Reis" "Saldiray" "Midilli" 
	}
}

### BATTLECRUISER NAMES ###
TUR_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { TUR }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "TCG "
	fallback_name = "%d. Muharebe Kruvazör"		

	unique = {
		"Yavuz" "Batiray" "Yildiray" "Yavuzay" "Izmir" "Istanbul" "Samsun" "Trabzon" 
	}
}

### AIRCRAFT CARRIER NAMES ###
TUR_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { TUR }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "TCG "
	fallback_name = "%d. Ucak Gemisi"	

	unique = {
		"Tekirdag" "Bandirma" 
	}
}

### SUBMARINES ###
TUR_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { TUR }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "TCG "
	fallback_name = "%d. Denizalti"
	
	unique = {
		"Birinci Inönü" "Ikinci Inönü" "Dumlupinar" "Sakarya" "Gür" "Saldiray" "Batiray" "Atilay" "Yildiray" "Oruc Reis" "Murat Reis" "Burak Reis" 
		"Uluc Ali Reis" "Inönü" "Canakkale" "Preveze" "Cerbe" "Turgutreis" "Pirireis" "Hizirreis" "Burakreis" "Muratreis" "Orucreis" 
		"Ulucalireis" 
	}
}
