﻿##### URUGUAY NAME LISTS #####
### REGULAR DESTROYER NAMES###
URG_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { URG }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "ROU "
	fallback_name = "Destructor %d"					

	unique = {											
		"Uruguay" "Montevideo" "Maldonado" "Rocha" "Colonia" "Artigas" "Colonia" "Rio Negro" "Paysandu"
	}
}

### LIGHT CRUISER NAMES###
URG_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { URG }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "ROU "
	fallback_name = "Crucero Ligero %d"

	unique = {
		"Uruguay" "Montevideo" "Maldonado" "Rocha" "Colonia" "Artigas" "Colonia" "Rio Negro" "Paysandu"
	}
}

### HEAVY CRUISER NAMES###
URG_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { URG }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "ROU "
	fallback_name = "Crucero Pesado %d"

	unique = {
		"Uruguay" "Montevideo" "Maldonado" "Rocha" "Colonia" "Artigas" "Colonia" "Rio Negro" "Paysandu"
	}
}


### BATTLESHIP NAMES ###
URG_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { URG }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "ROU "
	fallback_name = "Acorazado %d"		

	unique = {
		"General Artigas" "General Don Claudio" 
	}
}

### BATTLECRUISER NAMES ###
URG_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { URG }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "ROU "
	fallback_name = "Crucero de Batalla %d"		

	unique = {
		"General Artigas" "General Don Claudio" 
	}
}

### AIRCRAFT CARRIER NAMES ###
URG_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { URG }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "ROU "
	fallback_name = "Portaaviones %d"	

	unique = {
		"Republica Oriental" "Montevideo" 
	}
}

### SUBMARINES ###
URG_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { URG }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "ROU "
	fallback_name = "Submarino %d"
	
	unique = {
		"Uruguay" "Montevideo" "Maldonado" "Rocha" "Colonia" "Artigas" "Colonia" "Rio Negro" "Paysandu"
	}
}
