﻿##### USA NAME LISTS #####
### REGULAR DESTROYER NAMES###
USA_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { USA }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	#link_numbering_with = { USA_DE_HISTORICAL }				# IMPROVEMENT: Add script like this so that ships don't share same name when it occurs across multiple lists (confirmed that you can make multiple Albatross Mowe, etc. with GER currently)

	prefix = "USS "							
	fallback_name = "Destroyer DD-%d"					

	unique = {											# TO CHECK: "unique = { }" working but does not seem to recognize names already in OOBs
		# Porter (DL), Mahan, Gridley
		"Porter" "Phelps" "Clark" "Moffett" "Balch" "Selfridge" "McDougal" "Winslow" "Mahan" "Cummings" "Case" 
		"Conyngham" "Cassin" "Shaw" "Cushing" "Perkins" "Flusser" "Reid" "Tucker" "Smith" "Drayton" "Downes" "Preston" "Dunlap" "Lamson" "Fanning" "Gridley" "Craven" "McCall" "Maury" 
		# Bagley, Somers (DL), Benham, Sims
		"Bagley" "Mugford" "Ralph Talbot" "Henley" "Blue" "Helm" "Patterson" "Jarvis" "Somers" "Sampson" "Warrington" "Davis" "Jouett" "Benham" "Mayrant" "Trippe" "Rowan" "Stack" "Ellet" "Rhind" 
		"Lang" "Sterett" "Wilson" "Sims" "Mustin" "Russell" "Anderson" "Hammann" "Buck" "Hughes" "Morris" "Roe" "Wainwright" "O'Brien" "Walke" 
		# Benson and Gleaves
		"Gleaves" "Benson" "Plunkett" "Niblack" "Madison" "Mayo" "Lansdale" "Hilary P Jones" "Kearny" "Charles F Hughes" "Livermore" "Eberle" "Gwin" "Meredith" "Grayson" "Monssen" "Woolsey" "Ludlow" "Edison" 
		"Ericsson" "Wilkes" "Nicholson" "Swanson" "Ingraham" 
		# Bristol and Laffey
		"Bristol" "Ellyson" "Hambleton" "Rodman" "Emmons" "Macomb" "Forrest" "Fitch" "Corry" "Hobson" "Aaron Ward" "Buchanan" "Cowie" "Knight" "Laffey" "Woodworth" "Farenholt" "Bailey" "Duncan" "Lansdowne" 
		"Lardner" "McCalla" "Bancroft" "Barton" "Beatty" "Tillman" "Mervine" "Quick" "Boyle" "Champlin" "Meade" "Murphy" "Parker" "Caldwell" "Coghlan" "Frazier" "Gansevoort" "Gillespie" "Doran" "Earle" 
		"Butler" "Gherardi" "Davison" "Edwards" "Glennon" "Jeffers" "Maddox" "Nelson" "Carmick" "Doyle" "Endicott" "McCook" "Frankford" "Hobby" "Kalk" "Kendrick" "Laub" "MacKenzie" "McLanahan" "Nields" "Ordronaux" 
		"Herndon" "Shubrick" "Stevenson" "Stockton" "Thorn" "Turner" "Baldwin" "Harding" "Satterlee" "Thompson" "Welles" 
		# Fletcher
		"Fletcher" "Radford" "La Vallette" "Nicholas" "Jenkins" "O'Bannon" "Chevalier" "Saufley" "Waller" "Strong" "Taylor" "De Haven" "Bache" "Beale" "Guest" "Bennett" "Fullam" "Hudson" "Hutchins" "Pringle" "Stanly" 
		"Stevens" "Halford" "Leutze" "Philip" "Renshaw" "Ringgold" "Schroeder" "Sigsbee" "Conway" "Cony" "Converse" "Eaton" "Foote" "Spence" "Terry" "Thatcher" "Anthony" "Wadsworth" "Walker" "Brownson" "Daly" 
		"Isherwood" "Kimberly" "Luce" "Abner Read" "Ammen" "Mullany" "Bush" "Trathen" "Hazelwood" "Aulick" "Charles Ausburne" "Claxton" "Dyson" "Harrison" "John Rodgers" "McKee" "Murray" "Heermann" "Hoel" 
		"McCord" "Miller" "Owen" "The Sullivans" "Stephen Potter" "Boyd" "Bradford" "Brown" "Cowell" "Capps" "David W Taylor" "Evans" "John D Henley" "Franks" "Haggard" "Sproston" "Wickes" "William D Porter" "Young" 
		"Charrette" "Conner" "Hall" "Halligan" "Haraden" "Newcomb" "Bell" "Burns" "Izard" "Abbot" "Braine" "Erben" "Hale" "Sigourney" "Stembel" "Albert W Grant" "Caperton" "Cogswell" "Ingersoll" "Knapp" 
		"Charles J Badger" "Colahan" "Dashiell" "Bullard" "Kidd" "Black" "Chauncey" "Clarence K Bronson" "Cotten" "Dortch" "Gatling" "Healy" "Hickox" "Hunt" "Lewis Hancock" "Marshall" "McDermut" "McGowan" "McNair" 
		"Melvin" "Hopewell" "Porterfield" "Picking" "Halsey Powell" "Uhlmann" "Remey" "Wadleigh" "Norman Scott" "Mertz" "Hailey" "Johnston" "Laws" "Longshaw" "Morrison" "Tingey" "Twining" "Yarnall" "Prichett" 
		"Robinson" "Ross" "Rowe" "Smalley" "Stoddard" "Watts" "Wren" "Paul Hamilton" "Twiggs" "Bennion" "Heywood L Edwards" "Richard P Leary" "Bryant" "Stockham" "Wedderburn" "Callaghan" "Cassin" "Irwin" 
		"Howorth" "Killen" "Bearss" "John Hood" "Van Valkenburgh" "Colhoun" "Gregory" "Little" "Rooks" "Hart" "Metcalf" "Shields" "Wiley" 
		# Allen M Sumner
		"Allen M Sumner" "Moale" "Ingraham" "Cooper" "English" "Charles S Sperry" "Ault" "Waldron" "Haynsworth" "John W Weeks" "Mansfield" "Lyman K Swenson" "Collett" "Hyman" "Mannert L Abele" "Purdy" "Brush" 
		"Taussig" "Samuel N Moore" "Harry E Hubbard" "Lowry" "Hank" "Wallace L Lind" "Borie" "Compton" "Gainard" "Soley" "Harlan R Dickson" "Hugh Purvis" "Drexler" "Alfred A Cunningham" "John R Pierce" "Frank E Evans" 
		"John A Bole" "Hugh W Hadley" "Willard Keith" "James C Owens" "Zellars" "Massey" "Douglas H Fox" "Stormes" "Robert K Huntington" "Putnam" "Lofberg" "John W Thomason" 
		# Gearing
		"Gearing" "Eugene A Greene" "Gyatt" "Kenneth D Bailey" "William R Rush" "Frank Knox" "Southerland" "Higbee" "Benner" "Dennis J Buckley" "Gurke" "McKean" "Henderson" "Myles C Fox" "Everett F Larson" "Goodrich" 
		"Hanson" "Herbert J Thomas" "Charles P Cecil" "George K MacKenzie" "Sarsfield" "Ernest G Small" "Power" "Vogelgesang" "Steinaker" "Harold J Ellison" "Charles R Ware" "Cone" "Stribling" "Hawkins" "Henry W Tucker" 
		"Rogers" "Vesole" "Leary" "Dyess" "Bordelon" "Furse" "Newman K Perry" "Floyd B Parks" "John R Craig" "Orleck" "William M Wood" "Wiltsie" "Theodore E Chandler" "Richard B Anderson" "James E Kyes" "Hollister" 
		"Eversole" "Shelton" "Fiske" "Bausell" "Ozbourn" "Robert L Wilson" "Witek" "Richard E Kraus" "Joseph P Kennedy Jr" "Rupertus" "Leonard F Mason" "Charles H Roan" "Fred T Berry" "Norris" "McCaffery" "Harwood" 
		"Arnold J Isbell" "Fechteler" "Damato" "Forrest Royal" "Brinkley Bass" "Stickell" "O'Hare" "Hamner" "Epperson" "Agerholm" "New" "Holder" "Rich" "Robert H McCard" "Samuel B Roberts" "William C Lawe" "Lloyd Thomas" 
		"Keppler" "Basilone" "Carpenter" "Robert A Owens" "Timmerman" 
		# Post-WW2 -- Mitscher, Forrest Sherman
		"Mitscher" "John S McCain" "Willis A Lee" "Wilkinson" "Forrest Sherman" "John Paul Jones" "Barry" "Decatur" "Jonas Ingram" "Manley" "Du Pont" "Bigelow" "Blandy" "Mullinnix" "Edson"
		"Morton" "Parsons" "Richard S Edwards" "Turner Joy" "Charles F Adams" "John King" "Lawrence" "Biddle" "Barney" "Henry B Wilson " "Lynde McCormick" "Towers" 
		# Sampson, Caldwell, Wickes, Clemson classes
		"Allen" "Little" "Gregory" "Rathburne" "Talbot" "Colhoun" "Stringham" "Waters" "Dorsey" "Dent" "Schley" "Lea" "Palmer" "Tarbell" "Greer" "Upshur" "Kilty" "Chew" "Elliot" "Crosby" "McKean" 
		"Breckinridge" "Roper" "Barney" "Biddle" "Crane" "Kennison" "Du Pont" "Belknap" "Greene" "Bernadou" "Badger" "Blakeley" "Tattnall" "Ballard" "Cole" "J Fred Talbott" "Osmond Ingram" "Ellis" 
		"Ward" "Thornton" "Dickerson" "Chandler" "Gillis" "Southard" "Hogan" "Broome" "Jacob Jones" "Schenck" "Hovey" "Long" "Babbitt" "Alden" "Herbert" "Hamilton" "Clemson" "Barker" "Leary" 
		"Stansbury" "Dahlgren" "Goldsborough" "Howard" "Borie" "Whipple" "Hatfield" "John D Edwards" "Gilmer" "Fox" "Litchfield" "Parrott" "Overton" "Kane" "George E Badger" "Brooks" "Humphreys" 
		"William B Preston" "McCormick" "MacLeish" "Bulmer" "Reuben James" "Stewart" "Sturtevant" "McFarland" "Peary" "Pope" "Hulbert" "Dallas" "Sands" "Simpson" "Edsall" "John D Ford" "Pillsbury" 
		"King" "Barry" "Goff" "Zane" "Bainbridge" "Noa" "Truxtun" "Hopkins" "Lawrence" "Paul Jones" "Wasmuth" "Trever" "Decatur" "Perry" 
		# Farragut
		"Farragut" "Dewey" "Worden" "Hull" "Aylwin" "MacDonough" "Monaghan" "Dale"
		# Cancelled/Converted/Never Used Ship Names
		"Percival" "Watson" "Robert H Smith" "Thomas E Fraser" "Shannon" "Harry F Bauer" "Adams" "Tolman" "Henry A Wiley" "Shea" "J William Ditter" "Lindsey" "Castle" "Woodrow R Thompson" "Seaman" "Seymour D Owens" 
		# Retired ships -- Sampson, Caldwell, Wickes, Clemson classes
		"Sampson" "Fairfax" "Dyer" "Montgomery" "Israel" "Lamberton" "Boggs" "Breese" "Gamble" "Ramsay" "Williams" "Thomas" "Rodgers" "Swasey" "Crowninshield" "Smith Thompson" "Mason" "Tracy" "Preble" "Sicard" "Branch" 
		"Pruitt" "Childs" "Williamson" "Abel P Upshur" "James K Paulding" "Welborn C Wood" 
	}
}

