leader_traits = {

	
##################################
# Common Traits
##################################
	JAP_samurai_lineage = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = JAP
			}
		}
		modifier = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}

	JAP_communist_sympathizer = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = JAP
			}
		}
		modifier = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
}

##################################
# Field Marshal traits.
##################################
	
##################################
# Corps Commander traits.
##################################
	
##################################
# Corps Commander assignabme traits.
##################################

##################################
# Naval traits.
##################################