[LocalizedFileNames]
DOM.tga=@DOM,0
FIN.tga=@FIN,0
FRA.tga=@FRA,0
GBP.tga=@GBP,0
GBR.tga=@GBR,0
HOL.tga=@HOL,0
HUN.tga=@HUN,0
HON.tga=@HON,0
IRE.tga=@IRE,0
ITA.tga=@ITA,0
LBA.tga=@LBA,0
LIB.tga=@LIB,0
LUX.tga=@LUX,0
LIT.tga=@LIT,0
NEP.tga=@NEP,0
NOR.tga=@NOR,0
PAR.tga=@PAR,0
PER.tga=@PER,0
PHI.tga=@PHI,0
POR.tga=@POR,0
PRU.tga=@PRU,0
ROM.tga=@ROM,0
SAF.tga=@SAF,0
SIA.tga=@SIA,0
SVK.tga=@SVK,0
SWE.tga=@SWE,0
SWI.tga=@SWI,0
TUR.tga=@TUR,0
YEM.tga=@YEM,0
BRA.tga=@BRA,0
BOL.tga=@BOL,0
BUL.tga=@BUL,0
CHL.tga=@CHL,0
COS.tga=@COS,0
CZE.tga=@CZE,0
DEN.tga=@DEN,0
ECU.tga=@ECU,0
EGY.tga=@EGY,0
ELS.tga=@ELS,0
EST.tga=@EST,0
GUA.tga=@GUA,0
HAI.tga=@HAI,0
GXC.tga=@GXC,0
ICE.tga=@ICE,0
JAP.tga=@JAP,0
KOR.tga=@KOR,0
LAT.tga=@LAT,0
MEX.tga=@MEX,0
OMA_authoritarian_democrat.tga=@OMA_authoritarian_democrat,0
POL_REPUBLIC.tga=@POL_REPUBLIC,0
RAJ_national_populist.tga=@RAJ_national_populist,0
YUN.tga=@YUN,0
YUG.tga=@YUG,0
URG.tga=@URG,0
VEN.tga=@VEN,0
USA.tga=@USA,0
NZL.tga=@NZL,0
AZE.tga=@AZE,0
