ideologies = {

	marxist = {
		types = {
			marxist_subtype = {} #generic
		}
		dynamic_faction_names = {
			"FACTION_NAME_MARXIST_1"
			"FACTION_NAME_MARXIST_2"
			"FACTION_NAME_MARXIST_3"
			"FACTION_NAME_MARXIST_4"
			"FACTION_NAME_MARXIST_5"
			"FACTION_NAME_MARXIST_6"
		}
		color = { 127 0 0 }
		rules = {
			can_force_government = no
			can_puppet = no
			can_join_factions = no
			can_send_volunteers = yes
		}
		modifiers = {
			join_faction_tension = 0.80
			generate_wargoal_tension = 0.25
		}
		ai_neutral = yes
		can_be_boosted = no
	}

	libertarian_socialist = {
		types = {
			libertarian_socialist_subtype = {} #generic
		}
		dynamic_faction_names = {
			"FACTION_NAME_LIBERTARIAN_SOCIALIST_1"
			"FACTION_NAME_LIBERTARIAN_SOCIALIST_2"
			"FACTION_NAME_LIBERTARIAN_SOCIALIST_3"
			"FACTION_NAME_LIBERTARIAN_SOCIALIST_4"
			"FACTION_NAME_LIBERTARIAN_SOCIALIST_5"
			"FACTION_NAME_LIBERTARIAN_SOCIALIST_6"
		}
		color = { 255 0 0 }
		rules = {
			can_force_government = no
			can_puppet = no
			can_join_factions = no
			can_send_volunteers = yes
		}
		can_host_government_in_exile = yes
		modifiers = {
			join_faction_tension = 0.80
			generate_wargoal_tension = 0.25
			ai_get_ally_desire_factor = -500
		}
		ai_neutral = yes
		can_be_boosted = no
	}

	social_democrat = {
		types = {
			social_democrat_subtype = {}
		}
		dynamic_faction_names = {
			"FACTION_NAME_SOCIAL_DEMOCRAT_1"
			"FACTION_NAME_SOCIAL_DEMOCRAT_2"
			"FACTION_NAME_SOCIAL_DEMOCRAT_3"
			"FACTION_NAME_SOCIAL_DEMOCRAT_4"
			"FACTION_NAME_SOCIAL_DEMOCRAT_5"
			"FACTION_NAME_SOCIAL_DEMOCRAT_6"
		}
		color = { 194 30 86 }
		rules = {
			can_force_government = no
			can_puppet = no
			can_join_factions = no
			can_send_volunteers = yes
		}
		can_host_government_in_exile = yes
		modifiers = {
			join_faction_tension = 0.80
			generate_wargoal_tension = 0.75
		}
		ai_neutral = yes
		can_be_boosted = no
	}

	liberalist = {
		types = {
			liberalist_subtype = {}
		}
		dynamic_faction_names = {
			"FACTION_NAME_LIBERALIST_1"
			"FACTION_NAME_LIBERALIST_2"
			"FACTION_NAME_LIBERALIST_3"
			"FACTION_NAME_LIBERALIST_4"
			"FACTION_NAME_LIBERALIST_5"
			"FACTION_NAME_LIBERALIST_6"
		}
		color = { 255 170 0 }
		rules = {
			can_force_government = no
			can_puppet = no
			can_join_factions = no
			can_send_volunteers = yes
		}
		can_host_government_in_exile = yes
		modifiers = {
			join_faction_tension = 0.80
			generate_wargoal_tension = 0.75
		}
		ai_neutral = yes
		can_be_boosted = no
	}

	conservative = {
		types = {
			social_conservative_subtype = {}
		}
		dynamic_faction_names = {
			"FACTION_NAME_CONSERVATIVE_1"
			"FACTION_NAME_CONSERVATIVE_2"
			"FACTION_NAME_CONSERVATIVE_3"
			"FACTION_NAME_CONSERVATIVE_4"
			"FACTION_NAME_CONSERVATIVE_5"
			"FACTION_NAME_CONSERVATIVE_6"
		}
		color = { 0 0 255 }
		rules = {
			can_force_government = no
			can_puppet = no
			can_join_factions = no
			can_send_volunteers = yes
		}
		can_host_government_in_exile = yes
		modifiers = {
			join_faction_tension = 0.80
			generate_wargoal_tension = 0.75
		}
		ai_neutral = yes
		can_be_boosted = no
	}

	authoritarian_democrat = {
		types = {
			authoritarian_democrat_subtype = {}
		}
		dynamic_faction_names = {
			"FACTION_NAME_AUTHORITARIAN_DEMOCRAT_1"
			"FACTION_NAME_AUTHORITARIAN_DEMOCRAT_2"
			"FACTION_NAME_AUTHORITARIAN_DEMOCRAT_3"
			"FACTION_NAME_AUTHORITARIAN_DEMOCRAT_4"
			"FACTION_NAME_AUTHORITARIAN_DEMOCRAT_5"
			"FACTION_NAME_AUTHORITARIAN_DEMOCRAT_6"
		}
		color = { 110 110 110 }
		rules = {
			can_force_government = no
			can_puppet = no
			can_join_factions = no
			can_send_volunteers = yes
		}
		can_host_government_in_exile = yes
		modifiers = {
			join_faction_tension = 0.80
			generate_wargoal_tension = 0.75
		}
		ai_neutral = yes
		can_be_boosted = no
	}

	paternal_autocrat = {
		types = {
			paternal_autocrat_subtype = {}
		}
		dynamic_faction_names = {
			"FACTION_NAME_PATERNAL_AUTOCRAT_1"
			"FACTION_NAME_PATERNAL_AUTOCRAT_2"
			"FACTION_NAME_PATERNAL_AUTOCRAT_3"
			"FACTION_NAME_PATERNAL_AUTOCRAT_4"
			"FACTION_NAME_PATERNAL_AUTOCRAT_5"
			"FACTION_NAME_PATERNAL_AUTOCRAT_6"
		}
		color = { 45 45 45 }
		rules = {
			can_force_government = no
			can_puppet = no
			can_join_factions = no
			can_send_volunteers = yes
		}
		modifiers = {
			join_faction_tension = 0.80
			generate_wargoal_tension = 0.25
		}
		ai_neutral = yes
		can_be_boosted = no
	}

	national_populist = {
		types = {
			national_populist_subtype = {}
		}
		dynamic_faction_names = {
			"FACTION_NAME_NATIONAL_POPULIST_1"
			"FACTION_NAME_NATIONAL_POPULIST_2"
			"FACTION_NAME_NATIONAL_POPULIST_3"
			"FACTION_NAME_NATIONAL_POPULIST_4"
			"FACTION_NAME_NATIONAL_POPULIST_5"
			"FACTION_NAME_NATIONAL_POPULIST_6"
		}
		color = { 142 57 0 }
		rules = {
			can_force_government = no
			can_puppet = no
			can_join_factions = no
			can_send_volunteers = yes
		}
		modifiers = {
			join_faction_tension = 0.80
			generate_wargoal_tension = 0.25
		}
		ai_neutral = yes
		can_be_boosted = no
	}
}