﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

AST_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { AST }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "%d Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		6 = { "%dth Infantry Division" }
		7 = { "%dth Infantry Division" }
		8 = { "%dth Infantry Division" }
		9 = { "%dth Infantry Division" }
		10 = { "%dth Infantry Division" }
		11 = { "%dth Infantry Division" }
		12 = { "%dth Infantry Division" }
		13 = { "%dth Infantry Division" }
		14 = { "%dth Infantry Division" }
		15 = { "%dth Infantry Division" }
		16 = { "%dth Infantry Division" }
		17 = { "%dth Infantry Division" }
		18 = { "%dth Infantry Division" }
		19 = { "%dth Infantry Division" }
		20 = { "%dth Infantry Division" }
		21 = { "%dst Infantry Division" }
		22 = { "%dnd Infantry Division" }
		23 = { "%drd Infantry Division" }
		24 = { "%dth Infantry Division" }
		25 = { "%dth Infantry Division" }
		26 = { "%dth Infantry Division" }
		27 = { "%dth Infantry Division" }
		28 = { "%dth Infantry Division" }
		29 = { "%dth Infantry Division" }
		30 = { "%dth Infantry Division" }
		31 = { "%dst Infantry Division" }
		32 = { "%dnd Infantry Division" }
		33 = { "%drd Infantry Division" }
		34 = { "%dth Infantry Division" }
		35 = { "%dth Infantry Division" }
		36 = { "%dth Infantry Division" }
		37 = { "%dth Infantry Division" }
		38 = { "%dth Infantry Division" }
		39 = { "%dth Infantry Division" }
		40 = { "%dth Infantry Division" }
		41 = { "%dst Infantry Division" }
		42 = { "%dnd Infantry Division" }
		43 = { "%drd Infantry Division" }
		44 = { "%dth Infantry Division" }
		45 = { "%dth Infantry Division" }
		46 = { "%dth Infantry Division" }
		47 = { "%dth Infantry Division" }
		48 = { "%dth Infantry Division" }
		49 = { "%dth Infantry Division" }
		50 = { "%dth Infantry Division" }
		51 = { "%dst Infantry Division" }
		52 = { "%dnd Infantry Division" }
		53 = { "%drd Infantry Division" }

		# This list covers both the Citizens Military Force (CMF) and Australian Imperial Force (AIF) infantry divisions either extant during the interwar years or raised during the war.  It'd be possible to split the lists in two (CMF and AIF divisions having their own list, as CMF divisions only served in Australia and Australian territories (or thereabouts) but that's probably overkill, given they all had the same naming convention - probably makes more sense for the player in-game to have their militia and infantry divisions use the same name list, as far as I understand the system).
		# Australia only raised 12 infantry divisions historically.  This list is longer to avoid things like the 22th Infantry Division for Australias that build lots of divisions.
	}
}

AST_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { AST }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "%d Cavalry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Cavalry Division" }
		2 = { "%dnd Cavalry Division" }
		3 = { "%drd Cavalry Division" }
		4 = { "%dth Cavalry Division" }
		5 = { "%dth Cavalry Division" }
		6 = { "%dth Cavalry Division" }
		7 = { "%dth Cavalry Division" }
		8 = { "%dth Cavalry Division" }
		9 = { "%dth Cavalry Division" }
		10 = { "%dth Cavalry Division" }
		11 = { "%dth Cavalry Division" }
		12 = { "%dth Cavalry Division" }
		13 = { "%dth Cavalry Division" }
		14 = { "%dth Cavalry Division" }
		15 = { "%dth Cavalry Division" }
		16 = { "%dth Cavalry Division" }
		17 = { "%dth Cavalry Division" }
		18 = { "%dth Cavalry Division" }
		19 = { "%dth Cavalry Division" }
		20 = { "%dth Cavalry Division" }
		21 = { "%dst Cavalry Division" }
		22 = { "%dnd Cavalry Division" }
		23 = { "%drd Cavalry Division" }
		24 = { "%dth Cavalry Division" }
		25 = { "%dth Cavalry Division" }
		26 = { "%dth Cavalry Division" }
		27 = { "%dth Cavalry Division" }
		28 = { "%dth Cavalry Division" }
		29 = { "%dth Cavalry Division" }
		30 = { "%dth Cavalry Division" }
		31 = { "%dst Cavalry Division" }
		32 = { "%dnd Cavalry Division" }
		33 = { "%drd Cavalry Division" }
		34 = { "%dth Cavalry Division" }
		35 = { "%dth Cavalry Division" }
		36 = { "%dth Cavalry Division" }
		37 = { "%dth Cavalry Division" }
		38 = { "%dth Cavalry Division" }
		39 = { "%dth Cavalry Division" }
		40 = { "%dth Cavalry Division" }
		41 = { "%dst Cavalry Division" }
		42 = { "%dnd Cavalry Division" }
		43 = { "%drd Cavalry Division" }
		44 = { "%dth Cavalry Division" }
		45 = { "%dth Cavalry Division" }
		46 = { "%dth Cavalry Division" }
		47 = { "%dth Cavalry Division" }
		48 = { "%dth Cavalry Division" }
		49 = { "%dth Cavalry Division" }
		50 = { "%dth Cavalry Division" }
		51 = { "%dst Cavalry Division" }
		52 = { "%dnd Cavalry Division" }
		53 = { "%drd Cavalry Division" }

		# Historically, there's no way Australia would have had 50 Cav divisions (1st and 2nd were the only two historical divs), but have taken the list this far because of cav's suppression role in-game.
	}
}

AST_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { AST }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { AST_CAV_01 }

	fallback_name = "%d Motor Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Motor Division" } #Formed from 1st Cavalry Division
		2 = { "%dnd Motor Division" } #Formed from 2nd Cavalry Division
		3 = { "%drd Motor Division" }
		4 = { "%dth Motor Division" }
		5 = { "%dth Motor Division" }
		6 = { "%dth Motor Division" }
		7 = { "%dth Motor Division" }
		8 = { "%dth Motor Division" }
		9 = { "%dth Motor Division" }
		10 = { "%dth Motor Division" }
		11 = { "%dth Motor Division" }
		12 = { "%dth Motor Division" }
		13 = { "%dth Motor Division" }
		14 = { "%dth Motor Division" }
		15 = { "%dth Motor Division" }
		16 = { "%dth Motor Division" }
		17 = { "%dth Motor Division" }
		18 = { "%dth Motor Division" }
		19 = { "%dth Motor Division" }
		20 = { "%dth Motor Division" }
		21 = { "%dst Motor Division" }
		22 = { "%dnd Motor Division" }
		23 = { "%drd Motor Division" }

		# Historically only the 1st and 2nd Motor divisions were raised, and were fairly quickly transformed into the 2nd and 3rd Armoured Divisions.
	}
}

AST_ARM_01 = 
{
	name = "Armoured Divisions"

	for_countries = { AST }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	link_numbering_with = { AST_CAV_01 }

	fallback_name = "%d Armoured Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Armoured Division" }
		2 = { "%dnd Armoured Division" } #Formed from 2nd Motor Division
		3 = { "%drd Armoured Division" } #Formed from 1st Motor Division
		4 = { "%dth Armoured Division" }
		5 = { "%dth Armoured Division" }
		6 = { "%dth Armoured Division" }
		7 = { "%dth Armoured Division" }
		8 = { "%dth Armoured Division" }
		9 = { "%dth Armoured Division" }
		10 = { "%dth Armoured Division" }
		11 = { "%dth Armoured Division" }
		12 = { "%dth Armoured Division" }
		13 = { "%dth Armoured Division" }
		14 = { "%dth Armoured Division" }
		15 = { "%dth Armoured Division" }
		16 = { "%dth Armoured Division" }
		17 = { "%dth Armoured Division" }
		18 = { "%dth Armoured Division" }
		19 = { "%dth Armoured Division" }
		20 = { "%dth Armoured Division" }
		21 = { "%dst Armoured Division" }
		22 = { "%dnd Armoured Division" }
		23 = { "%drd Armoured Division" }

		# Historically only the 1st and 2nd Motor divisions were raised, and were fairly quickly transformed into the 2nd and 3rd Armoured Divisions.
	}
}

AST_MEC_01 = 
{
	name = "Mechanised Divisions"

	for_countries = { AST }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { AST_CAV_01 }

	fallback_name = "%d Mechanised Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Mechanised Division" }
		2 = { "%dnd Mechanised Division" }
		3 = { "%drd Mechanised Division" }
		4 = { "%dth Mechanised Division" }
		5 = { "%dth Mechanised Division" }
		6 = { "%dth Mechanised Division" }
		7 = { "%dth Mechanised Division" }
		8 = { "%dth Mechanised Division" }
		9 = { "%dth Mechanised Division" }
		10 = { "%dth Mechanised Division" }
		11 = { "%dth Mechanised Division" }
		12 = { "%dth Mechanised Division" }
		13 = { "%dth Mechanised Division" }
		14 = { "%dth Mechanised Division" }
		15 = { "%dth Mechanised Division" }
		16 = { "%dth Mechanised Division" }
		17 = { "%dth Mechanised Division" }
		18 = { "%dth Mechanised Division" }
		19 = { "%dth Mechanised Division" }
		20 = { "%dth Mechanised Division" }
		21 = { "%dst Mechanised Division" }
		22 = { "%dnd Mechanised Division" }
		23 = { "%drd Mechanised Division" }

		# None historically.  Have linked with the CAV/MOT/ARM lists for consistency.
	}
}

AST_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { AST }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { AST_INF_01 }

	fallback_name = "%d Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		10 = { "%dth Infantry Division" }
		11 = { "%dth Infantry Division" }
		12 = { "%dth Infantry Division" }
		13 = { "%dth Infantry Division" }
		14 = { "%dth Infantry Division" }
		15 = { "%dth Infantry Division" }
		16 = { "%dth Infantry Division" }
		17 = { "%dth Infantry Division" }
		18 = { "%dth Infantry Division" }
		19 = { "%dth Infantry Division" }
		20 = { "%dth Infantry Division" }
		21 = { "%dst Infantry Division" }
		22 = { "%dnd Infantry Division" }
		23 = { "%drd Infantry Division" }
		24 = { "%dth Infantry Division" }
		25 = { "%dth Infantry Division" }
		26 = { "%dth Infantry Division" }
		27 = { "%dth Infantry Division" }
		28 = { "%dth Infantry Division" }
		29 = { "%dth Infantry Division" }
		30 = { "%dth Infantry Division" }
		31 = { "%dst Infantry Division" }
		32 = { "%dnd Infantry Division" }
		33 = { "%drd Infantry Division" }
		34 = { "%dth Infantry Division" }
		35 = { "%dth Infantry Division" }
		36 = { "%dth Infantry Division" }
		37 = { "%dth Infantry Division" }
		38 = { "%dth Infantry Division" }
		39 = { "%dth Infantry Division" }
		40 = { "%dth Infantry Division" }
		41 = { "%dst Infantry Division" }
		42 = { "%dnd Infantry Division" }
		43 = { "%drd Infantry Division" }
		44 = { "%dth Infantry Division" }
		45 = { "%dth Infantry Division" }
		46 = { "%dth Infantry Division" }
		47 = { "%dth Infantry Division" }
		48 = { "%dth Infantry Division" }
		49 = { "%dth Infantry Division" }
		50 = { "%dth Infantry Division" }
		51 = { "%dst Infantry Division" }
		52 = { "%dnd Infantry Division" }
		53 = { "%drd Infantry Division" }

		# The OOB file for AST has CMF divisions as regular infantry divisions (rather than garrison), so while it could be argued the 1st-5th divisions and 10th (briefly), 11th and 12th were garrison divs, as long as the 1st-5th use an infantry division template in the unit file it may be better to just leave it like this.
	}
}

AST_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { AST }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AST_GAR_01 }

	fallback_name = "%d Marine Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Marine Division" }
		2 = { "%dnd Marine Division" }
		3 = { "%drd Marine Division" }
		4 = { "%dth Marine Division" }
		5 = { "%dth Marine Division" }
		6 = { "%dth Marine Division" }
		7 = { "%dth Marine Division" }
		8 = { "%dth Marine Division" }
		9 = { "%dth Marine Division" }
		10 = { "%dth Marine Division" }
		11 = { "%dth Marine Division" }
		12 = { "%dth Marine Division" }
		13 = { "%dth Marine Division" }
		14 = { "%dth Marine Division" }
		15 = { "%dth Marine Division" }
		16 = { "%dth Marine Division" }
		17 = { "%dth Marine Division" }
		18 = { "%dth Marine Division" }
		19 = { "%dth Marine Division" }
		20 = { "%dth Marine Division" }
		21 = { "%dst Marine Division" }
		22 = { "%dnd Marine Division" }
		23 = { "%drd Marine Division" }
		24 = { "%dth Marine Division" }
		25 = { "%dth Marine Division" }
		26 = { "%dth Marine Division" }
		27 = { "%dth Marine Division" }
		28 = { "%dth Marine Division" }
		29 = { "%dth Marine Division" }
		30 = { "%dth Marine Division" }

		# AST didn't have any Marine divisions, these are all fictional.
	}
}

AST_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { AST }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { AST_INF_01 }

	fallback_name = "%d Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		6 = { "%dth Infantry Division" }
		7 = { "%dth Infantry Division" }
		8 = { "%dth Infantry Division" }
		9 = { "%dth Infantry Division" }
		10 = { "%dth Infantry Division" }
		11 = { "%dth Infantry Division" }
		12 = { "%dth Infantry Division" }
		13 = { "%dth Infantry Division" }
		14 = { "%dth Infantry Division" }
		15 = { "%dth Infantry Division" }
		16 = { "%dth Infantry Division" }
		17 = { "%dth Infantry Division" }
		18 = { "%dth Infantry Division" }
		19 = { "%dth Infantry Division" }
		20 = { "%dth Infantry Division" }
		21 = { "%dst Infantry Division" }
		22 = { "%dnd Infantry Division" }
		23 = { "%drd Infantry Division" }
		24 = { "%dth Infantry Division" }
		25 = { "%dth Infantry Division" }
		26 = { "%dth Infantry Division" }
		27 = { "%dth Infantry Division" }
		28 = { "%dth Infantry Division" }
		29 = { "%dth Infantry Division" }
		30 = { "%dth Infantry Division" }
		31 = { "%dst Infantry Division" }
		32 = { "%dnd Infantry Division" }
		33 = { "%drd Infantry Division" }
		34 = { "%dth Infantry Division" }
		35 = { "%dth Infantry Division" }
		36 = { "%dth Infantry Division" }
		37 = { "%dth Infantry Division" }
		38 = { "%dth Infantry Division" }
		39 = { "%dth Infantry Division" }
		40 = { "%dth Infantry Division" }
		41 = { "%dst Infantry Division" }
		42 = { "%dnd Infantry Division" }
		43 = { "%drd Infantry Division" }
		44 = { "%dth Infantry Division" }
		45 = { "%dth Infantry Division" }
		46 = { "%dth Infantry Division" }
		47 = { "%dth Infantry Division" }
		48 = { "%dth Infantry Division" }
		49 = { "%dth Infantry Division" }
		50 = { "%dth Infantry Division" }
		51 = { "%dst Infantry Division" }
		52 = { "%dnd Infantry Division" }
		53 = { "%drd Infantry Division" }

		# AST didn't have any Mountain divisions, have created an overlapping identical namelist with infantry - not sure if necessary or something else desired?
	}
}

AST_PAR_01 = 
{
	name = "Airborne Divisions"

	for_countries = { AST }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AST_GAR_01 }

	fallback_name = "%d Airborne Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Airborne Division" }
		2 = { "%dnd Airborne Division" }
		3 = { "%drd Airborne Division" }
		4 = { "%dth Airborne Division" }
		5 = { "%dth Airborne Division" }
		6 = { "%dth Airborne Division" }
		7 = { "%dth Airborne Division" }
		8 = { "%dth Airborne Division" }
		9 = { "%dth Airborne Division" }
		10 = { "%dth Airborne Division" }
		11 = { "%dth Airborne Division" }
		12 = { "%dth Airborne Division" }
		13 = { "%dth Airborne Division" }
		14 = { "%dth Airborne Division" }
		15 = { "%dth Airborne Division" }
		16 = { "%dth Airborne Division" }
		17 = { "%dth Airborne Division" }
		18 = { "%dth Airborne Division" }
		19 = { "%dth Airborne Division" }
		20 = { "%dth Airborne Division" }
		21 = { "%dst Airborne Division" }
		22 = { "%dnd Airborne Division" }
		23 = { "%drd Airborne Division" }
		24 = { "%dth Airborne Division" }
		25 = { "%dth Airborne Division" }
		26 = { "%dth Airborne Division" }
		27 = { "%dth Airborne Division" }
		28 = { "%dth Airborne Division" }
		29 = { "%dth Airborne Division" }
		30 = { "%dth Airborne Division" }

		# AST didn't have any Marine divisions, these are all fictional.
	}
}