﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

GER_Inf_01 = 
{
	name = "Infantry Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "%d. Infanterie-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Infanterie-Division" }
		2 = { "%d. Infanterie-Division" }
		3 = { "%d. Infanterie-Division" }
		4 = { "%d. Infanterie-Division" }
		5 = { "%d. Infanterie-Division" }
		6 = { "%d. Infanterie-Division" }
		7 = { "%d. Infanterie-Division" }
		8 = { "%d. Infanterie-Division" }
		9 = { "%d. Infanterie-Division" }
		10 = { "%d. Infanterie-Division" }
		11 = { "%d. Infanterie-Division" }
		12 = { "%d. Infanterie-Division" }
		13 = { "%d. Infanterie-Division" }
		14 = { "%d. Infanterie-Division" }
		15 = { "%d. Infanterie-Division" }
		16 = { "%d. Infanterie-Division" }
		17 = { "%d. Infanterie-Division" }
		18 = { "%d. Infanterie-Division" }
		19 = { "%d. Infanterie-Division" }
		20 = { "%d. Infanterie-Division" }
		21 = { "%d. Infanterie-Division" }
		22 = { "%d. Infanterie-Division" }
		23 = { "%d. Infanterie-Division" }
		24 = { "%d. Infanterie-Division" }
		25 = { "%d. Infanterie-Division" }
		26 = { "%d. Infanterie-Division" }
		33 = { "%d. Infanterie-Division" }
		34 = { "%d. Infanterie-Division" }
		27 = { "%d. Infanterie-Division" }
		28 = { "%d. Infanterie-Division" }
		29 = { "%d. Infanterie-Division" }
		30 = { "%d. Infanterie-Division" }
		31 = { "%d. Infanterie-Division" }
		32 = { "%d. Infanterie-Division" }
		35 = { "%d. Infanterie-Division" }
		36 = { "%d. Infanterie-Division" }
		44 = { "%d. Infanterie-Division" }
		45 = { "%d. Infanterie-Division" }
		46 = { "%d. Infanterie-Division" }
		61 = { "%d. Infanterie-Division" }
		50 = { "%d. Infanterie-Division" }
		52 = { "%d. Infanterie-Division" }
		56 = { "%d. Infanterie-Division" }
		57 = { "%d. Infanterie-Division" }
		58 = { "%d. Infanterie-Division" }
		62 = { "%d. Infanterie-Division" }
		68 = { "%d. Infanterie-Division" }
		69 = { "%d. Infanterie-Division" }
		71 = { "%d. Infanterie-Division" }
		73 = { "%d. Infanterie-Division" }
		75 = { "%d. Infanterie-Division" }
		76 = { "%d. Infanterie-Division" }
		78 = { "%d. Infanterie-Division" }
		79 = { "%d. Infanterie-Division" }
		86 = { "%d. Infanterie-Division" }
		87 = { "%d. Infanterie-Division" }
		206 = { "%d. Infanterie-Division" }
		207 = { "%d. Infanterie-Division" }
		208 = { "%d. Infanterie-Division" }
		209 = { "%d. Infanterie-Division" }
		211 = { "%d. Infanterie-Division" }
		212 = { "%d. Infanterie-Division" }
		213 = { "%d. Infanterie-Division" }
		214 = { "%d. Infanterie-Division" }
		215 = { "%d. Infanterie-Division" }
		216 = { "%d. Infanterie-Division" }
		217 = { "%d. Infanterie-Division" }
		218 = { "%d. Infanterie-Division" }
		221 = { "%d. Infanterie-Division" }
		223 = { "%d. Infanterie-Division" }
		225 = { "%d. Infanterie-Division" }
		227 = { "%d. Infanterie-Division" }
		228 = { "%d. Infanterie-Division" }
		231 = { "%d. Infanterie-Division" }
		239 = { "%d. Infanterie-Division" }
		246 = { "%d. Infanterie-Division" }
		251 = { "%d. Infanterie-Division" }
		252 = { "%d. Infanterie-Division" }
		253 = { "%d. Infanterie-Division" }
		254 = { "%d. Infanterie-Division" }
		255 = { "%d. Infanterie-Division" }
		256 = { "%d. Infanterie-Division" }
		257 = { "%d. Infanterie-Division" }
		258 = { "%d. Infanterie-Division" }
		260 = { "%d. Infanterie-Division" }
		262 = { "%d. Infanterie-Division" }
		263 = { "%d. Infanterie-Division" }
		267 = { "%d. Infanterie-Division" }
		268 = { "%d. Infanterie-Division" }
		269 = { "%d. Infanterie-Division" }
		93 = { "%d. Infanterie-Division" }
		94 = { "%d. Infanterie-Division" }
		98 = { "%d. Infanterie-Division" }
		72 = { "%d. Infanterie-Division" }
		95 = { "%d. Infanterie-Division" }
		96 = { "%d. Infanterie-Division" }
		60 = { "%d. Infanterie-Division" }
		163 = { "%d. Infanterie-Division" }
		167 = { "%d. Infanterie-Division" }
		164 = { "%d. Infanterie-Division" }
		196 = { "%d. Infanterie-Division" }
		183 = { "%d. Infanterie-Division" }
		81 = { "%d. Infanterie-Division" }
		82 = { "%d. Infanterie-Division" }
		83 = { "%d. Infanterie-Division" }
		88 = { "%d. Infanterie-Division" }
		162 = { "%d. Infanterie-Division" }
		168 = { "%d. Infanterie-Division" }
		170 = { "%d. Infanterie-Division" }
		181 = { "%d. Infanterie-Division" }
		197 = { "%d. Infanterie-Division" }
		198 = { "%d. Infanterie-Division" }
		169 = { "%d. Infanterie-Division" }
		161 = { "%d. Infanterie-Division" }
		205 = { "%d. Infanterie-Division" }
		297 = { "%d. Infanterie-Division" }
		290 = { "%d. Infanterie-Division" }
		291 = { "%d. Infanterie-Division" }
		292 = { "%d. Infanterie-Division" }
		294 = { "%d. Infanterie-Division" }
		296 = { "%d. Infanterie-Division" }
		298 = { "%d. Infanterie-Division" }
		293 = { "%d. Infanterie-Division" }
		299 = { "%d. Infanterie-Division" }
		295 = { "%d. Infanterie-Division" }
		121 = { "%d. Infanterie-Division" }
		131 = { "%d. Infanterie-Division" }
		132 = { "%d. Infanterie-Division" }
		134 = { "%d. Infanterie-Division" }
		123 = { "%d. Infanterie-Division" }
		122 = { "%d. Infanterie-Division" }
		137 = { "%d. Infanterie-Division" }
		100 = { "%d. leichte Infanterie-Division" }
		126 = { "%d. Infanterie-Division" }
		125 = { "%d. Infanterie-Division" }
		129 = { "%d. Infanterie-Division" }
		199 = { "%d. Infanterie-Division" }
		111 = { "%d. Infanterie-Division" }
		302 = { "%d. Infanterie-Division" }
		304 = { "%d. Infanterie-Division" }
		306 = { "%d. Infanterie-Division" }
		319 = { "%d. Infanterie-Division" }
		332 = { "%d. Infanterie-Division" }
		333 = { "%d. Infanterie-Division" }
		340 = { "%d. Infanterie-Division" }
		337 = { "%d. Infanterie-Division" }
		99 = { "%d. leichte Infanterie-Division" }
		342 = { "%d. Infanterie-Division" }
		335 = { "%d. Infanterie-Division" }
		106 = { "%d. Infanterie-Division" }
		320 = { "%d. Infanterie-Division" }
		97 = { "%d. leichte Infanterie-Division" }
		101 = { "%d. leichte Infanterie-Division" }
		110 = { "%d. Infanterie-Division" }
		112 = { "%d. Infanterie-Division" }
		113 = { "%d. Infanterie-Division" }
		102 = { "%d. Infanterie-Division" }
		305 = { "%d. Infanterie-Division" }
		323 = { "%d. Infanterie-Division" }
		336 = { "%d. Infanterie-Division" }
		339 = { "%d. Infanterie-Division" }
		321 = { "%d. Infanterie-Division" }
		718 = { "%d. Infanterie-Division" }
		704 = { "%d. Infanterie-Division" }
		702 = { "%d. Infanterie-Division" }
		711 = { "%d. Infanterie-Division" }
		714 = { "%d. Infanterie-Division" }
		707 = { "%d. Infanterie-Division" }
		708 = { "%d. Infanterie-Division" }
		709 = { "%d. Infanterie-Division" }
		710 = { "%d. Infanterie-Division" }
		713 = { "%d. Infanterie-Division" }
		716 = { "%d. Infanterie-Division" }
		719 = { "%d. Infanterie-Division" }
		715 = { "%d. Infanterie-Division" }
		717 = { "%d. Infanterie-Division" }
		328 = { "%d. Infanterie-Division" }
		329 = { "%d. Infanterie-Division" }
		330 = { "%d. Infanterie-Division" }
		331 = { "%d. Infanterie-Division" }
		416 = { "%d. Infanterie-Division" }
		384 = { "%d. Infanterie-Division" }
		385 = { "%d. Infanterie-Division" }
		383 = { "%d. Infanterie-Division" }
		389 = { "%d. Infanterie-Division" }
		387 = { "%d. Infanterie-Division" }
		370 = { "%d. Infanterie-Division" }
		371 = { "%d. Infanterie-Division" }
		376 = { "%d. Infanterie-Division" }
		377 = { "%d. Infanterie-Division" }
		38 = { "%d. Infanterie-Division" }
		39 = { "%d. Infanterie-Division" }
		65 = { "%d. Infanterie-Division" }
		348 = { "%d. Infanterie-Division" }
		346 = { "%d. Infanterie-Division" }
		344 = { "%d. Infanterie-Division" }
		343 = { "%d. Infanterie-Division" }
		909 = { "Luftwaffen-Feld-Division 1" }
		910 = { "Luftwaffen-Feld-Division 2" }
		911 = { "Luftwaffen-Feld-Division 3" }
		912 = { "Luftwaffen-Feld-Division 4" }
		914 = { "Luftwaffen-Feld-Division 6" }
		913 = { "Luftwaffen-Feld-Division 5" }
		915 = { "Luftwaffen-Feld-Division 7" }
		917 = { "Luftwaffen-Feld-Division 9" }
		919 = { "Luftwaffen-Feld-Division 11" }
		920 = { "Luftwaffen-Feld-Division 12" }
		923 = { "Luftwaffen-Feld-Division 15" }
		347 = { "%d. Infanterie-Division" }
		916 = { "Luftwaffen-Feld-Division 8" }
		326 = { "%d. Infanterie-Division" }
		338 = { "%d. Infanterie-Division" }
		921 = { "Luftwaffen-Feld-Division 13" }
		922 = { "Luftwaffen-Feld-Division 14" }
		334 = { "%d. Infanterie-Division" }
		918 = { "Luftwaffen-Feld-Division 10" }
		924 = { "Luftwaffen-Feld-Division 16" }
		925 = { "Luftwaffen-Feld-Division 17" }
		926 = { "Luftwaffen-Feld-Division 18" }
		929 = { "Luftwaffen-Feld-Division 21" }
		282 = { "%d. Infanterie-Division" }
		355 = { "%d. Infanterie-Division" }
		927 = { "Luftwaffen-Feld-Division 19" }
		928 = { "Luftwaffen-Feld-Division 20" }
		356 = { "%d. Infanterie-Division" }
		264 = { "%d. Infanterie-Division" }
		265 = { "%d. Infanterie-Division" }
		266 = { "%d. Infanterie-Division" }
		274 = { "%d. Infanterie-Division" }
		242 = { "%d. Infanterie-Division" }
		243 = { "%d. Infanterie-Division" }
		244 = { "%d. Infanterie-Division" }
		245 = { "%d. Infanterie-Division" }
		352 = { "%d. Infanterie-Division" }
		353 = { "%d. Infanterie-Division" }
		357 = { "%d. Infanterie-Division" }
		359 = { "%d. Infanterie-Division" }
		362 = { "%d. Infanterie-Division" }
		367 = { "%d. Infanterie-Division" }
		271 = { "%d. Infanterie-Division" }
		272 = { "%d. Infanterie-Division" }
		275 = { "%d. Infanterie-Division" }
		276 = { "%d. Infanterie-Division" }
		277 = { "%d. Infanterie-Division" }
		278 = { "%d. Infanterie-Division" }
		349 = { "%d. Infanterie-Division" }
		361 = { "%d. Infanterie-Division" }
		363 = { "%d. Infanterie-Division" }
		77 = { "%d. Infanterie-Division" }
		89 = { "%d. Infanterie-Division" }
		91 = { "%d. Infanterie-Division" }
		92 = { "%d. Infanterie-Division" }
		47 = { "%d. Infanterie-Division" }
		48 = { "%d. Infanterie-Division" }
		49 = { "%d. Infanterie-Division" }
		84 = { "%d. Infanterie-Division" }
		85 = { "%d. Infanterie-Division" }
		237 = { "%d. Infanterie-Division" }
		59 = { "%d. Infanterie-Division" }
		64 = { "%d. Infanterie-Division" }
		226 = { "%d. Infanterie-Division" }
		232 = { "%d. Infanterie-Division" }
		541 = { "%d. Grenadier-Division" }
		544 = { "%d. Grenadier-Division" }
		545 = { "%d. Grenadier-Division" }
		547 = { "%d. Grenadier-Division" }
		548 = { "%d. Grenadier-Division" }
		549 = { "%d. Grenadier-Division" }
		551 = { "%d. Grenadier-Division" }
		553 = { "%d. Grenadier-Division" }
		558 = { "%d. Grenadier-Division" }
		559 = { "%d. Grenadier-Division" }
		561 = { "%d. Grenadier-Division" }
		562 = { "%d. Grenadier-Division" }
		70 = { "%d. Infanterie-Division" }
		542 = { "%d. Infanterie-Division" }
		563 = { "%d. Grenadier-Division" }
		148 = { "%d. Infanterie-Division" }
		189 = { "%d. Infanterie-Division" }
		159 = { "%d. Infanterie-Division" }
		176 = { "%d. Infanterie-Division" }
		180 = { "%d. Infanterie-Division" }
		190 = { "%d. Infanterie-Division" }
		286 = { "%d. Infanterie-Division" }
		203 = { "%d. Infanterie-Division" }
		41 = { "%d. Infanterie-Division" }
		281 = { "%d. Infanterie-Division" }
		303 = { "Infanterie-Division 'Döberitz'" }
		309 = { "Infanterie-Division 'Berlin'" }
		947 = { "1. Marine-Infanterie-Division" }
		153 = { "%d. Grenadier-Division" }
		154 = { "%d. Infanterie-Division" }
		155 = { "%d. Infanterie-Division" }
		948 = { "2. Marine-Infanterie-Division" }
		324 = { "Infanterie-Division 'Hamburg'" }
		160	= { "%d. Infanterie-Division" }
		166 = { "%d. Infanterie-Division" }
		949 = { "3. Marine-Infanterie-Division" }
		156 = { "%d. Infanterie-Division" }
		903 = { "Infanterie-Division 'Potsdam'" }
		904 = { "Infanterie-Division 'Scharnhorst'" }
		905 = { "Infanterie-Division 'Ulrich von Hutten'" }
		901 = { "Infanterie-Division 'Friedrich Ludwig Jahn'" }
		907 = { "Infanterie-Division 'Theodor Körner'" }
		906 = { "Infanterie-Division 'Schlageter'" }
		930 = { "1. Luftwaffen-Ausbildungs-Division" }
		900 = { "Infanterie-Division 'Ferdinand von Schill'" }
		902 = { "Infanterie-Division 'Güstrow'" }
		
		# divisions are put in the order they were raised, which was NOT consecutive historically due to the vagaries of the German mobilization system
		# leaving out 250. Infanterie-Division (Azul) as the existence of this division depends upon a not guaranteed Francoist victory in Spain, plus can be simulated by expeditionary forces
		# deleted 369., 373., 392. Infanterie-Division (kroatische) for the same reasons as Division Azul.
		# deleted 162. (Turk.) ID because its existence depends on German occupation of certain areas they may not go in game.
		# omitted noncombat "shadow divisions" and holding units raised to fill up combat units
		# ad hoc divisional sized Kampfgruppe such as "Division von Broich" deleted as their temporary existence was highly dependent on unique historical circumstances that are not guaranteed to be replicated in game
		# deleted Landesschützen, training/holding divisions with a super short life and no combat record, "infantry divisions" that were ad hoc collections of fortress/coast defense units in Norway, etc
		# deleted some 500-series Grenadier Divisions as they were almost immediately converted to Volksgrenadier
		# deleted Sturm-Division Rhodos as it was made from a collection of Aegean island garrison troops not guaranteed to exist in game
		# deleted 999. leichte Afrika-Division as Germany is not guaranteed to go to Africa
		# deleted 99. leichte as it was soon converted in to 7. Gebirgs-Division
		# added 1-3. Marine-Infanterie-Division to the infantry list, as they were ground combat units formed from surplus naval personnel at the end of the war, not "Marines" in the proper sense. 11. and 16. Divisions were deleted as they were most likely camouflage/deception units that never saw combat.
	}
}

GER_ALTINF_01 = 
{
	name = "Late/Alternate Infantry Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry"  }

	fallback_name = "%d. Volksgrenadier-Division"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		22 = { "%d.(Luftlande) Infanterie-Division" }
		78 = { "%d. Sturm-Division" }
		44 = { "(44.) Reichsgrenadier-Division Hoch- und Deutschmeister" }
		91 = { "%d.(Luftlande) Infanterie-Division" }
		944 = { "19. Luftwaffen-Sturm-Division" }
		945 = { "20. Luftwaffen-Sturm-Division" }
		560 = { "%d. Volks-Grenadier-Division" }
		12 = { "%d. Volks-Grenadier-Division" }
		361 = { "%d. Volks-Grenadier-Division" }
		18 = { "%d. Volks-Grenadier-Division" }
		276 = { "%d. Volks-Grenadier-Division" }
		277 = { "%d. Volks-Grenadier-Division" }
		326 = { "%d. Volks-Grenadier-Division" }
		708 = { "%d. Volks-Grenadier-Division" }
		349 = { "%d. Volks-Grenadier-Division" }
		183 = { "%d. Volks-Grenadier-Division" }
		246 = { "%d. Volks-Grenadier-Division" }
		337 = { "%d. Volks-Grenadier-Division" }
		340 = { "%d. Volks-Grenadier-Division" }
		26 = { "%d. Volks-Grenadier-Division" }
		47 = { "%d. Volks-Grenadier-Division" }
		212 = { "%d. Volks-Grenadier-Division" }
		256 = { "%d. Volks-Grenadier-Division" }
		271 = { "%d. Volks-Grenadier-Division" }
		272 = { "%d. Volks-Grenadier-Division" }
		363 = { "%d. Volks-Grenadier-Division" }
		352 = { "%d. Volks-Grenadier-Division" }
		62 = { "%d. Volks-Grenadier-Division" }
		6 = { "%d. Volks-Grenadier-Division" }
		16 = { "%d. Volks-Grenadier-Division" }
		19 = { "%d. Volks-Grenadier-Division" }
		31 = { "%d. Volks-Grenadier-Division" }
		36 = { "%d. Volks-Grenadier-Division" }
		61 = { "%d. Volks-Grenadier-Division" }
		541 = { "%d. Volks-Grenadier-Division" }
		542 = { "%d. Volks-Grenadier-Division" }
		544 = { "%d. Volks-Grenadier-Division" }
		545 = { "%d. Volks-Grenadier-Division" }
		547 = { "%d. Volks-Grenadier-Division" }
		548 = { "%d. Volks-Grenadier-Division" }
		549 = { "%d. Volks-Grenadier-Division" }
		551 = { "%d. Volks-Grenadier-Division" }
		553 = { "%d. Volks-Grenadier-Division" }
		558 = { "%d. Volks-Grenadier-Division" }
		559 = { "%d. Volks-Grenadier-Division" }
		561 = { "%d. Volks-Grenadier-Division" }
		562 = { "%d. Volks-Grenadier-Division" }
		563 = { "%d. Volks-Grenadier-Division" }
		9 = { "%d. Volks-Grenadier-Division" }
		257 = { "%d. Volks-Grenadier-Division" }
		45 = { "%d. Volks-Grenadier-Division" }
		79 = { "%d. Volks-Grenadier-Division" }
		320 = { "%d. Volks-Grenadier-Division" }
		167 = { "%d. Volks-Grenadier-Division" }
		462 = { "%d. Volks-Grenadier-Division" }
		211 = { "%d. Volks-Grenadier-Division" }
		98 = { "%d. Volks-Grenadier-Division" }
		46 = { "%d. Volks-Grenadier-Division" }
		278 = { "%d. Volks-Grenadier-Division" }
		334 = { "%d. Volks-Grenadier-Division" }
		347 = { "%d. Volks-Grenadier-Division" }

		# deleted some 500-series Volks-Grenadier-Divisions because they were renumbered within a month of being formed to match the old numbers of decimated/destroyed infantry divisions they were earmarked to replace.
		
	}
}


GER_LTINF_01 = 
{
	name = "Light Infantry Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry"  }

	fallback_name = "%d. Jäger-Division"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
	    8 = { "%d. Jäger-Division" }
		5 = { "%d. Jäger-Division" }
		28 = { "%d. Jäger-Division" }
		97 = { "%d. Jäger-Division" }
		100 = { "%d. Jäger-Division" }
		101 = { "%d. Jäger-Division" }
		104 = { "%d. Jäger-Division" }
		114 = { "%d. Jäger-Division" }
		117 = { "%d. Jäger-Division" }
		118 = { "%d. Jäger-Division" }
		42 = { "%d. Jäger-Division" }
		
		# this was a small series of divisions raised/converted with only two regiments, reduced and decentralized heavy weapons and services for operating in rough terrain with bad roads. Not full mountain troops.
		# some of these were renamed from leichte-Infanterie, some raised from scratch
		
	}
}

GER_MEC_01 = 
{
	name = "Panzergrenadier Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	fallback_name = "%d. Panzergrenadier-Division"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		932 = { "Panzer-Grenadier-Division Großdeutschland" }
		10 = { "%d. Panzer-Grenadier-Division" }
		60 = { "Panzer-Grenadier-Division Feldherrnhalle" }
		3 = { "%d. Panzer-Grenadier-Division" }
		16 = { "%d. Panzer-Grenadier-Division" }
		18 = { "%d. Panzer-Grenadier-Division" }
		25 = { "%d. Panzer-Grenadier-Division" }
		29 = { "%d. Panzer-Grenadier-Division" }
		90 = { "%d. Panzer-Grenadier-Division" }
		15 = { "%d. Panzer-Grenadier-Division" }
		20 = { "%d. Panzer-Grenadier-Division" }
		931 = { "Panzer-Grenadier-Division Brandenburg" }
		933 = { "Fallschirm-Panzergrenadier-Division 2 Hermann Göring" }
		936 = { "Führer-Begleit-Division" }
		935 = { "Führer-Grenadier-Division" }
		934 = { "Panzer-Grenadier-Division Kurmark" }
		
		# put all divisions titled "Panzergrenadier" in this list to avoid confusion, even though some (GD, Brandenburg, etc) were full Panzer Divisions in organization.
		
	}
}

GER_Mnt_01 = 
{
	name = "Mountain Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "mountaineers"  }

	fallback_name = "%d. Gebirgs-Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		2 = { "%d. Gebirgs-Division" }
		3 = { "%d. Gebirgs-Division" }
		1 = { "%d. Gebirgs-Division" }
		6 = { "%d. Gebirgs-Division" }
		4 = { "%d. Gebirgs-Division" }
		5 = { "%d. Gebirgs-Division" }
		7 = { "%d. Gebirgs-Division" }
		188 = { "%d. Gebirgs-Division" }
		937 = { "1. Ski-Jäger-Division" }
		8 = { "%d. Gebirgs-Division" }
		
		# deleted 9. Gebirgs-Division because it was an ad-hoc grouping built in Lapland around the reinforced GJR 139, and only officially a "division" from one day before the end of the war. There was, interestingly, another ad-hoc 9. GJD formed in the final stage of the war with similarly mixed components. 
		# deleted 157. GJD which was quickly renamed 8. GJD
		
	}
}

GER_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "marine"  }

	fallback_name = "%d. Seelande-Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Seelande-Division" }
		2 = { "%d. Seelande-Division" }
		3 = { "%d. Seelande-Division" }
		4 = { "%d. Seelande-Division" }
		5 = { "%d. Seelande-Division" }
		6 = { "%d. Sturm-Division Kiautschou" }
		
		# chose to remove the old name list entirely as it refers to late war improvised infantry units built from idle naval personnel, with little in the way of ground combat training. These in no way constitute a naval assault landing unit which is what Marines are, so in the ahistorical event that the player chooses to invest in a proper German Marine Corps, we gave them the name of "Sea Landing Division" to more correctly reflect the role. This frees up the KM infantry divisions for the normal infantry name list.
	}
}

GER_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "paratrooper"  }

	fallback_name = "%d. Fallschirmjäger-Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Fallschirmjäger-Division" }
		2 = { "%d. Fallschirmjäger-Division" }
		3 = { "%d. Fallschirmjäger-Division" }
		4 = { "%d. Fallschirmjäger-Division" }
		5 = { "%d. Fallschirmjäger-Division" }
		6 = { "%d. Fallschirmjäger-Division" }
		7 = { "%d. Fallschirmjäger-Division" }
		8 = { "%d. Fallschirmjäger-Division" }
		9 = { "%d. Fallschirmjäger-Division" }
		10 = { "%d. Fallschirmjäger-Division" }
		11 = { "%d. Fallschirmjäger-Division" }
		20 = { "%d. Fallschirmjäger-Division" }
		
		# sadly had to leave out 7. Flieger-Division, the original name of 1. FJD, as it wouldn't be worth the interface clutter to have an alternate name list with one division in it. Put it first in the name list despite formally receiving the 1. FJD designation after 2. Fallschirm-Division was formed, so at least it gets built first. 
		# considered making 5th Division and above actually part of the infantry list since historically they had almost no jump trained personnel, but since this would conflict with players who might invest in a larger than historical airborne arm, decided against this.
		# deleted Fallschirm-Division Erdmann as it was an unusually large Kampfgruppe raised in response to an operational crisis (Market-Garden), and not a properly planned and raised division. It was soon renamed 7. FJD.
	}
}

GER_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry"  }

	fallback_name = "%d. Sicherungs-Division"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		539 = { "Divisionsstab z.b.V. 539" }
		540 = { "Divisionsstab z.b.V. 540" }
		442 = { "Divisionsstab z.b.V. 442" }
		431 = { "Divisionsstab z.b.V. 431" }
		429 = { "Divisionsstab z.b.V. 429" }
		428 = { "Divisionsstab z.b.V. 428" }
		430 = { "Divisionsstab z.b.V. 430" }
		432 = { "Divisionsstab z.b.V. 432" }
		207 = { "%d. Sicherungs-Division" }
		213 = { "%d. Sicherungs-Division" }
		221 = { "%d. Sicherungs-Division" }
		281 = { "%d. Sicherungs-Division" }
		285 = { "%d. Sicherungs-Division" }
		286 = { "%d. Sicherungs-Division" }
		403 = { "%d. Sicherungs-Division" }
		444 = { "%d. Sicherungs-Division" }
		454 = { "%d. Sicherungs-Division" }
		230 = { "%d. Festungs-Infanterie-Division" } 
		201 = { "%d. Sicherungs-Division" }
		203 = { "%d. Sicherungs-Division" }
		210 = { "%d. Festungs-Infanterie-Division" } 
		325 = { "%d. Sicherungs-Division" }
		391 = { "%d. Feldausbildungs-Division" }
		390 = { "%d. Feldausbildungs-Division" }
		381 = { "%d. Feldausbildungs-Division" }
		382 = { "%d. Feldausbildungs-Division" }
		388 = { "%d. Feldausbildungs-Division" }
		154 = { "%d. Reserve-Division" }
		26 = { "174. Reserve-Division" }
		143 = { "%d. Reserve-Division" }
		68 = { "141. Reserve-Division" }
		151 = { "%d. Reserve-Division" }
		189 = { "%d. Reserve-Division" }
		363 = { "147. Reserve-Division" }
		148 = { "%d. Reserve-Division" }
		8 = { "157. Reserve-Division" }
		16 = { "158. Reserve-Division" }
		159 = { "%d. Reserve-Division" }
		48 = { "171. Reserve-Division" }
		42 = { "187. Reserve-Division" }
		49 = { "191. Reserve-Division" }
		70 = { "165. Reserve-Division" }
		47 = { "156. Reserve-Division" }
		182 = { "%d. Reserve-Division" }
		153 = { "%d. Feldausbildungs-Division" }
		173 = { "%d. Reserve-Division" }
		188 = { "%d. Reserve-Gebirgs-Division" }
		166 = { "%d. Reserve-Division" }
		160 = { "%d. Reserve-Division" }
		41 = { "%d. Festungs-Division" }
		133 = { "%d. Festungs-Division" }
		956 = { "Freiwilligen Stamm-Division" }
		52 = { "%d. Sicherungs-Division" }
		300 = { "Divisionsstab z.b.V. 300" }
		331 = { "Divisionsstab z.b.V. 331" }
		140 = { "Divisionsstab z.b.V. 140" }
		604 = { "Division z.b.V. 604" }
		601 = { "Division z.b.V. 601" }
		602 = { "Division z.b.V. 602" }
		603 = { "Division z.b.V. 603" }
		155 = { "%d. Feldausbildungs-Division" }
		605 = { "Division z.b.V. 605" }
		606 = { "Division z.b.V. 606" }
		607 = { "Division z.b.V. 607" }
		608 = { "Division z.b.V. 608" }
		950 = { "Festungs-Division Danzig" }
		951 = { "Festungs-Division Frankfurt/Oder" }
		952 = { "Festungs-Division Gotenhafen" }
		954 = { "Festungs-Division Swinemünde" }
		609 = { "Division z.b.V. 609" }
		610 = { "Division z.b.V. 610" }
		612 = { "Division z.b.V. 612" }
		613 = { "Division z.b.V. 613" }
		615 = { "Division z.b.V. 615" }
		955 = { "Division z.b.V. (L)" }
		616 = { "Division z.b.V. 616" }
		617 = { "Division z.b.V. 617" }
		618 = { "Division z.b.V. 618" }
		402 = { "Ausbildungs-Division 402" }
		404 = { "%d. Ersatz u. Ausbildungs-Division" }
		464 = { "Ausbildungs-Division 464" }
		158 = { "%d. Feldausbildungs-Division" }
		953 = { "Festungs-Division Stettin" }
		619 = { "Division z.b.V. 619" }
		
		# put in a large amount of assorted reserve, replacement, and training units if a meaningful history of antipartisan/frontline service could be attributed to them
		# included some of the Division z.b.V. ("for special use") that have a recorded service history in occupied territory. Most of these were ad hoc grouping of training/Landesschützen units inside Germany.
		# gave some reserve units a static name and linked them with a number in the infantry list as they were later upgraded to full infantry/Jäger divisions
		# deleted some reserve and training units only used as holding depots for recruits, etc.
		# 153. Reserve Division only went by this name for a few months while forming, so went with 153. Feldausbildungs-Division as this was the name it saw out the majority of its life as.
		# removed Volksgrenadiers from this list as they were not static defense units, rather late war normal infantry divisions organized on a 'many weapons - few men' basis. Put them in the Alt Infantry list.
	}
}



GER_Arm_01 = 
{
	name = "Panzer Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d. Panzer-Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Panzer-Division" }
		2 = { "%d. Panzer-Division" }
		3 = { "%d. Panzer-Division" }
		4 = { "%d. Panzer-Division" }
		5 = { "%d. Panzer-Division" }
		10 = { "%d. Panzer-Division" }
		8 = { "%d. Panzer-Division" }
		6 = { "%d. Panzer-Division" }
		7 = { "%d. Panzer-Division" }
		9 = { "%d. Panzer-Division" }
		11 = { "%d. Panzer-Division" }
		14 = { "%d. Panzer-Division" }
		12 = { "%d. Panzer-Division" }
		13 = { "%d. Panzer-Division" }
		20 = { "%d. Panzer-Division" }
		18 = { "%d. Panzer-Division" }
		15 = { "%d. Panzer-Division" }
		16 = { "%d. Panzer-Division" }
		17 = { "%d. Panzer-Division" }
		19 = { "%d. Panzer-Division" }
		21 = { "%d. Panzer-Division" }
		23 = { "%d. Panzer-Division" }
		22 = { "%d. Panzer-Division" }
		24 = { "%d. Panzer-Division" }
		25 = { "%d. Panzer-Division" }
		26 = { "%d. Panzer-Division" }
		27 = { "%d. Panzer-Division" }
		693 = { "Fallschirm-Pz-Div. 'Hermann Göring'" }
		130 = { "Panzer-Lehr-Division" }
		116 = { "%d. Panzer-Division" }
		60 = { "Panzer-Division 'Feldherrnhalle 1'" }
		232 = { "%d. Panzer-Division" }
		85 = { "Panzer-Division 'Holstein'" }
		88 = { "Panzer-Division 'Müncheberg'" }
		61 = { "Panzer-Division 'Feldherrnhalle 2'" }
		233 = { "Panzer-Division 'Clausewitz'" }
	
		# deleted Panzer-Division 'Kurmark' because it is actually just an erroneous name for PzG Div Kurmark in some postwar literature
		# deleted Panzer-Division 'Kempf' as it was a temporary adhoc grouping of army tanks and SS infantry for the Polish campaign, which was quickly broken up after and absorbed by 10. Panzer-Division
		# deleted Panzer-Division Tatra as it was only used as a security/holding unit, and then renamed to 232. Panzer-Division which did in fact see active combat
		# deleted Panzer-Divisions Jüterbog and Schlesien as they was used as a holding unit and disbanded a month after formation
		# deleted Norwegen Panzer Division as Norway is not guaranteed to be occupied by Germany in every game, plus it was in reality no more than a brigade in size despite the title.
		# had to settle on a single name for the HG Panzer Division despite several historical name changes over time
		# no way to register things like 1. Kavallerie-Division becoming 24. Panzer, 13. Panzer becoming Feldherrnhalle 2, etc, without bloating the name list selection and causing obnoxious clutter. The ability to rename is there though, for those who are really devoted.
		# deleted most of the Reserve-Panzer-Divisions because they were holding units for recruits, and quickly disbanded after being used to replenish field units

	}
}

GER_LTARM_01 = 
{
	name = "Light Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "light_armor" }

	fallback_name = "%d. leichte-Division"
	
	link_numbering_with = { GER_Arm_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
	9 = { "4. leichte-Division" }
	6 = { "1. leichte-Division" }
	7 = { "2. leichte-Division" }
	8 = { "3. leichte-Division" }
	21 = { "5. leichte-Division" }
	
	# a small series of early war 'light' armoured divisions raised as an attempt by the cavalry branch to remain relevant in modern war. They were found to be too light to fight after Poland and converted in to full Panzer Divisions. X = number of the Panzer Division they were converted in to.
	
	}
}

GER_Cav_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "cavalry"  }

	fallback_name = "%d. Kavallerie-Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Kavallerie-Division" }
		900 = { "Kavallerie-Division 'Nord'" }
		3 = { "%d. Kavallerie-Division" }
		4 = { "%d. Kavallerie-Division" }
		
		# deleted Kosaken-Kavallerie-Divisions as they depend on a German occupation of Ukraine that may not occur

	}
	
}



