﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

KOR_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { KOR }

	can_use = {	Not = { has_government = communism } }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_GAR_01 }

	fallback_name = "%dth ROK Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst ROK Infantry Division 'Forward'" }
		2 = { "%dnd ROK Infantry Division 'Angry Wave'" }
		3 = { "%drd ROK Infantry Division 'White Skull'" }
		4 = { "%dth ROK Infantry Division" }
		5 = { "%dth ROK Infantry Division 'The Key'" }
		6 = { "%dth ROK Infantry Division 'Blue Star'" }
		7 = { "%dth ROK Infantry Division 'Seven Stars'" }
		8 = { "%dth ROK Infantry Division 'Tumbler'" }
		9 = { "%dth ROK Infantry Division 'White Horse'" }
		10 = { "%dth ROK Infantry Division" }
		11 = { "%dth ROK Infantry Division 'Hwa-rang'" }
		12 = { "%dth ROK Infantry Division 'Eulji'" }
		13 = { "%dth ROK Infantry Division" }
		14 = { "%dth ROK Infantry Division" }
		15 = { "%dth ROK Infantry Division 'Victory'" }
		16 = { "%dth ROK Infantry Division" }
		17 = { "%dth ROK Infantry Division 'Lightning'" }
		18 = { "%dth ROK Infantry Division" }
		19 = { "%dth ROK Infantry Division" }
		20 = { "%dth ROK Infantry Division 'Decisive Battle'" }
		21 = { "%dst ROK Infantry Division 'Mt. Baekdu'" }
		22 = { "%dnd ROK Infantry Division 'Yulgok' " }
		23 = { "%drd ROK Infantry Division 'Iron Wall'" }
		24 = { "%dth ROK Infantry Division" }
		25 = { "%dth ROK Infantry Division 'Flying Dragon'" }
		26 = { "%dth ROK Infantry Division 'Fires'" }
		27 = { "%dth ROK Infantry Division 'Let's Win'" }
		28 = { "%dth ROK Infantry Division 'Invincible Typhoon'" }
		29 = { "%dth ROK Infantry Division" }
		30 = { "%dth ROK Infantry Division 'Certain Victory'" }
		31 = { "%dst ROK Infantry Division" }
		32 = { "%dnd ROK Infantry Division" }
		33 = { "%drd ROK Infantry Division" }
		34 = { "%dth ROK Infantry Division" }
		35 = { "%dth ROK Infantry Division" }
		36 = { "%dth ROK Infantry Division" }
		37 = { "%dth ROK Infantry Division" }
		38 = { "%dth ROK Infantry Division" }
		39 = { "%dth ROK Infantry Division" }
		40 = { "%dth ROK Infantry Division" }
		41 = { "%dst ROK Infantry Division" }
		42 = { "%dnd ROK Infantry Division" }
		43 = { "%drd ROK Infantry Division" }
		44 = { "%dth ROK Infantry Division" }
		45 = { "%dth ROK Infantry Division" }
		46 = { "%dth ROK Infantry Division" }
		47 = { "%dth ROK Infantry Division" }
		48 = { "%dth ROK Infantry Division" }
		49 = { "%dth ROK Infantry Division" }
		50 = { "%dth ROK Infantry Division" }
		51 = { "%dst ROK Infantry Division 'Total Victory'" }
		52 = { "%dnd ROK Infantry Division" }
		53 = { "%drd ROK Infantry Division" }
		100 = { "Capital Infantry Division 'Tiger Division'" }
	}
}

KOR_INF_02 = 
{
	name = "Infantry Divisions"

	for_countries = { KOR }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_GAR_01 }

	fallback_name = "%dth Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		6 = { "%dth Infantry Division" }
		7 = { "%dth Infantry Division" }
		8 = { "%dth Infantry Division" }
		9 = { "%dth Infantry Division" }
		10 = { "%dth Infantry Division" }
		11 = { "%dth Infantry Division" }
		12 = { "%dth Infantry Division" }
		13 = { "%dth Infantry Division" }
		14 = { "%dth Infantry Division" }
		15 = { "%dth Infantry Division" }
		16 = { "%dth Infantry Division" }
		17 = { "%dth Infantry Division" }
		18 = { "%dth Infantry Division" }
		19 = { "%dth Infantry Division" }
		20 = { "%dth Infantry Division" }
		21 = { "%dst Infantry Division" }
		22 = { "%dnd Infantry Division" }
		23 = { "%drd Infantry Division" }
		24 = { "%dth Infantry Division" }
		25 = { "%dth Infantry Division" }
		26 = { "%dth Infantry Division" }
		27 = { "%dth Infantry Division" }
		28 = { "%dth Infantry Division" }
		29 = { "%dth Infantry Division" }
		30 = { "%dth Infantry Division" }
		31 = { "%dst Infantry Division" }
		32 = { "%dnd Infantry Division" }
		33 = { "%drd Infantry Division" }
		34 = { "%dth Infantry Division" }
		35 = { "%dth Infantry Division" }
		36 = { "%dth Infantry Division" }
		37 = { "%dth Infantry Division" }
		38 = { "%dth Infantry Division" }
		39 = { "%dth Infantry Division" }
		40 = { "%dth Infantry Division" }
		41 = { "%dst Infantry Division" }
		42 = { "%dnd Infantry Division" }
		43 = { "%drd Infantry Division" }
		44 = { "%dth Infantry Division" }
		45 = { "%dth Infantry Division" }
		46 = { "%dth Infantry Division" }
		47 = { "%dth Infantry Division" }
		48 = { "%dth Infantry Division" }
		49 = { "%dth Infantry Division" }
		50 = { "%dth Infantry Division" }
		51 = { "%dst Infantry Division" }
		52 = { "%dnd Infantry Division" }
		53 = { "%drd Infantry Division" }
	}
}

KOR_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { KOR }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_INF_01 }

	fallback_name = "%dth Cavalry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Cavalry Division" }
		2 = { "%dnd Cavalry Division" }
		3 = { "%drd Cavalry Division" }
		4 = { "%dth Cavalry Division" }
		5 = { "%dth Cavalry Division" }
		6 = { "%dth Cavalry Division" }
		7 = { "%dth Cavalry Division" }
		8 = { "%dth Cavalry Division" }
		9 = { "%dth Cavalry Division" }
		10 = { "%dth Cavalry Division" }
		11 = { "%dth Cavalry Division" }
		12 = { "%dth Cavalry Division" }
		13 = { "%dth Cavalry Division" }
		14 = { "%dth Cavalry Division" }
		15 = { "%dth Cavalry Division" }
		16 = { "%dth Cavalry Division" }
		17 = { "%dth Cavalry Division" }
		18 = { "%dth Cavalry Division" }
		19 = { "%dth Cavalry Division" }
		20 = { "%dth Cavalry Division" }
		21 = { "%dst Cavalry Division" }
		22 = { "%dnd Cavalry Division" }
		23 = { "%drd Cavalry Division" }
		24 = { "%dth Cavalry Division" }
		25 = { "%dth Cavalry Division" }
		26 = { "%dth Cavalry Division" }
		27 = { "%dth Cavalry Division" }
		28 = { "%dth Cavalry Division" }
		29 = { "%dth Cavalry Division" }
		30 = { "%dth Cavalry Division" }
		31 = { "%dst Cavalry Division" }
		32 = { "%dnd Cavalry Division" }
		33 = { "%drd Cavalry Division" }
		34 = { "%dth Cavalry Division" }
		35 = { "%dth Cavalry Division" }
		36 = { "%dth Cavalry Division" }
		37 = { "%dth Cavalry Division" }
		38 = { "%dth Cavalry Division" }
		39 = { "%dth Cavalry Division" }
		40 = { "%dth Cavalry Division" }
		41 = { "%dst Cavalry Division" }
		42 = { "%dnd Cavalry Division" }
		43 = { "%drd Cavalry Division" }
		44 = { "%dth Cavalry Division" }
		45 = { "%dth Cavalry Division" }
		46 = { "%dth Cavalry Division" }
		47 = { "%dth Cavalry Division" }
		48 = { "%dth Cavalry Division" }
		49 = { "%dth Cavalry Division" }
		50 = { "%dth Cavalry Division" }
		51 = { "%dst Cavalry Division" }
		52 = { "%dnd Cavalry Division" }
		53 = { "%drd Cavalry Division" }

	}
}

KOR_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { KOR }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { KOR_INF_01 }

	fallback_name = "%dth ROK Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst ROK Infantry Division 'Forward'" }
		2 = { "%dnd ROK Infantry Division 'Angry Wave'" }
		3 = { "%drd ROK Infantry Division 'White Skull'" }
		4 = { "%dth ROK Infantry Division" }
		5 = { "%dth ROK Infantry Division 'The Key'" }
		6 = { "%dth ROK Infantry Division 'Blue Star'" }
		7 = { "%dth ROK Infantry Division 'Seven Stars'" }
		8 = { "%dth ROK Infantry Division 'Tumbler'" }
		9 = { "%dth ROK Infantry Division 'White Horse'" }
		10 = { "%dth ROK Infantry Division" }
		11 = { "%dth ROK Infantry Division 'Hwa-rang'" }
		12 = { "%dth ROK Infantry Division 'Eulji'" }
		13 = { "%dth ROK Infantry Division" }
		14 = { "%dth ROK Infantry Division" }
		15 = { "%dth ROK Infantry Division 'Victory'" }
		16 = { "%dth ROK Infantry Division" }
		17 = { "%dth ROK Infantry Division 'Lightning'" }
		18 = { "%dth ROK Infantry Division" }
		19 = { "%dth ROK Infantry Division" }
		20 = { "%dth ROK Infantry Division 'Decisive Battle'" }
		21 = { "%dst ROK Infantry Division 'Mt. Baekdu'" }
		22 = { "%dnd ROK Infantry Division 'Yulgok' " }
		23 = { "%drd ROK Infantry Division 'Iron Wall'" }
		24 = { "%dth ROK Infantry Division" }
		25 = { "%dth ROK Infantry Division 'Flying Dragon'" }
		26 = { "%dth ROK Infantry Division 'Fires'" }
		27 = { "%dth ROK Infantry Division 'Let's Win'" }
		28 = { "%dth ROK Infantry Division 'Invincible Typhoon'" }
		29 = { "%dth ROK Infantry Division" }
		30 = { "%dth ROK Infantry Division 'Certain Victory'" }
	}
}
KOR_MOT_02 = 
{
	name = "Motorised Divisions"

	for_countries = { KOR }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_GAR_01 }

	fallback_name = "%dth Infantry Division"

	# Number reservation system will tie to another group.
	link_numbering_with = { KOR_INF_02 }

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		6 = { "%dth Infantry Division" }
		7 = { "%dth Infantry Division" }
		8 = { "%dth Infantry Division" }
		9 = { "%dth Infantry Division" }
		10 = { "%dth Infantry Division" }
		11 = { "%dth Infantry Division" }
		12 = { "%dth Infantry Division" }
		13 = { "%dth Infantry Division" }
		14 = { "%dth Infantry Division" }
		15 = { "%dth Infantry Division" }
		16 = { "%dth Infantry Division" }
		17 = { "%dth Infantry Division" }
		18 = { "%dth Infantry Division" }
		19 = { "%dth Infantry Division" }
		20 = { "%dth Infantry Division" }
		21 = { "%dst Infantry Division" }
		22 = { "%dnd Infantry Division" }
		23 = { "%drd Infantry Division" }
		24 = { "%dth Infantry Division" }
		25 = { "%dth Infantry Division" }
		26 = { "%dth Infantry Division" }
		27 = { "%dth Infantry Division" }
		28 = { "%dth Infantry Division" }
		29 = { "%dth Infantry Division" }
		30 = { "%dth Infantry Division" }
		31 = { "%dst Infantry Division" }
		32 = { "%dnd Infantry Division" }
		33 = { "%drd Infantry Division" }
		34 = { "%dth Infantry Division" }
		35 = { "%dth Infantry Division" }
		36 = { "%dth Infantry Division" }
		37 = { "%dth Infantry Division" }
		38 = { "%dth Infantry Division" }
		39 = { "%dth Infantry Division" }
		40 = { "%dth Infantry Division" }
		41 = { "%dst Infantry Division" }
		42 = { "%dnd Infantry Division" }
		43 = { "%drd Infantry Division" }
		44 = { "%dth Infantry Division" }
		45 = { "%dth Infantry Division" }
		46 = { "%dth Infantry Division" }
		47 = { "%dth Infantry Division" }
		48 = { "%dth Infantry Division" }
		49 = { "%dth Infantry Division" }
		50 = { "%dth Infantry Division" }
		51 = { "%dst Infantry Division" }
		52 = { "%dnd Infantry Division" }
		53 = { "%drd Infantry Division" }
	}
}

KOR_ARM_01 = 
{
	name = "Armored Divisions"

	for_countries = { KOR }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_INF_01 }

	fallback_name = "%dth Armored Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Armored Division" }
		2 = { "%dnd Armored Division" }
		3 = { "%drd Armored Division" }
		4 = { "%dth Armored Division" }
		5 = { "%dth Armored Division" }
		6 = { "%dth Armored Division" }
		7 = { "%dth Armored Division" }
		8 = { "%dth Armored Division" }
		9 = { "%dth Armored Division" }
		10 = { "%dth Armored Division" }
		11 = { "%dth Armored Division" }
		12 = { "%dth Armored Division" }
		13 = { "%dth Armored Division" }
		14 = { "%dth Armored Division" }
		15 = { "%dth Armored Division" }
		16 = { "%dth Armored Division" }
		17 = { "%dth Armored Division" }
		18 = { "%dth Armored Division" }
		19 = { "%dth Armored Division" }
		20 = { "%dth Armored Division" }
		21 = { "%dst Armored Division" }
		22 = { "%dnd Armored Division" }
		23 = { "%drd Armored Division" }

	}
}

KOR_MEC_01 = 
{
	name = "Mechanized Divisions"

	for_countries = { KOR }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { KOR_INF_01 }

	fallback_name = "%dth ROK Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst ROK Infantry Division 'Forward'" }
		2 = { "%dnd ROK Infantry Division 'Angry Wave'" }
		3 = { "%drd ROK Infantry Division 'White Skull'" }
		4 = { "%dth ROK Infantry Division" }
		5 = { "%dth ROK Infantry Division 'The Key'" }
		6 = { "%dth ROK Infantry Division 'Blue Star'" }
		7 = { "%dth ROK Infantry Division 'Seven Stars'" }
		8 = { "%dth ROK Infantry Division 'Tumbler'" }
		9 = { "%dth ROK Infantry Division 'White Horse'" }
		10 = { "%dth ROK Infantry Division" }
		11 = { "%dth ROK Infantry Division 'Hwa-rang'" }
		12 = { "%dth ROK Infantry Division 'Eulji'" }
		13 = { "%dth ROK Infantry Division" }
		14 = { "%dth ROK Infantry Division" }
		15 = { "%dth ROK Infantry Division 'Victory'" }
		16 = { "%dth ROK Infantry Division" }
		17 = { "%dth ROK Infantry Division 'Lightning'" }
		18 = { "%dth ROK Infantry Division" }
		19 = { "%dth ROK Infantry Division" }
		20 = { "%dth ROK Infantry Division 'Decisive Battle'" }
		21 = { "%dst ROK Infantry Division 'Mt. Baekdu'" }
		22 = { "%dnd ROK Infantry Division 'Yulgok' " }
		23 = { "%drd ROK Infantry Division 'Iron Wall'" }
		24 = { "%dth ROK Infantry Division" }
		25 = { "%dth ROK Infantry Division 'Flying Dragon'" }
		26 = { "%dth ROK Infantry Division 'Fires'" }
		27 = { "%dth ROK Infantry Division 'Let's Win'" }
		28 = { "%dth ROK Infantry Division 'Invincible Typhoon'" }
		29 = { "%dth ROK Infantry Division" }
		30 = { "%dth ROK Infantry Division 'Certain Victory'" }

	}
}

KOR_MEC_02 = 
{
	name = "Mechanized Divisions"

	for_countries = { KOR }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_GAR_01 }

	fallback_name = "%dth Infantry Division"

	# Number reservation system will tie to another group.
	link_numbering_with = { KOR_INF_02 }

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		6 = { "%dth Infantry Division" }
		7 = { "%dth Infantry Division" }
		8 = { "%dth Infantry Division" }
		9 = { "%dth Infantry Division" }
		10 = { "%dth Infantry Division" }
		11 = { "%dth Infantry Division" }
		12 = { "%dth Infantry Division" }
		13 = { "%dth Infantry Division" }
		14 = { "%dth Infantry Division" }
		15 = { "%dth Infantry Division" }
		16 = { "%dth Infantry Division" }
		17 = { "%dth Infantry Division" }
		18 = { "%dth Infantry Division" }
		19 = { "%dth Infantry Division" }
		20 = { "%dth Infantry Division" }
		21 = { "%dst Infantry Division" }
		22 = { "%dnd Infantry Division" }
		23 = { "%drd Infantry Division" }
		24 = { "%dth Infantry Division" }
		25 = { "%dth Infantry Division" }
		26 = { "%dth Infantry Division" }
		27 = { "%dth Infantry Division" }
		28 = { "%dth Infantry Division" }
		29 = { "%dth Infantry Division" }
		30 = { "%dth Infantry Division" }
		31 = { "%dst Infantry Division" }
		32 = { "%dnd Infantry Division" }
		33 = { "%drd Infantry Division" }
		34 = { "%dth Infantry Division" }
		35 = { "%dth Infantry Division" }
		36 = { "%dth Infantry Division" }
		37 = { "%dth Infantry Division" }
		38 = { "%dth Infantry Division" }
		39 = { "%dth Infantry Division" }
		40 = { "%dth Infantry Division" }
		41 = { "%dst Infantry Division" }
		42 = { "%dnd Infantry Division" }
		43 = { "%drd Infantry Division" }
		44 = { "%dth Infantry Division" }
		45 = { "%dth Infantry Division" }
		46 = { "%dth Infantry Division" }
		47 = { "%dth Infantry Division" }
		48 = { "%dth Infantry Division" }
		49 = { "%dth Infantry Division" }
		50 = { "%dth Infantry Division" }
		51 = { "%dst Infantry Division" }
		52 = { "%dnd Infantry Division" }
		53 = { "%drd Infantry Division" }
	}
}

KOR_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { KOR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_INF_01 }

	fallback_name = "%dth Garrison Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Garrison Division" }
		2 = { "%dnd Garrison Division" }
		3 = { "%drd Garrison Division" }
		4 = { "%dth Garrison Division" }
		5 = { "%dth Garrison Division" }
		6 = { "%dth Garrison Division" }
		7 = { "%dth Garrison Division" }
		8 = { "%dth Garrison Division" }
		9 = { "%dth Garrison Division" }
		10 = { "%dth Garrison Division" }
		11 = { "%dth Garrison Division" }
		12 = { "%dth Garrison Division" }
		13 = { "%dth Garrison Division" }
		14 = { "%dth Garrison Division" }
		15 = { "%dth Garrison Division" }
		16 = { "%dth Garrison Division" }
		17 = { "%dth Garrison Division" }
		18 = { "%dth Garrison Division" }
		19 = { "%dth Garrison Division" }
		20 = { "%dth Garrison Division" }
		21 = { "%dst Garrison Division" }
		22 = { "%dnd Garrison Division" }
		23 = { "%drd Garrison Division" }
		24 = { "%dth Garrison Division" }
		25 = { "%dth Garrison Division" }
		26 = { "%dth Garrison Division" }
		27 = { "%dth Garrison Division" }
		28 = { "%dth Garrison Division" }
		29 = { "%dth Garrison Division" }
		30 = { "%dth Garrison Division" }
		31 = { "%dst Garrison Division" }
		32 = { "%dnd Garrison Division" }
		33 = { "%drd Garrison Division" }
		34 = { "%dth Garrison Division" }
		35 = { "%dth Garrison Division" }
		36 = { "%dth Garrison Division" }
		37 = { "%dth Garrison Division" }
		38 = { "%dth Garrison Division" }
		39 = { "%dth Garrison Division" }
		40 = { "%dth Garrison Division" }
		41 = { "%dst Garrison Division" }
		42 = { "%dnd Garrison Division" }
		43 = { "%drd Garrison Division" }
		44 = { "%dth Garrison Division" }
		45 = { "%dth Garrison Division" }
		46 = { "%dth Garrison Division" }
		47 = { "%dth Garrison Division" }
		48 = { "%dth Garrison Division" }
		49 = { "%dth Garrison Division" }
		50 = { "%dth Garrison Division" }
		51 = { "%dst Garrison Division" }
		52 = { "%dnd Garrison Division" }
		53 = { "%drd Garrison Division" }

	}
}

KOR_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { KOR }

	can_use = { not = { has_government = communism } }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_INF_01 }

	fallback_name = "%dth ROK Marine Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst ROK Marine Division 'Sea-Dragon'" }
		2 = { "%dnd ROK Marine Division 'Blue-Dragon'" }
		3 = { "%drd ROK Marine Division 'Green-Dragon'" }
		4 = { "%dth ROK Marine Division 'White-Dragon" }
		5 = { "%dth ROK Marine Division 'Sky-Dragon'" }
		6 = { "%dth ROK Marine Division" }
		7 = { "%dth ROK Marine Division" }
		8 = { "%dth ROK Marine Division" }
		9 = { "%dth ROK Marine Division" }
		10 = { "%dth ROK Marine Division" }

	}
}

KOR_MAR_02 = 
{
	name = "Marine Divisions"

	for_countries = { KOR }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_INF_01 }

	fallback_name = "%dth Marine Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Marine Division" }
		2 = { "%dnd Marine Division" }
		3 = { "%drd Marine Division" }
		4 = { "%dth Marine Division" }
		5 = { "%dth Marine Division" }
		6 = { "%dth Marine Division" }
		7 = { "%dth Marine Division" }
		8 = { "%dth Marine Division" }
		9 = { "%dth Marine Division" }
		10 = { "%dth Marine Division" }

	}
}

KOR_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { KOR }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_INF_01 }

	fallback_name = "%dth Mountain Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Mountain Division" }
		2 = { "%dnd Mountain Division" }
		3 = { "%drd Mountain Division" }
		4 = { "%dth Mountain Division" }
		5 = { "%dth Mountain Division" }
		6 = { "%dth Mountain Division" }
		7 = { "%dth Mountain Division" }
		8 = { "%dth Mountain Division" }
		9 = { "%dth Mountain Division" }
		10 = { "%dth Mountain Division" }

	}
}

KOR_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { KOR }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_INF_01 }

	fallback_name = "%dth ROK Airborne Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst ROK Airborne Division 'Eagle'" }
		2 = { "%dnd ROK Airborne Division 'Flying Tiger'" }
		3 = { "%drd ROK Airborne Division 'Pegasus'" }
		4 = { "%dth ROK Airborne Division 'Ghost'" }
		5 = { "%dth ROK Airborne Division 'Golden Bat'" }
		6 = { "%dth ROK Airborne Division 'Black Panther'" }
		7 = { "%dth ROK Airborne Division" }
		8 = { "%dth ROK Airborne Division" }
		9 = { "%dth ROK Airborne Division" }
		10 = { "%dth ROK Airborne Division" }

	}
}

KOR_PAR_02 = 
{
	name = "Paratrooper Divisions"

	for_countries = { KOR }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_INF_01 }

	fallback_name = "%dth Airborne Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Airborne Division" }
		2 = { "%dnd Airborne Division" }
		3 = { "%drd Airborne Division" }
		4 = { "%dth Airborne Division" }
		5 = { "%dth Airborne Division" }
		6 = { "%dth Airborne Division" }
		7 = { "%dth Airborne Division" }
		8 = { "%dth Airborne Division" }
		9 = { "%dth Airborne Division" }
		10 = { "%dth Airborne Division" }

	}
}