autonomy_state = {
	id = autonomy_integrated_puppet
	
	is_puppet = yes
	
	min_freedom_level = 0.2
	
	manpower_influence = 1.0
	
	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
		units_deployed_to_overlord = yes
		can_be_spymaster = no
		contributes_operatives = no
		can_create_collaboration_government = no
	}
	
	modifier = {
		autonomy_manpower_share = 1.0
		can_master_build_for_us = 1
		extra_trade_to_overlord_factor = 1.0
		overlord_trade_cost_factor = -0.9
		cic_to_overlord_factor = 0.25
		mic_to_overlord_factor = 0.75

		research_sharing_per_country_bonus_factor = -0.5
	}
	
	ai_subject_wants_higher = {
		factor = 1.0
	}
	
	ai_overlord_wants_lower = {
		factor = 0.0
	}

	ai_overlord_wants_garrison = {
		always = yes
	}

	allowed = {
		has_dlc = "Together for Victory"

		if = {
			limit = { has_dlc = "Death or Dishonor" }
			NOT = { has_government = national_populist }
		}
		if = {
			limit = {
				has_dlc = "Waking the Tiger"
			}
			OVERLORD = { not = { tag = JAP } }
		}
	}
	
	can_take_level = {
		#trigger here
	}

	can_lose_level = {
		#trigger here
	}
}