autonomy_state = {
	id = autonomy_puppet
	
	default = yes
	is_puppet = yes
	
	min_freedom_level = 0.4
	
	manpower_influence = 0.9
	
	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
		can_be_spymaster = no
		contributes_operatives = no
		can_create_collaboration_government = no
	}
	
	modifier = {
		autonomy_manpower_share = 0.9
		can_master_build_for_us = 1
		extra_trade_to_overlord_factor = 1.0
		overlord_trade_cost_factor = -0.9
		
		research_sharing_per_country_bonus_factor = -0.5
	}
	
	ai_subject_wants_higher = {
		factor = 1.0
	}
	
	ai_overlord_wants_lower = {
		factor = 1.0
	}

	ai_overlord_wants_garrison = {
		always = no
	}

	allowed = {
		if = {
			limit = { has_dlc = "Death or Dishonor" }
		}
	}

	#ROOT is puppet - FROM is potential OVERLORD
	use_for_peace_conference_weight = {
		base = 0
		modifier = {
			add = 10
			FROM = {
				OR = {
					has_wargoal_against = { target = ROOT type = puppet_wargoal_focus }
					has_rule = can_puppet
				}
			}
		}
	}

	can_take_level = {
		#trigger here
	}

	can_lose_level = {
		#trigger here
	}
}