autonomy_state = {
	id = autonomy_supervised_state
	
	min_freedom_level = 0.75

	peace_conference_initial_freedom = 0.001
	
	manpower_influence = 0.2
	
	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
		can_be_spymaster = no
		can_create_collaboration_government = no
	}
	
	modifier = {
		autonomy_manpower_share = 0.0
		extra_trade_to_overlord_factor = 0.25
		overlord_trade_cost_factor = -0.25
		autonomy_gain = 2
		master_ideology_drift = 0.3
	}
	
	ai_subject_wants_higher = {
		factor = 1.0
	}
	
	ai_overlord_wants_lower = {
		factor = 0.0
	}

	ai_overlord_wants_garrison = {
		always = no
	}

	allowed = {
		has_dlc = "Man the Guns"
		OR = {
			is_subject = no
			has_autonomy_state = autonomy_supervised_state
		}
	}

	allowed_levels_filter = {
		autonomy_supervised_state
	}

	#ROOT is puppet - FROM is potential OVERLORD
	use_for_peace_conference_weight = {
		base = 0
		modifier = {
			add = 5
			has_dlc = "Man the Guns"
			FROM = {
			}
		}
	}

	can_take_level = {
		always = yes
	}

	can_lose_level = {
		always = no
	}
}