#####################
# Head of State traits
#####################

leader_traits = {

	exiled = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	exiled_revolutionary = {
		random = no
		subversive_activites_upkeep = -0.5
		drift_defence_factor = 0.3

		ai_will_do = {
			factor = 1
		}
	}

	dictator = {
		random = no
		political_power_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	warmonger = {
		random = no
		ai_focus_aggressive_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}
	warrior_prince = {
		random = no
		army_org_factor = 0.05
		army_morale_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	permanent_revolutionary = {
		random = no
		political_power_factor = -0.15
		justify_war_goal_time = 0.15

		ai_will_do = {
			factor = 1
		}
	}


