#####################
# Position traits
######################
# These have no effect and are just for events and to clarify ideology belongings
#####################

leader_traits = {

#####################
# Minister
#####################

	decision = {}

#####################
# Minister
#####################

	head_of_government = {}
	foreign_minister = {}
	economy_minister = {}
	security_minister = {}

#####################
# Military Staff
#####################

	chief_of_staff = {}
	chief_of_army = {}
	chief_of_navy = {}
	chief_of_air_force = {}
	head_of_intel = {}

#####################
# Political ideologies
#####################

	marxist = {}
	libertarian_socialist = {}
	social_democrat = {}
	liberalist = {}
	conservative = {}
	authoritarian_democrat = {}
	paternal_autocrat = {}
	national_populist = {}
}
