#####################
# Generic Theorist Traits
#####################

leader_traits = {
	#### Diffrent stuff ####
	industry_theorist = { random = no }
	nuclear_theorist = { random = no }
	rocket_theorist = { random = no }
	electronic_theorist = { random = no }
	#### Doctrines ####
	#### General ####
	air_doctrine_theorist = { random = no }
	naval_doctrine_theorist = { random = no }
	land_doctrine_theorist = { random = no }
	#### Land ####
	supperior_firepower_theorist = { random = no }
	mobile_warfare_theorist = { random = no }
	trench_warfare_theorist = { random = no }
	mass_assault_theorist = { random = no }
	#### Air ####
	strategic_destruction_theorist = { random = no }
	battlefield_support_theorist = { random = no }
	operational_integrity_theorist = { random = no }
	#### Naval ####
	fleet_in_being_theorist_theorist = { random = no }
	trade_interdiction_theorist = { random = no }
	base_strike_theorist = { random = no }
	#### Unit type theorists ####
	#### Air ####
	aircraft_theorist = { random = no }
	fighter_theorist = { random = no }
	heavy_fighter_theorist = { random = no }
	cas_theorist = { random = no }
	tac_theorist = { random = no }
	strat_theorist = { random = no }
	nav_theorist = { random = no }
	#### Tanks ####
	tank_theorist = { random = no }
	small_tank_theorist = { random = no }
	medium_tank_theorist = { random = no }
	heavy_tank_theorist = { random = no }
	#### General Arms ####
	arms_theorist = { random = no }
	infantry_equipment_theorist = { random = no }
	support_equipment_theorist = { random = no }
	art_theorist = { random = no }
	motorized_theorist = { random = no }
	marine_theorist = { random = no }
}
