#Add to scripted triggers if more levels of hyper inflation is added
CHI_hyper_inflation_clear_all = {
	#
}

#Important to put HIGHEST first
CHI_hyper_inflation_level_up = {
	#
}

#Important to put LOWEST first
CHI_hyper_inflation_level_down = {
#
}

# CHI_integrating_warlords #

CHI_warlord_integration_up = {
	#
}


CHI_warlord_integration_down = {
	#
}

#Could give more detailed info if needed
CHI_show_state_uprising_effect_after_infiltration_level_down = {
	#
}

#State scope
CHI_infiltration_flag_down_2 = {
	#
}

CHI_unity_level_up = {
	#
}

CHI_unity_level_down = {
	#
}

CHI_set_ally_strat_on_current_leader = {
	#
}

CHI_negative_spirit_transfer = {
	#
}
