WTT_setup_political_struggle = {
	#
}

WTT_restart_political_struggle = {
	#
}

WTT_save_country_as_event_target = {
	#
}

WTT_clear_country_event_target = {
	#
}

WTT_add_ROOT_to_political_struggle = {
	#
}

WTT_clear_political_platform_make_ROOT_majority = {
	#
}

WTT_make_ROOT_majority_1_point_over_next = {
	#
}

WTT_random_support_chance_increase_for_ROOT_in_state = {
	#
}

WTT_remove_opposition_state_support = {
	#
}

WTT_recalculate_state_support_for_ROOT = {
	#
}

WTT_fire_add_support_status_events = {
	#
}

WTT_fire_remove_support_status_events = {
	#
}

WTT_political_struggle_recalculate_support = {
	#
}

WTT_political_struggle_remove_current_country = {
	#
}

WTT_political_struggle_pause_current_country = {
	#
}
