# Default Logic behaviour that the AI will fallback on if they are in a civil war
# Should focus on getting the nation united again no matter their ideology
# Written by Henrik "Groogy" Hansson

civilwar_peace = {
	# ROOT = Taker, FROM = Giver
	enable = {
		has_civil_war = yes
		OR = {
			original_tag = FROM
			FROM = {
				original_tag = ROOT
			}
		}
	}

	annex_randomness = 0
	liberate_randomness = 0
	puppet_randomness = 0
	take_states_randomness = 0
	force_government_randomness = 0
	
	# ROOT = Taker, FROM = Giver
	annex = {
		factor = 1000
	}

	# ROOT = Taker, FROM = Liberated
	liberate = {
		factor = 0
	}

	# ROOT = Taker, FROM = Giver
	puppet = {
		factor = 0
	}

	# ROOT = Taker, FROM = Giver
	puppet_all = {
		base = 0 
	}
	
	# ROOT = STATE, FROM = Taker, FROM.FROM = Giver
	puppet_state = {
		base = 0 
	}
	
	# ROOT = Taker, FROM = State
	take_states = {
		factor = 0
	}

	# ROOT = Taker, FROM = Giver
	force_government = {
		factor = 0
	}
}
